% bu aşağıdaki ilk paragraf biraz gereksiz gibi geldi (dataseti uzun uzun açıkladığı için) ama kelime kotamız fazlasıyla var, dolayısıyla kalmasınca bi sakınca yok.
BACE1 ($\beta$-site amyloid precursor protein cleaving enzyme 1, $\beta$-secretase 1) is a protease enzyme that plays an important role in the formation of $\beta$-amyloid peptides in the chain of events that cause Alzheimer's disease. BACE1 levels increase in brains and cerebrospinal fluids of Alzheimer's patients. Thus, BACE1 has become an important target for drug development studies aimed at Alzheimer's disease and new BACE1 inhibitors have been developed to this end. BACE1 inhibitors interact with catalytic aspartic acid dyad residues (Asp32 and Asp228) located at the active ligand binding sites of the enzyme to inhibit the proteolytic activity of BACE1. The binding of a ligand to Asp32 and Asp228 increases the overall binding affinity to the enzyme and therefore the strength of the bond. In addition, subpockets defined as S1, S2, S3, S4, S1', S2', S3', and S4' were detected in the ligand binding region of BACE1. These additional binding pockets, which are different from the catalytic pockets, were found to contribute to the inhibitory effect and stability of the enzyme-substrate complex. Hydrophobic moieties that bind to the enzyme's hydrophobic pockets, alongside polar and charged groups that can establish hydrogen bonds and electrostatic bonds with the enzyme, are all essential chemical groups in binding to BACE1 \cite{hamada2014drug,mouchlis2020computer,moussa2020bace1}. Effective inhibition of BACE1 requires an inhibitor with higher affinity for the enzyme's binding site than the endogenous substrate. This can be achieved by maximizing the number of binding interactions with BACE1, primarily binding to Asp32 and Asp228. The extended active subpocket region of BACE1 has wide amino acid tolerance, but most of the central ones harbor hydrophobic side chains. This property may be advantageous in the development of BACE1 inhibitors with enhanced lipophilicity to improve membrane permeability and penetration into the blood-brain barrier (BBB). An amide bond or its many transition state bioisosteres such as hydroxyethylene, hydroxyethylamine,  isophthalamide have been used as the main element in the design of BACE inhibitors \cite{moussa2020bace1}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/BACE All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the BACE Classification task.}\label{top20bace_clf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Within the top 20 fragments presented by the workflow \textbf{Figure \ref{top20bace_clf}}, fragments 1, 2, 4, 5, and 11 bear the same structural core, 2-spirocyclobutyl-6-neopentyl-8-azachromane, which has been shown in studies in the literature to be a promising core for the development of innovative BACE1 inhibitors \cite{weiss2012design,dineen2012design,kaller2012potent}. Some of the compounds obtained in these studies are shown in \textbf{Figure \ref{bace_clf2}(a-c)}. One commonality among these studies is the presence of a hydroxyethylamine (HEA) scaffold (shown in blue \textbf{Figure \ref{bace_clf2}}) across all of them that is believed to be an important moiety in terms of forming hydrogen bonds (H-bonds) with the aspartic catalytic dyad of BACE1, making it a moiety that should be maintained to have optimal binding to the receptor. As depicted in \textbf{Figure \ref{top20bace_clf}}, fragments 1, 4, 5, and 11 bear the HEA scaffold; however, fragment 2 does not fully incorporate this scaffold, but still contains the methylamino part of the HEA moiety. It is also reported that the azachromane (shown in yellow) and the spirocyclobutane (shown in pink) rings that occupy the S1' subpocket along with the neopentyl group (shown in green) that fills the S2' subpocket, all increase the binding affinity to BACE1 and therefore are essential structural components of BACE1 inhibitors. Additionally, the benzodioxolane group (shown in orange) was introduced in a new series of molecules resulting in the enhancement of the oral bioavailability and metabolic stability of the previously designed compounds \cite{weiss2012design}. The workflow also performed successfully in the extraction of this fragment, which holds suitable features in terms of rational drug design. Furthermore, fragments 9 and 13 can be assigned to the terminal acetamide group (shown in red), representing the formamide (\texttt{NC=O}) and N-methylformamide ( \texttt{CNC=O} ) structures, respectively. This acetamide group was designed by shortening a larger amide group to optimize the molecular weight, the binding efficiency, and the central nervous system (CNS) permeability of previously-synthesized undesired compounds \cite{kaller2012potent}. Fragment 15 is also extracted by the workflow as an important part of the neopentyl group (shown in green).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]%
\centering
\includegraphics[scale=0.07]{interp_figs/bace_clf2.png}
\caption{2D structure of 6'-neopentyl-3',4'-dihydrospiro[cyclobutane-1,2'-pyrano[2,3-b]pyridin]-4'-aminium derivatives \textbf{(a-c)},  2D structure of substituted 2-amino-5-(3-substituted-4-(difluoromethoxy)phenyl)-3-methyl-5-(1,2-disubstituted)phenyl-3,5-dihydro-4\textit{H}-imidazol-4-one \textbf{(d)},  substituted 2-amino-3-methyl-5-(3-substituted-phenyl)-5-(1-substituted)pyrazol-4-yl)-3,5-dihydro-4\textit{H}-imidazol-4-one \textbf{(e)}. The fragments found by the workflow are marked on the compounds.}\label{bace_clf2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Within the top 20 fragments presented by the algorithm and ranked by the scoring system in \textbf{Figure \ref{top20bace_clf}}, structures ranking 1st, 4th, 5th, and 11th  bear the same structural core, 2-spirocyclobutyl-6-neopentyl-8-azachromane, which has been shown in studies in the literature to be a promising core for the development of innovative BACE1 inhibitors \cite{weiss2012design,dineen2012design,kaller2012potent}. Some of the compounds obtained in these studies are shown in \textbf{Figure \ref{bace_clf2}}, a-c. One commonality among these studies is the presence of a hydroxyethylamine (HEA) scaffold (shown in blue in \textbf{Figure \ref{bace_clf2}}) across all of them that is believed to be an important moiety in terms of forming hydrogen bonds (H-bonds) with the aspartic catalytic dyad of BACE1, making it a moiety that should be maintained to have optimal binding to the receptor. As depicted in \textbf{Figure \ref{top20bace_clf}}, fragments 1, 4, 5, and 11 bear the HEA scaffold; however, fragment 2 does not fully incorporate this scaffold, but still contains the methylamino part of the HEA moiety. It is also reported that the azachromane (shown in yellow) and the spirocyclobutane (shown in pink) rings that occupy the S1' subpocket along with the neopentyl group (shown in green) that fills the S2' subpocket, all increase the binding affinity to BACE1 and therefore are essential structural components of BACE1 inhibitors. Additionally, the benzodioxolane group (shown in orange) was introduced in a new series of molecules resulting in the enhancement of the oral bioavailability and metabolic stability of the previously designed compounds \cite{weiss2012design}. The algorithm also performed successfully in the extraction of this fragment, which holds suitable features in terms of rational drug design. Furthermore, fragments 9 and 13 can be assigned to the terminal acetamide group (shown in red), representing the formamide (\texttt{NC=O}) and N-methylformamide (\texttt{CNC=O}) structures, respectively. This acetamide group was designed by shortening a larger amide group to optimize the molecular weight, the binding efficiency, and the central nervous system (CNS) permeability of previously-synthesized undesired compounds \cite{kaller2012potent}. Fragment 15 is also excluded by the algorithm as an important part of the neopentyl group (shown in green).

Moreover, BACE1 inhibiting compounds containing 2-amino-5-substituted-3-methyl-3,5-dihydro-4\textit{H}-imidazol-4-one moiety (aminohydantoins and iminohydantoin tautomers) can be found widely throughout the literature either as their imidazole-4-one (aminohydantoin) form (shown in mild purple in \textbf{Figure \ref{bace_clf2}(d, e)}) \cite{malamas2010design,malamas2011new} or as their respective iminohydantoin tautomeric form (shown in mustard yellow and orange in \textbf{Figure \ref{bace_clf4}}) \cite{cumming2012structure}. Tautomerism is a chemical phenomenon, in which two structural isomers interconvert to each other readily by the migration of a hydrogen atom inside the molecule. The amidine moiety (shown in orange in \textbf{Figure \ref{bace_clf4}}) of the iminohydantoin compounds takes place in an H-bond complex with the catalytic residues Asp32 and Asp228 located at the active site of BACE1. According to the mentioned studies, analogs containing either aminohydantoin or iminohydantoin moieties have been shown to be more brain-penetrable and have higher oral bioavailability and BACE1 selectivity. The fragments 8 and 17 found by the workflow represent 4-difluoromethoxyphenyl (shown in salmon) and pyrazolyl (shown in gray) derivative structures substituted to aminohydantoin, respectively. Also, fragment 16 denoting the difluoromethoxy phenyl moiety within studies is stated to have been introduced to aminohydantoin derivatives to afford more potent compounds. It is determined that this moiety occupies the S2' region of BACE1 \cite{malamas2010design}. 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.48]{interp_figs/bace_clf1.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 1.}
% 		\label{bace_clf1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.4]{interp_figs/bace_clf2.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 2.}
% 		\label{bace_clf2}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The model also identified fragments a, b, c, and d as significant language units, as shown in \textbf{\SupplementFileText Figure \ref{bace_clf3}}, with ranks of 9, 13, 15, and 16 in \textbf{Figure \ref{top20bace_clf}}. The fragments a and b can be linked to the terminal acetamide group shown in \textbf{\SupplementFileText Figure \ref{bace_clf1}}. This acetamide group was created by shortening a longer amide group in order to maximize the molecular weight, binding effectiveness, and permeability of previously synthesized undesirable molecules to the central nervous system (CNS), according to \cite{th44}. The model also extracted fragment c as an important moiety, which represents the neopentyl group shown in \textbf{\SupplementFileText Figure \ref{bace_clf1}}. \cite{th55} claims that the difluoromethoxy phenyl moiety of fragment d was added to aminohydantoin derivatives \textbf{\SupplementFileText Figure \ref{bace_clf2}a} to provide more potent molecules. This moiety was discovered in the S2' region of BACE1.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.45]{interp_figs/bace_clf3.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 3.}
% 		\label{bace_clf3}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%