Drugs and drug candidates may fail to pass clinical trials due to toxicity, which can be caused by the formation of toxic metabolites after biotransformation. Certain functional groups, such as nitro groups, aromatic amines, and polyhalogenated groups, may contribute to the production of these toxic metabolites. Some fragments found by the workflow are marked on the drug molecules in \textbf{Figure \ref{cl1}}. %%Some of the fragments discovered by the model (nimesulide, acetaminophen, thalidomide, sorafenib, and tolcapone) are depicted in \textbf{Figure \ref{cl1}} by coloring on the drug molecules.
When bound to a molecule, the fragment 20 ( \texttt{O=[N+][O-]} ) in \textbf{Figure \ref{top20clintox}} represents the nitro group. Although the nitro group is found in many active molecules, it is toxic and is frequently classified as a structural pharmacophore and/or toxicophore group. Many studies on molecules containing nitro groups in the literature show toxicity issues such as carcinogenicity, hepatotoxicity, mutagenicity, and bone marrow suppression \cite{nepali2018nitro}.  Nitro radical anion, nitrozo derivative, nitroxyl radical, hydroxylamine and primary amine derivatives are formed in the biotransformation process by reduction of the aromatic nitro group \cite{kovacic2014nitroaromatic}. Studies have revealed that intermediate products are responsible for toxicity. Especially hydroxylamine derivatives are responsible for methemoglobinemia, while other intermediates have shown mutagenicity and carcinogenicity \cite{gross1985biologic}. \textbf{Figure \ref{cl2}}  depicts the  mechanism of aromatic nitro molecule reductive biotransformation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.08]{interp_figs/cl1.png}    
\caption{2D representation of nimesulide \textbf{(a)}, acetaminophen \textbf{(b)}, thalidomide \textbf{(c)}, sorafenib \textbf{(d)}, and tolcapone \textbf{(e)}. The fragments found by the workflow are labelled on the drug molecules.}\label{cl1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nimesulide (4-nitro-2-phenoxymethane-sulfo-anilide), shown in \textbf{Figure \ref{cl1}a}, is selective cyclooxygenase $(COX)-2$ inhibitor nonsteroidal anti-inflammatory drug (NSAID) used in the treatment of various inflammatory and pain conditions. Nimesulide's aromatic nitro group undergoes reductive metabolism and shows hepatotoxic effect. As shown in \textbf{Figure \ref{cl2}}, nimesulide bioactivation in the liver generates reactive intermediates that bind to macromolecules in the body and causes oxidoreductive stress \cite{nunes2018nitro}.

The formamide structure is represented by fragment 3 ( \texttt{NC=O} ) discovered by the workflow. Intermediates formed as a result of N-oxidation of aromatic amides show carcinogenic and cytotoxic effects by covalent bonding with biological macromolecules as in aromatic amines. Acetaminophen \textbf{Figure \ref{cl1}b} is an analgesic. The hepatoxic effect of the compound is due to N-acetyl-p-benzoquinonimine (NAPQI), a toxic intermediate formed during its metabolism. Under normal conditions, NAPQI is rapidly neutralised by an antioxidant molecule called glutathione. However, when high doses are taken, glutathione stores are depleted and the accumulation of NAPQI can cause damage to liver cells \cite{james2003acetaminophen}. \textbf{Figure \ref{cl3}} shows the reaction mechanism.

Aldehydes, which constitute a large class of electrophilic carbonyl compounds, are toxic structures for the body, although they are important functional groups for drug-active molecules. They react with biologic macromolecules (e.g., protein, nucleic acid) in the body and form adducts. Thus, they cause cytotoxicity, mutagenicity, carcinogenicity, and oxidative stress \cite{ahmed2019aldehyde}.

Fragment 1 representing the acetaldehyde structure found by the workflow is a genotoxic substance that causes nasopharyngeal cancer upon long-term exposure. This toxicity can be dehydrated first to aminol and then to imines by 1,2-addition reaction with amines. Thus, it has been shown that deoxyguanosine reacts with nucleophiles such as $N_2$ nitrogen \cite{lopachin2014molecular}. Moreover, fragment 15, \texttt{CCO} represents ethanol structure. The metabolism of ethanol occurs in the liver. Toxic intermediates such as acetaldehyde and reactive oxygen species (ROS) are produced. Acetaldehyde causes damage to liver cells by the mechanism described above. ROS may cause cell death and damage by binding to macromolecules in the body \cite{mezey1976ethanol}.

Even though fragments 2, 6, 8, and 16 could not provide sufficient information about toxicity, it can be said that they have an electrophilic structure due to the double bond they carry. It can be interpreted that these electrophilic structures can bind to nucleophilic structures in the body and develop toxic effects. Finally, fragments 4 and 5 found by the workflow show relatively large structures. The compound thalidomide \textbf{(c)} and sorafenib \textbf{(d)} shown in \textbf{Figure \ref{cl1}} carry these ring structures to a large extent. Studies on various toxic metabolites of these drug molecules are available in the literature \cite{blanchet2010toxicity,gordon1981thalidomide}. Even if no interpretation can be made in terms of metabolism reaction due to the size of the fragments, it can be said that they represent a substructure of drug molecules with toxicity.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.9]{interp_figs/cl1.png}
% 		\figureSpace
% 		\caption{ClinTox Analysis Example 1.}
% 		\label{cl1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.9]{interp_figs/cl2.png}
% 		\figureSpace
% 		\caption{Reductive Biotransformation Mechanism of Aromatic Nitro molecules.}
% 		\label{cl2}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.9]{interp_figs/cl3.png}
% 		\figureSpace
% 		\caption{ClinTox Analysis Example 2.}
% 		\label{cl3}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%