In \textbf{Subsection \ref{clintox_interp}}, it is mentioned the contribution of polyhalogen groups to toxicity. Organic halogenated molecules should be used with extreme caution. They have a high potential for toxicity when they accumulate in adipose tissue and cause cancer. Because they increase lipophilicity, halogens facilitate passage through the blood-brain barrier \cite{brouwer1995functional}. Organic halogenated molecules with high toxicity include thyroxine (\textbf{Figure \ref{tox1}a}), teflon (\textbf{Figure \ref{tox1}b}),  and  halothane (\textbf{Figure \ref{tox1}c}). The workflow discovered eight halogenated molecules among the top 20 fragments. The high amount of fluorine halogen found in fragments 4, 6, 9, and 15 is said to have toxicity similar to the teflon molecule. Furthermore, fragments 11 and 19 with aromatic amine and amide structures may be toxic via the mechanism depicted in \textbf{Figure \ref{cl3}}.
Studies have shown that NSAIDs with acidic structure can covalently bind to hepatic proteins. NSAIDs containing carboxylic acid structure form electrophilic intermediates which are acyl glucuronides and bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been suggested to play a role in the hepatic toxicity of many NSAIDs \cite{boelsterli2002mechanisms}. The workflow successfully found the carboxylic acid structure in fragments 2, 3, and 13. 

In one study, the halogen substituents of the antifungal drug UK 47265 were modified to find a compound that is less toxic to the liver. In this case, the chlorobenzene fragment in fragment 5 was removed and replaced by the 1,3-dichlorobenzene structure, yielding the less toxic fluconazole molecule \cite{richardson1988design,richardson1990discovery}. \textbf{Figure \ref{tox2}} depicts 2D representations of UK47265 and fluconazole. 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.9]{interp_figs/tox1.png}
% 		\figureSpace
% 		\caption{Tox21 Analysis Example 1.}
% 		\label{tox1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Nonsteroidal anti-inflammatory drugs (NSAIDs) with an acidic structure have been shown in studies to covalently bind to hepatic proteins. NSAIDs with a carboxylic acid structure produce electrophilic intermediates called acyl glucronides, which bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been proposed to play a role in many NSAIDs' hepatic toxicity \cite{tox22}. The model successfully found the carboxylic acid structure in fragments 2, 3, and 13.

%In one study, the halogen substituents of the antifungal drug UK 47265 were changed to create a less toxic molecule for the liver. In this case, the chlorobenzene fragment in fragment 5 was removed and replaced by the 1,3-dichlorobenzene structure, yielding the less toxic fluconazole molecule \cite{tox33,tox44}. \textbf{\SupplementFileText Figure \ref{tox2}} depicts a 2D representation of UK47265 and fluconazole. The diversification of aromatic substituents reduced toxicity. The model discovered the $\mathbf{Clc1ccccc1}$ fragment, which is a subfragment of the 1,3-dichlorobenzene structure shown in green on the molecule.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.9]{interp_figs/tox2.png}
% 		\figureSpace
% 		\caption{Tox21 Analysis Example 2.}
% 		\label{tox2}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%