In general, the factors affecting the solubility of a compound in water depend on the polarity of the molecule and the presence of functional groups that can form hydrogen bonds with water molecules \cite{lipinski1997experimental}. One of the most widely used methods in drug design and development studies is increasing the polarity of a molecule by adding hydrophilic groups (e.g., hydroxyl, amino, carboxylic acid). For example, polar hydroxyl group and polar heterocyclic rings were added to thioconazole compound which is used only in skin effects due to its high lipophilicity. In this way, fluconazole compound whose solubility was improved and which can be used against systemic infections was synthesized \cite{richardson1990discovery}. \textbf{Figure \ref{esol1}} shows the groups responsible for high polarity in an antibacterial compound. Seven of the top 20 molecules discovered by the workflow contain   hydroxyl (OH) groups, while one contains phenol groups (shown in pink and  yellow in \textbf{Figure \ref{esol1}}). Ether ($ROR$), amino ($NH_2$), and carbonyl ($C=O$) structures are found in fragments 6, 7, 9, and 18. The pyrazine ring is represented by fragment 20 discovered by the workflow. Pyrazine ring freely soluble in water.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.15]{interp_figs/esol1.png}    
\caption{Functional groups that contribute to polarity are colored on the compound.}\label{esol1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.85]{interp_figs/esol1.png}
% 		\figureSpace
% 		\caption{Functional Groups that Cause Excessive Polarity in a Drug.}
% 		\label{esol1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \textbf{\SupplementFileText Figure \ref{esol1}} depicts the groups responsible for high polarity in an antibacterial drug. Seven of the top twenty molecules discovered by the model contain hydroxyl ($OH$) groups, while one contains phenol groups (represented by pink and yellow colors, respectively, in \textbf{\SupplementFileText Figure \ref{esol1}}). Ether ($R-O-R$), ether ($R-OR$), amino ($NH_2$), and carbonyl ($C=O$) structures are found in fragments 6, 7, 9, and 18. The pyrazine ring is represented by fragment 20 discovered by the model. The pyrazine ring is water soluble.