The fragment in rank 4 of \textbf{\SupplementFileText Figure \ref{top20bace_reg}} is from \cite{th88}, who has created new chemical substances with BACE-inhibitory properties. In \cite{th99,th1010}, a series of diaminopropane (marked in orange in \textbf{\SupplementFileText Figure \ref{bace_reg5}}) analogs were introduced as potential BACE1 inhibitors, and a patent was also issued. Because of their extra bulk, the extra large rings of these derivatives fit perfectly in the enzyme's ligand-binding regions. The BACE Regression task scoring system assigned the fragments a, b, and c in \textbf{\SupplementFileText Figure \ref{bace_reg5}} the rankings 8, 9, and 10 in \textbf{\SupplementFileText Figure \ref{top20bace_reg}}, respectively.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.35]{interp_figs/bace_reg5.png}
% 		\figureSpace
% 		\caption{BACE Regression Analysis Example 1.}
% 		\label{bace_reg5}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The 1,1-dimethylguanidine fragment \textbf{\SupplementFileText Figure \ref{bace_reg6}b} was ranked 14th out of the top 20 fragments for the BACE Regression task by the model. Despite the fact that the acyclic guanidine-based BACE1 inhibitors reported in these studies contain a guanidine base bound to one alkyl chain (shown in mint green in \textbf{\SupplementFileText Figure \ref{bace_reg6}}), rather than two alkyl chains as seen in the model-extracted fragment (\textbf{\SupplementFileText Figure \ref{bace_reg6}b}), which has two alkyl side chains (dimethyl), a large corpus of acyclic guanidine-based BACE1 inhibitors exist. Studies published in \cite{th1111} (\textbf{\SupplementFileText Figure \ref{bace_reg6}a}) and \cite{th1212} (\textbf{\SupplementFileText Figure \ref{bace_reg6}c}) highlight the importance of this group in the development of BACE1 inhibitors. Furthermore, as previously stated, cyclic guanidines (aminohydantoins, iminohydantoins) \cite{th55,th66,th77} are a common structural core among BACE1 inhibitory molecules, and the model-extracted fragment $\mathbf{CN(C)C(=N)N}$ may also be pointing to cyclic guanidine moieties, specifically iminohydantoins.
The model's overall success in locating significant language units (fragments) can be seen in its discovery and highlighting of the guanidine moiety as a key fragment, which is frequently used as a common motif across BACE1 inhibitors.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.37]{interp_figs/bace_reg6.png}
% 		\figureSpace
% 		\caption{BACE Regression Analysis Example 2.}
% 		\label{bace_reg6}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The model was also successful in removing fragments from the BACE Regression task that contained an aminohydantoin moiety (\textbf{\SupplementFileText Figure \ref{bace_reg7}}, where the aminohydantoin core is depicted in purple). This time, the model scored fragments a, b, c, and d with ranks of 16, 18, 19, and 20 among the top 20 fragments of the BACE Regression task. These are the fragments found in \cite{th55,th66}.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.33]{interp_figs/bace_reg7.png}
% 		\figureSpace
% 		\caption{BACE Regression Analysis Example 3.}
% 		\label{bace_reg7}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%