To begin, all possible subtree formations (fragments) should be discovered in all molecule trees using the corresponding datasets. It is critical to find relatively large-sized fragments rather than small fragments (those with only 2 or 3 atoms except hydrogen atoms). Because larger fragments can be more interpretable and chemically meaningful.

The only way to accomplish this is to form the fragments from leaf to root or bottom-up. Although the root is more discriminative than the other nodes, atoms of the subtree structures formed from the root to the leafs cannot be found side by side in SMILES representations of the corresponding molecules, as shown in \textbf{\SupplementFileText Figure \ref{ellipses}}'s tree. This tree is identical to the tree in \textbf{\SupplementFileText Figure \ref{folding}a} and represents the sentence $\mathbf{C_2 D B A_2 E A_1 C_3 F H C_1 G}$ or, in this case, the SMILES representation. Unfortunately, only the subtree shown in the blue ellipse can form a valid chemical fragment; the others are not. So, in essence, these structures are chemically invalid because the atoms of the chemical fragments presented as nodes are not connected to one another. This also applies to subtree structures formed between leafs and roots. As a result, forming fragments from leaf to root is the only way to obtain chemically valid subtree structures (fragments). \textbf{\SupplementFileText Figure \ref{folding}} explains the formation procedure in detail. Subindexes are used to demonstrate that the same tokens can exist at different nodes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/3-ellipse.png}   % [scale=0.645]
\caption{Different Subtree Locations on a Tree}\label{ellipses}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A dynamic fragment dictionary (DFD) is created using the obtained fragments, which is specifically dependent on the corresponding dataset. Then, depending on whether the selected criteria are met, some of the fragments are eliminated. In addition, following the first criteria, all found fragments are canonicalized to obtain a more standardized representation for fragments. The fragment elimination criteria are shown in \textbf{\SupplementFileText Figure \ref{criterias}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, remaining fragments in the DND are scored using the scoring procedure described in the following section (\textbf{Section \ref{met_form}}).