To evaluate the model's interpretability, all of the fragments (subtrees) found in the previous section (\textbf{Section \ref{met_search}}) should be searched in all of the molecules in the dataset $DS$ and rated using a scoring procedure.

In the scoring procedure, each leaf is assigned 1 point, and each node is assigned 1 point node-by-node from the leaves to the $R$ in the molecule tree $T$, as shown in \textbf{\SupplementFileText Figure \ref{levels}}, where ``level" indicates point level. As a result, the $R$ receives the maximum point in the $T$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The points ($\mathbf{P_i}$) of each node are then divided by the distance ($\mathbf{d_{max}}$) between the farthest leaf from the $R$ and the $R$ in the $T$. As a result, all of the outcomes are between 0 and 1. The total score of the fragment $F$ in the $T$ ($\mathbf{P^{mol}}$) is expressed as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align} 
\mathbf{P^{mol}} & = \sum_{i=1}^n \frac{\mathbf{P_i}}{\mathbf{d_{max}}},
\label{eq:avg-score-of-frag-per} 
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent where $\mathbf{n}$ represents the total number of repeats of the $F$ in the $T$. While scoring the fragments, not only the node positions of the $F$ in the $T$, but also the total repeat count of the $F$ in the $DS$ and the test loss of the $T$ in the $DS$ ($\mathbf{e_k}$) should be taken into account. Scores ($\mathbf{{P^{mol}}_j}$) of the $F$ are added up among the compounds in the $DS$. The more frequent fragments have a higher total score when added together. The total score of the $F$ in the $DS$ is divided by $\mathbf{m}$ after summarization. As a result, once again, all of the outcomes fall between 0 and 1. The $F$'s average score in the $DS$ ($\mathbf{\overline{P}}$) is expressed as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align} 
\mathbf{\overline{P}} & = \frac{1}{m} \sum_{j=1}^m \mathbf{{P^{mol}}_j},
\label{eq:avg-score-of-frag-all} 
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent where $\mathbf{m}$ represents the $F$'s total repeat count in the $DS$. The average test loss of the $F$ in the dataset $DS$ ($\mathbf{\overline{e}}$) is expressed as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align} 
\mathbf{\overline{e}} & = \frac{1}{L} \sum_{k=1}^L \mathbf{e_k},
\label{eq:avg-loss-of-frag} 
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent where $\mathbf{L}$ denotes the $DS$'s size. \textbf{Equation \ref{eq:avg-loss-of-frag}} is used to include the $\mathbf{e_k}$ parameter in the general equation. After scoring all of the fragments in the DND, the set $FS$ of all fragment scores is normalized. The min-max normalization formula \cite{patro2015normalization} is expressed as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align} 
\mathbf{\hat{x}} & = \frac{\mathbf{x} - \mathbf{x_{min}}}{\mathbf{x_{max}} - \mathbf{x_{min}}},
\label{eq:min-max-scale} 
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent where $\mathbf{x}$, $\mathbf{\hat{x}}$, $\mathbf{x_{max}}$, and $\mathbf{x_{min}}$ denote the unnormalized $FS$ value, the normalized $FS$ value, the maximum $FS$ value, and the minimum $FS$ value. \textbf{Equation \ref{eq:min-max-scale}} is used for normalization, which scales values in a set between 0 and 1. The final score of the $F$ in the $FS$ ($\mathbf{P_F}$) is expressed as

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{align} 
\mathbf{P_F} & = normalize(\mathbf{\overline{P}} \mathbf{\overline{e}}).
\label{eq:final_score} 
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, all fragments were sorted in descending order. Because fragment scores after the first 20 are significantly lower, it was decided to only analyze the top 20 fragments across all datasets.