##############################################
##############################################

activate torch-rdkit

##############################################
##############################################

python -m visdom.server

http://localhost:8097

##############################################
##############################################

cd C:\Users\nural\OneDrive\Masaüstü\ART-Mol
cd C:\Users\WS001\Desktop\ART-Mol

##############################################
##############################################

python train_tree.py --data_name "bbbp2k"

["bace", "bbbp2k", "clintox", "tox21"]   # "hiv", 

##############################################
##############################################

python eval_tree.py --mode newick

##############################################
##############################################





