##############################################
##############################################

activate torch-rdkit
cd C:\Users\nural\OneDrive\Masaüstü\ART-Mol

##############################################
##############################################

python -m visdom.server

http://localhost:8097

##############################################
##############################################

cd C:\Users\WS001\Desktop\ART-Mol

##############################################
##############################################

["bace", "bbbp2k", "clintox", "tox21", "bbbp8k", "lipo", "esol", "freesolv", "bace_reg"]

"bace, bbbp2k, clintox, tox21, lipo, esol, freesolv, bace_reg, bbbp8k"

##############################################
##############################################

python utils/get_molnet_data_from_deepchem.py --data_names "freesolv, bace_reg"

##############################################
##############################################

python utils/update_tokens.py --data_names "bace, bbbp2k, clintox, tox21, bbbp8k, lipo, esol"

##############################################
##############################################

python train_tree.py --data_name "lipo" --is_cv "besty"

##############################################
##############################################

python eval_tree.py --mode "test" --data_names "freesolv" --export_preds True

python eval_tree.py --mode "test" --data_names "bace, bbbp2k, clintox, tox21, lipo, esol, freesolv, bace_reg, bbbp8k" --export_preds True

python eval_tree.py --mode "newick" --data_names "bace, bbbp2k, clintox, tox21, lipo, esol"

##############################################
##############################################

python inspect_subtrees.py --data_names "bace"

python inspect_subtrees.py --data_names "bace, bbbp2k, clintox, tox21, lipo, esol"

##############################################
##############################################












