##############################################
##############################################

activate torch-rdkit

##############################################
##############################################

python -m visdom.server

http://localhost:8097

##############################################
##############################################

cd C:\Users\nural\OneDrive\Masaüstü\ART-Mol
cd C:\Users\WS001\Desktop\ART-Mol

##############################################
##############################################

python train_tree.py --data_name "clintox" --is_cv "feasible"

python train_tree.py --data_name "lipo" --is_cv "feasible" --task "reg"

["bace", "bbbp2k", "clintox", "tox21", "hiv", "bbbp8k", "lipo"]

##############################################
##############################################

python eval_tree.py --mode newick

##############################################
##############################################

python inspect_subtrees.py

##############################################
##############################################












