##############################################
##############################################

activate torch-rdkit
cd C:\Users\nural\OneDrive\Masa端st端\ART-Mol

##############################################
##############################################

activate torch-rdkit

##############################################
##############################################

python -m visdom.server

http://localhost:8097

##############################################
##############################################

cd C:\Users\nural\OneDrive\Masa端st端\ART-Mol
cd C:\Users\WS001\Desktop\ART-Mol

##############################################
##############################################

["bace", "bbbp2k", "clintox", "tox21", "hiv", "bbbp8k", "lipo", "esol"]

##############################################
##############################################

python train_tree.py --data_name "lipo" --is_cv "feasible"

##############################################
##############################################

python eval_tree.py --mode newick --data_names "bace, bbbp2k, clintox"

##############################################
##############################################

python inspect_subtrees.py --data_names "bace"

python inspect_subtrees.py --data_names "bace, bbbp2k, clintox"

##############################################
##############################################












