source ~/.bashrc
conda activate AR-TreeDTA
cd /truba/home/nozel/ART-Mol/

##############################################

source ~/.bashrc

##############################################
(wandb install + wandb login + visdom install gerekli) !!!!!!

conda activate torch-rdkit (bunu kullanamaz mıyız)?
conda activate AR-TreeDTA

##############################################

cd /truba/home/nozel/ART-Mol/

##############################################

dos2unix bbbp2k.slurm

##############################################

sbatch bbbp2k.slurm
sbatch bace.slurm
sbatch tox21.slurm
sbatch bbbp8k.slurm
sbatch lipo.slurm

##############################################

clear

##############################################

squeue

##############################################

scancel 512483

##############################################