##############################################

source ~/.bashrc

##############################################
(wandb install + wandb login + visdom install gerekli) !!!!!!

conda activate torch-rdkit (bunu kullanamaz mıyız)?
conda activate AR-TreeDTA

##############################################

cd /truba/home/nozel/ART-Mol/

##############################################

sbatch bbbp2k.slurm

##############################################

squeue

##############################################