%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

The contribution of polyhalogen groups to toxicity was mentioned in the ClinTox dataset analysis (\textbf{Section \ref{section:clintox_interp}}). Organic halogenated compounds should be used very carefully. They have a high potential to cause toxicity by accumulating in adipose tissue and cause cancer. Halogens facilitate passage through the blood brain barrier because they increase lipophilicity \cite{tox11}. Thyroxine, chloramphenicol, teflon and halothane organic halogenated compounds are examples of halogenated compounds with high toxicity. Eight of the top 20 fragments found by the algorithm are halogenated compounds. It can be said that the high amount of fluorine halogen found in fragments 4, 6, 9, and 15 will show toxicity similar to the teflon compound in \textbf{Figure \ref{tox1}}. In addition, fragments 11 and 19 containing aromatic amine and amide structure may show toxicity through the mechanism shown in \textbf{Figure \ref{cl3}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]    
\caption{Tox21 Analysis Example 1.}
\label{tox1}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.9]{interp_figs/tox1.png}
% \end{tabular*}
\begin{tablenotes}
\item 2D representation of thyroxine (a), teflon (b), and halothane (c). The fragments found by the algorithm are marked on the compounds in the figure.
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Studies have shown that non-steroidal anti-inflammatory drugs (NSAID) with acidic structure can covalently bind to hepatic proteins. NSAIDs containing carboxylic acid structure form electrophilic intermediates which are acyl glucronides and bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been suggested to play a role in the hepatic toxicity of many NSAIDs \cite{tox22}. Fragments 2, 3 and 13 obtained by the algorithm successfully found the carboxylic acid structure.

In one study, the halogen substituents of the antifungal drug UK 47265 were modified to find a compound that is less toxic to the liver. Here, 1,3-dichlorobenzene containing the chlorobenzene fragment in fragment 5 was removed and replaced by 1,3-difluorobenzene structure and the less toxic fluconazole compound was obtained \cite{tox33,tox44}. 2D representation of UK47265 shown in \textbf{Figure \ref{tox2}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]    
\caption{Tox21 Analysis Example 2.}
\label{tox2}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.9]{interp_figs/tox2.png}
% \end{tabular*}
\begin{tablenotes}
\item 2D representation of UK47265 and fluconazole. Toxicity was reduced by the diversification of aromatic substituents. The $\mathbf{Clc1ccccc1}$ fragment found by the algorithm is the subfragment of the 1,3-dichlorobenzene structure marked in green on the molecule.
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%