%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

Generally, the factors affecting the solubility of a compound in water depend on the polarity of the molecule and the presence of functional groups that can form hydrogen bonds with water molecules \cite{esol11}. Increasing the polarity of a molecule by adding hydrophilic groups (hydroxyl, amino, carboxylic acid etc.) is one of the most widely used methods in drug design and development studies. For example, polar hydroxyl group and polar heterocyclic rings were added to thioconazole compound which is used only in skin effects due to its high lipophilicity. In this way, fluconazole compound whose solubility was improved and which can be used against systemic infections was synthesised \cite{esol22}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]    
\caption{Functional Groups that Cause Excessive Polarity in a Drug.}
\label{esol1}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.85]{interp_figs/esol1.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The groups causing high polarity in an antibacterial drug are coloured in \textbf{Figure \ref{esol1}}. Out of the top 20 compounds found by the algorithm, 7 of them contain hydroxyl ($OH$) group and 1 contains phenol group (represented by pink and yellow colour respectively in \textbf{Figure \ref{esol1}}). Fragments 6, 7, 9 and 18 contain ether ($R-O-R$), ether ($R-OR$) amino ($NH_2$) and carbonyl ($C=O$) structures, respectively. Fragment 20 found by the algorithm represents the pyrazine ring. Pyrazine ring freely soluble in water.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%