%%===========================================================================================%%

\documentclass[sn-mathphys,Numbered]{sn-jnl}

%%=============================================================%%

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

%%=============================================================%%

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}% 
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\def\SupplementFileText{Appendix }
\def\figureSpace{\vspace{0em}}   % \vskip\baselineskip

%%=============================================================%%

\raggedbottom

\begin{document}

%%=============================================================%%

% \title[Interpretation of Drug Molecule Fragments using Attentive Recursive Tree]{Interpretation of Molecule Fragments using Attentive Recursive Tree}
%\title[Discovering and Interpreting Molecular Fragments through Attentive Recursive Tree Model]{Discovering and Interpreting Molecular Fragments through Attentive Recursive Tree Model}
\title[Molecular Interpretation Workflow through Attentive Recursive Tree Model]{Molecular Interpretation Workflow through Attentive Recursive Tree Model}

%%===========================================================================================%%

\author*[1]{\fnm{Nural} \sur{Ozel}}\email{nural.ozel@boun.edu.tr}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Berk} \sur{At{\i}l}}\email{atilberk98@gmail.com}
\equalcont{These authors contributed equally to this work.}

%%=============================================================%%

\author[3,4]{\fnm{Asu Busra} \sur{Temizer}}\email{temizerab@gmail.com}
\author[3,4]{\fnm{Taha} \sur{Koulani}}\email{tahakoulani8@gmail.com}

\author[5]{\fnm{Elif} \sur{Ozkirimli}}\email{elif.ozkirimli@roche.com}
\author[3]{\fnm{Nilg\"{u}n} \sur{Karal{\i}}}\email{karalin@istanbul.edu.tr}
\author[1,6]{\fnm{Kutlu} \sur{O. Ulgen}}\email{arzucan.ozgur@boun.edu.tr}
\author[2]{\fnm{Arzucan} \sur{\"{O}zg\"{u}r}}\email{ulgenk@boun.edu.tr}

%%===========================================================================================%%

\affil*[1]{\orgdiv{Department of Computational Science and Engineering, Faculty of Arts and Sciences}, \orgname{Bo\u{g}azi\c{c}i University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34342}, 
%\state{}, 
\country{Turkey}}}

\affil[2]{\orgdiv{Department of Computer Engineering, Faculty of Arts and Sciences}, \orgname{Bo\u{g}azi\c{c}i University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34342}, 
%\state{}, 
\country{Turkey}}}

\affil[3]{\orgdiv{Department of Pharmaceutical Chemistry, Faculty of Pharmacy}, \orgname{Istanbul University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34116}, 
%\state{}, 
\country{Turkey}}}

\affil[4]{\orgdiv{Department of Pharmaceutical Chemistry, Institute of Health Sciences}, \orgname{Istanbul University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34126}, 
%\state{}, 
\country{Turkey}}}

\affil[5]{\orgdiv{Data and Analytics Chapter, Pharma International Informatics}, \orgname{F. Hoffmann-La Roche AG}, \orgaddress{
%\street{},
\city{Basel}, \postcode{4070}, 
%\state{}, 
\country{Switzerland}}}

\affil[6]{\orgdiv{Department of Chemical Engineering, Faculty of Arts and Sciences}, \orgname{Bo\u{g}azi\c{c}i University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34342}, 
%\state{}, 
\country{Turkey}}}

%%===========================================================================================%%

\abstract{

\textbf{Purpose:} To identify and interpret the significant drug molecule fragments for the corresponding molecular property tasks (e.g.,  physiology, biophysics, and physical chemistry), we propose a sequence of processes named Molecular Interpretation Workflow through Attentive Recursive Tree Model (MIW-ART) by utilizing the Attention Recursive Tree (AR-Tree) model.

%\textbf{Methods:} Tokens of molecules were scored based on their positions in tree structures provided by AR-Tree, and chemically valid subtree structures referred to as fragments were formed. These fragments were further analyzed from medicinal chemistry perspective. We experimented with five different classification and four different regression tasks of the MoleculeNet as benchmark tasks.

\textbf{Methods:} Using tree representations of molecules provided by AR-Tree, we identified and scored chemically valid structures, referred to as ``fragments". We performed experiments on a diverse set of tasks from the MoleculeNet, comprising five classification and four regression tasks, as benchmark tasks. The identified fragments were then interpreted from a medicinal chemistry perspective.
%, providing critical insights into their pharmaceutical relevance. 

\textbf{Results:} The model outperformed the state-of-the-art models in the clinical trial toxicity (ClinTox) and the $\beta$-secretase (BACE) regression tasks.

\textbf{Conclusion:} The proposed workflow succeeded in finding chemically meaningful fragments for the benchmark tasks, %(classification and regression) such as 
including blood-brain barrier penetration (BBBP), ClinTox, toxicology in the 21st century (Tox21), and BACE.

}

%%=============================================================%%

\keywords{interpretation, molecule, drug, deep learning, attention}

%%===========================================================================================%%

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

%%===========================================================================================%%

\section{Introduction}\label{intro_sec}

\input{1_intro}

%%===========================================================================================%%

\section{Results}\label{result_sec}

%%=============================================================%%

\subsection{Model Performance on Benchmark Tasks}\label{res_perform}

\input{2_1_scores}

%%=============================================================%%

\subsection{Interpretations of Found Fragments}\label{res_interp}

\input{2_2_interp}

%%===========================================================================================%%

\section{Discussion}\label{discussion_sec}

\input{3_discussion}

%%===========================================================================================%%

\section{Methods}\label{methods_sec}

%%=============================================================%%

\subsection{Molecular Property Benchmark Tasks}\label{met_task}

\input{4_1_tasks}

%%=============================================================%%

\subsection{Tokenization of SMILES Representations}\label{met_token}

\input{4_2_token}

%%=============================================================%%

\subsection{Experimental Setup}\label{met_setup}

\input{4_3_setup}

%%=============================================================%%

\subsection{Attentive Recursive Tree Model}\label{met_model} 

\input{4_4_model}

%%=============================================================%%

\subsection{Creating Dynamic Fragment Dictionary}\label{met_search} 

\input{4_5_search}

%%=============================================================%%

\subsection{Scoring Procedure for Molecule Fragments}\label{met_form}

\input{4_6_form}

%%===========================================================================================%%

\bibliography{references}

%%===========================================================================================%%

\begin{appendices}

%%=============================================================%%

\section{Top 20 Fragments}\label{top20frags}

\input{5_1_top20s}

%%=============================================================%%

\section{Model Details}\label{model_details}

\input{5_2_model_details}

%%=============================================================%%

\section{Interpretation Details}\label{interp_details}

\input{5_3_interp_details}

%%=============================================================%%

\section{Dataset Details}\label{data_details}

\input{5_5_data_details}

%%=============================================================%%

\section{Best Hyperparameters}\label{best_hyps}

\input{5_4_best_hyps}

%%=============================================================%%

\section{Representation Details}\label{repres_details}

\input{5_6_repres_details}

%%=============================================================%%

\section{Fragment Elimination Details}\label{elim_details}

\input{5_7_elim_details}

%%=============================================================%%

\end{appendices}

%%===========================================================================================%%

\end{document}

%%===========================================================================================%%