We tested our workflow MIW-ART on a variety of datasets such as physiology (BBBP, ClinTox, SIDER, and Tox21), biophysics (BACE) and physical chemistry (ESOL, Lipophilicity, FreeSolv) datasets. The receiver operating characteristic curve-area under the curve (ROC-AUC) scores of our model and the state-of-the-art (SOTA) models \cite{wang2022molecular,ahmad2022chemberta2,molformer_xl} are shown in \textbf{Table \ref{tab_roc_clf}}. The root mean square error (RMSE) scores of our model and the SOTA models \cite{wang2022molecular,ahmad2022chemberta2,molformer_xl} are shown in \textbf{Table \ref{tab_roc_reg}}. The first row is our model's results, the results for the both version of ChemBERTa retrieved from \cite{ahmad2022chemberta2}, the results in the last row are retrieved from \cite{molformer_xl} and the rest are retrieved from \cite{wang2022molecular}. Also, ``-" indicates there is no result found in the related paper. Note, the models that are in last five rows are pretrained models. For BACE Classification, BBBP, ClinTox, SIDER (Side Effect Resource), and Tox21 tasks, our model's scores are \%76.2, \%64.9, \%99.7, \%57.7, and \%63.2, respectively. For BACE Regression, ESOL (Estimated Solubility), FreeSolv (Free Solvation), and Lipophilicity tasks, our model's scores are 1.02, 0.45, 0.77, and 0.71, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Score table of classification tasks.}\label{tab_roc_clf}%
\begin{tabular}{@{}llllll@{}}
\toprule
Model & \%BACE Clf & \%BBBP & \%ClinTox & \%SIDER & \%Tox21 \\
\midrule
AR-Tree                                      & 76.2 & 64.9 & 99.7 & 57.7 & 63.2   \\   \hline
RF                                           & 86.7 & 71.4 & 71.3 & 68.4 & 76.9   \\
SVM                                          & 86.2 & 72.9 & 66.9 & 68.2 & 81.8 \\
GCN                                          & 71.6 & 71.8 & 62.5 & 53.6 & 70.9 \\
GIN                                          & 70.1 & 65.8 & 58.0 & 57.3 & 74.0 \\
SchNet                                       & 76.6 & 84.8 & 71.5 & 53.9 & 77.2 \\
MGCN                                         & 73.4 & 85.0 & 63.4 & 55.2 & 70.7 \\
D-MPNN                                       & 85.3 & 71.2 & 90.5 & 63.2 & 68.9 \\   \hline
\cite{hu2019strategies}                      & 85.9 & 70.8 & 78.9 & 65.2 & 78.7 \\  
N-Gram                                       & 87.6 & 91.2 & 85.5 & 63.2 & 76.9 \\
MolCLR$_\mathbf{GCN}$                        & 78.8 & 73.8 & 86.7 & 66.9 & 74.7 \\
MolCLR$_\mathbf{GIN}$                        & 89.0 & 73.6 & 93.2 & 68.0 & 79.8 \\   \hline
ChemBERTa-1                                  &   -  & 64.3 & 73.3 &   -  & 72.8 \\
ChemBERTa-2                                  & 79.9 & 74.2 & 60.1 &   -  & 83.4 \\   \hline
MoLFormer-XL                                 & 88.2 & 93.7 & 94.8 & 69.0 & 84.7 \\
\botrule
\end{tabular}
\footnotetext{ROC-AUC is used as the performance metric and the binary cross-entropy (BCE) is used as the loss function. Higher values indicate better performance.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Score table of regression tasks.}\label{tab_roc_reg}%
\begin{tabular}{@{}lllll@{}}
\toprule
Model & BACE Reg & ESOL & FreeSolv & Lipophilicity \\
\midrule
AR-Tree                        & 1.02 & 0.45 & 0.77 & 0.71   \\   \hline
RF                             & 1.32\footnotemark[1] & 1.07 & 2.03 & 0.88   \\
SVM                            & -    & 1.50 & 3.14 & 0.82   \\
GCN                            & 1.65\footnotemark[1] & 1.43 & 2.87 & 0.85   \\
GIN                            & -    & 1.45 & 2.76 & 0.85   \\
SchNet                         & -    & 1.05 & 3.22 & 0.91   \\
MGCN                           & -    & 1.27 & 3.35 & 1.11   \\
D-MPNN                         & 2.25\footnotemark[1] & 0.98 & 2.18 & 0.65   \\   \hline
\cite{hu2019strategies}        & -    & 1.22 & 2.83 & 0.74   \\  
N-Gram                         & -    & 1.10 & 2.51 & 0.88   \\
MolCLR$_\mathbf{GCN}$          & -    & 1.16 & 2.39 & 0.78   \\
MolCLR$_\mathbf{GIN}$          & -    & 1.11 & 2.20 & 0.65   \\   \hline
ChemBERTa-1                    & -    & -    & -    & -      \\
ChemBERTa-2                    & 1.36 & 0.86 & -    & 0.74   \\   \hline
MoLFormer-XL                   & -    & 0.28 & 0.23 & 0.53   \\
\botrule
\end{tabular}
\footnotetext{RMSE is used as both the performance metric and the loss function. Lower values indicate better performance.}
\footnotetext[1]{Retrieved from ChemBERTa-2 \cite{ahmad2022chemberta2}}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Our model outperformed the SOTA models in the ClinTox and the BACE Regression tasks and achieved moderate scores in the other benchmark tasks, according to the results. All of the tested parameters as well as the best hyperparameters can be seen in \textbf{\SupplementFileText \ref{best_hyps}}.

%\textbf{Tables \ref{best_hyps_clf}, \ref{best_hyps_reg}, and \ref{hyp_combs}} in \textbf{\SupplementFileText \ref{best_hyps}} show all of the tested parameters as well as the best hyperparameters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%