The workflow fragments obtained have been analyzed within the context of their respective tasks. The fragments were referred to as “meaningful fragments” if they were deemed significant by pharmaceutical chemistry and supported by the literature. To determine whether the workflow provided truly meaningful fragments, literature-based SAR, STR, or physicochemical properties of small molecules were considered during tasks’ interpretation.

SAR is defined as the relationship between the compounds’ three-dimensional (3D) structures and their biological activities. Minor changes to the structure of the selected lead compound are made and their effects on biological activity are evaluated based on the assumption that structurally similar compounds have similar physical and biological properties. STR refers to the relationship that exists between the structures of the compounds or its functional groups and toxicity profiles. The physicochemical parameters such as partition coefficient, lipophilicity or polarity, acidity or basicity are of great importance in determining the drug properties and the criteria for absorption, distribution, metabolism and excretion (ADME).

SAR studies from the literature were used to analyze the BACE and BBBP tasks, while STR studies were used to examine the ClinTox and Tox21 tasks. The ESOL and lipophilicity tasks were investigated by taking the molecules’ physicochemical properties into account. The following subsection presents the fragments, the names of the corresponding molecules, and the results of the analyses for the BACE Classification task. The rest of all the analysis are given in \textbf{\SupplementFileText \ref{interp_details}}. The workflow determined that the colored fragments were the most meaningful fragments for the corresponding tasks.

The significant fragments identified for each benchmark task can be seen in the images in \textbf{\SupplementFileText \ref{top20frags}}. These fragments in the images were sorted in descending order from left to right based on their fragment scores.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{BACE Classification Analysis}\label{bace_clf_interp}

\input{interprets/31_bace_clf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[h]%
%\centering
%\includegraphics[width=0.9\textwidth]{all_frags/BACE All Fragments.png}   % [scale=0.645]
%\caption{Top 20 Fragments for the BACE Classification task.}\label{top20bace_clf}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{BBBP Analysis}

% \input{interprets/32_bbbp2k}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[h]%
% \centering
% \includegraphics[width=0.9\textwidth]{all_frags/BBBP2K All Fragments.png}   % [scale=0.645]
% \caption{Top 20 Fragments for BBBP task}\label{top20bbbp2k}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{ClinTox Analysis}\label{clintox_interp}

% \input{interprets/34_clintox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[h]%
% \centering
% \includegraphics[width=0.9\textwidth]{all_frags/CLINTOX All Fragments.png}   % [scale=0.645]
% \caption{Top 20 Fragments for ClinTox task}\label{top20clintox}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{SIDER Analysis}

% \input{interprets/35_sider}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{Tox21 Analysis}

% \input{interprets/36_tox21}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{BACE Regression Analysis}

% \input{interprets/37_bace_reg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{ESOL Analysis}

% \input{interprets/38_esol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{FreeSolv Analysis}

% \input{interprets/39_freesolv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsubsection{Lipophilicity Analysis}

% \input{interprets/40_lipo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%