%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/BACE All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the BACE Classification task.}\label{top20bace_clf_v2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/BBBP2K All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the BBBP task.}\label{top20bbbp2k}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/CLINTOX All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the ClinTox task.}\label{top20clintox}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/SIDER All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the SIDER task.}\label{top20sider}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/TOX21 All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the Tox21 task.}\label{top20tox21}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/BACE_REG All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the BACE Regression task.}\label{top20bace_reg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/ESOL All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the ESOL task.}\label{top20esol}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/FREESOLV All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the FreeSolv task.}\label{top20freesolv}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/LIPO All Fragments.png}   % [scale=0.645]
\caption{Top 20 fragments for the Lipophilicity task.}\label{top20lipo}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%