%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ??
% \begin{figure}[H]%
% \centering
% \includegraphics[scale=0.28]{interp_figs/bace_clf2.png}
% \caption{BACE Classification Analysis Example 2}\label{bace_clf2}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BACE Classification Analysis (cont'd)}
\begin{figure}[H]%
\centering
\includegraphics[scale=0.10]{interp_figs/bace_clf4.png}    
\caption{The scheme of this imine-amine tautomerism. The aminohydantoin core is shown in purple and its iminohydantoin tautomeric form shown in mustard yellow and orange.}\label{bace_clf4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BBBP Analysis}
\input{interprets/32_bbbp2k}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ClinTox Analysis}\label{clintox_interp}
\input{interprets/34_clintox}
% \begin{figure}[H]%
% \centering
% \includegraphics[scale=0.8]{interp_figs/cl1.png}    
% \caption{ClinTox Analysis Example 1}\label{cl1}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.7]{interp_figs/cl2.png}    
\caption{Reductive biotransformation mechanism of aromatic nitro molecules.}\label{cl2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.85]{interp_figs/cl3.png}    
\caption{Reductive biotransformation mechanism of acetaminophen.}\label{cl3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tox21 Analysis}
\input{interprets/36_tox21}
\begin{figure}[H]%
\centering
\includegraphics[scale=0.85]{interp_figs/tox1.png}    
\caption{2D representation of thyroxine \textbf{(a)}, teflon \textbf{(b)}, and halothane \textbf{(c)}. The fragments found by the workflow are marked on the compounds in the figure.}\label{tox1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=1]{interp_figs/tox2.png}    
\caption{2D representation of UK47265 and fluconazole. Toxicity was reduced by the diversification of aromatic substituents. The \texttt{Clc1ccccc1} fragment found by the workflow is the subfragment of the 1,3-dichlorobenzene structure marked in green on the molecule.}\label{tox2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{BACE Regression Analysis}
\input{interprets/37_bace_reg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ESOL Analysis}
\input{interprets/38_esol}
% \begin{figure}[H]%
% \centering
% \includegraphics[scale=0.8]{interp_figs/esol1.png}    
% \caption{Functional Groups that Cause Excessive Polarity in a Drug}\label{esol1}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lipophilicity Analysis}
\input{interprets/40_lipo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
