%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Best hyperparameters for classification tasks.}\label{best_hyps_clf}%
\begin{tabular}{@{}llllll@{}}
\toprule
Hyperparameter & BACE Clf & BBBP & ClinTox & SIDER & Tox21 \\
\midrule
optimizer                          & adadelta & adadelta & adadelta & adagrad & adadelta   \\
dropout ratio                      & 0.3 & 0.3 & 0.5 & 0.9 & 0.5   \\
\# of DNN layers                   & 1 & 5 & 5 & 1 & 3   \\
\# of nrns in DNN                  & 6144 & 6144 & 2048 & 2048 & 2048   \\
learning rate                      & 1e-3 & 1e-3 & 1e-3 & 1e-3 & 1e-3   \\
\# of nrns in TBL                  & 300 & 300 & 1500 & 500 & 100   \\
use of batchnorm                   & 1 & 1 & 0 & 0 & 1   \\
rank of input                      & h & h & w & w & h   \\
\# of epochs                       & 200 & 200 & 400 & 150 & 100   \\   
\botrule
\end{tabular}
\footnotetext{nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Best hyperparameters for regression tasks.}\label{best_hyps_reg}%
\begin{tabular}{@{}lllll@{}}
\toprule
Hyperparameter & BACE Reg & ESOL & FreeSolv & Lipophilicity \\
\midrule
optimizer                          & adagrad & adagrad & adagrad & adam   \\
dropout ratio                      & 0.8 & 0.3 & 0.3 & 0.3   \\
\# of DNN layers                   & 1 & 3 & 1 & 1   \\
\# of nrns in DNN                  & 3072 & 128 & 1024 & 512   \\
learning rate                      & 1e-3 & 1e-3 & 1e-3 & 1e-3   \\
\# of nrns in TBL            & 1500 & 50 & 1500 & 500   \\
use of batchnorm                   & 1 & 0 & 1 & 1   \\
rank of input                      & w & h & h & h   \\
\# of epochs                       & 100 & 200 & 100 & 150   \\ 
\botrule
\end{tabular}
\footnotetext{nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Tried hyperparameters and their values.}\label{hyp_combs}%
\begin{tabular}{@{}ll@{}}
\toprule
Hyperparameter & Values \\
\midrule
optimizer                          & adadelta, adam, adagrad   \\
dropout ratio                      & 0.1, 0.3, 0.5, 0.7, 0.8, 0.9   \\
\# of DNN layers                   & 1, 2, 3, 5, 7, 10   \\
\# of nrns in DNN                  & 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 3072, 4096   \\
learning rate                      & 1e-3, 1e-4, 1e-5   \\
\# of nrns in TBL                  & 50, 100, 200, 300, 500, 1000, 1500   \\
use of batchnorm                   & 1, 0   \\
rank of input                      & w, h   \\
\# of epochs                       & 500   \\
\botrule
\end{tabular}
\footnotetext{nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%