%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/H_clf_heatmap.png}   % [scale=0.645]
\caption{Balance of classification tasks on heatmap.}\label{hom_clf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{figures/H_reg_kde.png}   % [scale=0.645]
\caption{Balance of regression tasks on KDE plot.}\label{hom_reg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h]
\caption{Informations about datasets.}\label{dataset-statz}%
\begin{tabular}{@{}llll@{}}
\toprule
Dataset Name & \# of Molecules & \# of Tasks & Task Type \\
\midrule
BACE                 & 1513 & 1 & clf, reg   \\
BBBP                 & 2039 & 1 & clf        \\
ClinTox              & 1478 & 2 & clf        \\
SIDER                & 1427 & 27 & clf       \\
Tox21                & 7831 & 12 & clf       \\
ESOL                 & 1128 & 1 & reg        \\
FreeSolv             &  642 & 1 & reg        \\
Lipophilicity        & 4200 & 1 & reg        \\  
\botrule
\end{tabular}
\footnotetext{clf and reg indicate classification and regression, respectively.}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%