%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/0-tokenization.png}   % [scale=0.645]
\caption{Tree representation of a molecule.}\label{tokenz}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/art_fig_2.png}   % [scale=0.645]
\caption{Bottom-up embedding.}\label{bot-up}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/2-folding.png}   % [scale=0.645]
\caption{Fragment formation procedure.}\label{folding}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% YENİ BU
\begin{figure}[htbp]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/3-ellipse.png}   % [scale=0.645]
\caption{Different subtree locations on a tree.}\label{ellipses}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/4-level.png}   % [scale=0.645]
\caption{Point levels of a tree for scoring.}\label{levels}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%