%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GENERAL REFERENCES
% 1 - done
@article{artree,
title={Learning to Embed Sentences Using Attentive Recursive Trees}, 
author={Jiaxin Shi and Lei Hou and Juanzi Li and Zhiyuan Liu and Hanwang Zhang},
year={2019},
journal={Proceedings of the Association for the Advancement of Artificial Intelligence Conference on Artificial Intelligence}, 
volume={33},
number={1},
pages={6991-6998}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2 - done
@article{moleculenet,
title={MoleculeNet: A Benchmark for Molecular Machine Learning}, 
author={Zhenqin Wu and Bharath Ramsundar and Evan N. Feinberg and Joseph Gomes and Caleb Geniesse and Aneesh S. Pappu and Karl Leswing and Vijay Pande},
year={2018},
journal={Chemical Science},
volume={9},
number={2},
pages={513-530}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3 - done
@inproceedings{deeplift,
title={Learning Important Features Through Propagating Activation Differences}, 
author={Avanti Shrikumar and Peyton Greenside and Anshul Kundaje},
year={2017},
booktitle={Proceedings of the 34th International Conference on Machine Learning},
volume={70},
pages={3145-3153},
location={Sydney, Australia}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4 - done
@article{huang2016communication,
title={Communication: Understanding Molecular Representations in Machine Learning: The Role of Uniqueness and Target Similarity},
author={Huang, Bing and Von Lilienfeld, O Anatole},
journal={The Journal of Chemical Physics},
volume={145},
number={16},
pages={161102},
year={2016}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5 - done
@article{david2020molecular,
title={Molecular Representations in AI-driven Drug Discovery: A Review and Practical Guide},
author={David, Laurianne and Thakkar, Amol and Mercado, Roc{\'\i}o and Engkvist, Ola},
journal={Journal of Cheminformatics},
volume={12},
number={1},
pages={1-22},
year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6 - pp - geç
@inproceedings{simonyan2014deep,
title={Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}, 
author={Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
booktitle={Workshop at International Conference on Learning Representations},
location={Alberta, Canada},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7 - pp(poster) - geç
@inproceedings{zintgraf2017visualizing,
title={Visualizing Deep Neural Network Decisions: Prediction Difference Analysis}, 
author={Luisa M Zintgraf and Taco S Cohen and Tameem Adel and Max Welling},
year={2017},
booktitle={International Conference on Learning Representations},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8 - done
@article{wang2007,
title={Support Vector Machine Learning-Based fMRI Data Group Analysis},
author={Wang, Ze and Childress, Anna and Wang, Danny and Detre, John},
year={2007},
journal={NeuroImage},
volume={36},
number={4},
pages={1139–1151}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 9 - done
@article{wang2022molecular,
title={Molecular Contrastive Learning of Representations via Graph Neural Networks},
author={Wang, Yuyang and Wang, Jianren and Cao, Zhonglin and Barati Farimani, Amir},
journal={Nature Machine Intelligence},
volume={4},
number={3},
pages={279-287},
year={2022}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10 - done
@misc{landrum2013rdkit,
title={RDKit: Open-Source Cheminformatics Software},
author={Landrum, Greg},
year={2016},
howpublished={\url{https://www.rdkit.org}},
note={accessed on December 17, 2023}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 11 - pp - geç
@inproceedings{hu2019strategies,
title={Strategies for Pretraining Graph Neural Networks},
author={Hu, Weihua and Liu, Bowen and Gomes, Joseph and Zitnik, Marinka and Liang, Percy and Pande, Vijay and Leskovec, Jure},
booktitle={International Conference on Learning Representations},
year={2020},
location={Addis Ababa, Ethiopia}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 12 - done
@article{pubchem_main,
title="{PubChem 2023 Update}",
author={Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A and Thiessen, Paul A and Yu, Bo and Zaslavsky, Leonid and Zhang, Jian and Bolton, Evan E},
journal={Nucleic Acids Research},
volume={51},
number={D1},
pages={D1373-D1380},
year={2022}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 13 - done
@article{weininger1988smiles,
title={SMILES, A Chemical Language and Information System. 1. Introduction to Methodology and Encoding Rules},
author={Weininger, David},
journal={Journal of Chemical Information and Computer Sciences},
volume={28},
number={1},
pages={31-36},
year={1988}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 14 - done
@article{kim2021comprehensive,
title={Comprehensive Survey of Recent Drug Discovery Using Deep Learning},
author={Kim, Jintae and Park, Sera and Min, Dongbo and Kim, Wankyu},
journal={International Journal of Molecular Sciences},
volume={22},
number={18},
pages={9983},
year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15 - done
@inbook{pytorch,
title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Proceedings of the 33rd International Conference on Neural Information Processing Systems},
year={2019},
address={New York, USA},
publisher={Curran Associates}
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 16 - done
@inproceedings{choi2017learning,
title={Learning to Compose Task-Specific Tree Structures}, 
author={Jihun Choi and Kang Min Yoo and Sang-goo Lee},
year={2018},
booktitle={Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence and Thirtieth Innovative Applications of Artificial Intelligence Conference and Eighth AAAI Symposium on Educational Advances in Artificial Intelligence},
location={New Orleans, USA},
pages={5094–5101}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 17 - pp(poster) - geç
@inproceedings{stgumbel,
title={Categorical Reparameterization with Gumbel-Softmax}, 
author={Eric Jang and Shixiang Gu and Ben Poole},
year={2017},
booktitle={International Conference on Learning Representations},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 18 - done
@article{schwaller2019molecular,
title={Molecular Transformer: A Model for Uncertainty-Calibrated Chemical Reaction Prediction},
author={Schwaller, Philippe and Laino, Teodoro and Gaudin, Th{\'e}ophile and Bolgar, Peter and Hunter, Christopher A and Bekas, Costas and Lee, Alpha A},
journal={American Chemical Society Central Science},
volume={5},
number={9},
pages={1572-1583},
year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 19 - done
@misc{ahmad2022chemberta2,
title={ChemBERTa-2: Towards Chemical Foundation Models}, 
author={Walid Ahmad and Elana Simon and Seyone Chithrananda and Gabriel Grand and Bharath Ramsundar},
year={2022},
eprint={2209.01712},
archivePrefix={arXiv},
primaryClass={cs.LG},
howpublished={arXiv 2209.01712}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 20 - done
@techreport{erhan2009,
title={Visualizing Higher-Layer Features of a Deep Network},
author={Erhan, Dumitru and Bengio, Y. and Courville, Aaron and Vincent, Pascal},
year={2009},
institution={University of Montreal},
number={1341}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 21 - done
@article{imageNet,
title={ImageNet Classification with Deep Convolutional Neural Networks},
author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
year={2017},
journal={Communications of the Association for Computing Machinery},
volume={60},
number={6},
pages={84–90},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 22 - done
@article{kononenko2008,
title={Explaining Classifications For Individual Instances},
author={Robnik-Šikonja, Marko and Kononenko, Igor},
year={2008},
journal={Institute of Electrical and Electronics Engineers Transactions on Knowledge and Data Engineering}, 
volume={20},
number={5},
pages={589-600}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 23 - done
@inproceedings{zeiler2013visualizing,
title={Visualizing and Understanding Convolutional Networks}, 
author={Matthew D Zeiler and Rob Fergus},
year={2014},
booktitle={Computer Vision - ECCV},
volume={8689},
pages={818-833},
location={Heidelberg, Germany}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 24 - done
@article{zhou2015,
title={Predicting Effects of Non-Coding Variants with Deep Learning-Based Sequence Model},
author={Zhou, Jian and Troyanskaya, Olga},
year={2015},
journal={Nature Methods},
volume={12},
number={10},
pages={931–934}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 25 - pp - geç
@inproceedings{springenberg2015striving,
title={Striving for Simplicity: The All Convolutional Net}, 
author={Jost Tobias Springenberg and Alexey Dosovitskiy and Thomas Brox and Martin Riedmiller},
year={2015},
booktitle={International Conference on Learning Representations},
location={San Diego, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 26 - done
@article{bach2015,
title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
author={Bach, Sebastian and Binder, Alexander and Montavon, Grégoire and Klauschen, Frederick and Müller, Klaus-Robert and Samek, Wojciech},
year={2015},
journal={Public Library of Science One},
volume={10},
number={7},
pages={1-46}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 27 - done
@inproceedings{shrikumar2017just,
title={Not Just a Black Box: Learning Important Features Through Propagating Activation Differences}, 
author={Avanti Shrikumar and Peyton Greenside and Anna Shcherbina and Anshul Kundaje},
year={2017},
booktitle={Proceedings of the 34th International Conference on Machine Learning},
volume={70},
pages={3145-3153},
location={Sydney, Australia}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 28 - geç
@misc{kindermans2016investigating,
title={Investigating the Influence of Noise and Distractors on the Interpretation of Neural Networks}, 
author={Pieter Jan Kindermans and Kristof Schütt and Klaus Robert Müller and Sven Dähne},
year={2016},
eprint={1611.07270},
archivePrefix={arXiv},
primaryClass={stat.ML},
howpublished={arXiv 1611.07270}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 29 - geç
@misc{sundararajan2016gradients,
title={Gradients of Counterfactuals}, 
author={Mukund Sundararajan and Ankur Taly and Qiqi Yan},
year={2016},
eprint={1611.02639},
archivePrefix={arXiv},
primaryClass={cs.LG},
howpublished={arXiv 1611.02639}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 30 - done
@article{gradcam,
title={Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization},
author={Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
year={2019},
journal={International Journal of Computer Vision},
volume={128},
number={2},
pages={336-359}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 31 - done
@article{kloppel2008,
title={Automatic Classification of MR Scans in Alzheimer's Disease},
author={Klöppel, Stefan and Stonnington, Cynthia and Chu, Carlton and Draganski, Bogdan and Scahill, Rachael and Rohrer, Jonathan and Fox, Nick and Jack, Clifford and Ashburner, John and Frackowiak, Richard},
year={2008},
journal={Brain: A Journal of Neurology},
volume={131},
number={3},
pages={681-689}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 32 - done
@article{ecker2010,
title={Describing the Brain in Autism in Five Dimensions-Magnetic Resonance Imaging-Assisted Diagnosis of Autism Spectrum Disorder Using a Multiparameter Classification Approach},
author={Ecker, Christine and Marquand, Andre and Mourão-Miranda, Janaina and Johnston, Patrick and Daly, Eileen and Brammer, Michael and Maltezos, Stefanos and Murphy, Clodagh and Robertson, Dene and Williams, Steven and Murphy, Declan},
year={2010},
journal={The Journal of Neuroscience: The Official Journal of the Society for Neuroscience},
volume={30},
number={32},
pages={10612-10623}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 33 - done
@article{miranda2005,
title={Classifying Brain States and Determining the Discriminating Activation Patterns: Support Vector Machine on Functional MRI Data},
author={Mourão-Miranda, Janaina and Bokde, Arun and Born, Christine and Hampel, Harald and Stetter, Martin},
year={2005},
journal={NeuroImage},
volume={28},
number={4},
pages={980-995}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 34 - done
@article{gaonkar2013,
title={Analytic Estimation of Statistical Significance Maps for Support Vector Machine-Based Multivariate Image Analysis and Classification},
author={Bilwaj Gaonkar and Christos Davatzikos},
journal={NeuroImage},
volume={78},
number={9},
pages={270-283},
year={2013}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 35 - done
@article{stefan2013,
title={On the Interpretation of Weight Vectors of Linear Models in Multivariate Neuroimaging},
author={Haufe, Stefan and Meinecke, Frank and Görgen, Kai and Dähne, Sven and Haynes, John-Dylan and Blankertz, Benjamin and Biessmann, Felix},
year={2013},
journal={NeuroImage},
volume={87},
number={10},
pages={96-110}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 36 - done
@article{molformer_xl, 
year={2022}, 
title={Large-Scale Chemical Language Representations Capture Molecular Structure and Properties}, 
author={Ross, Jerret and Belgodere, Brian and Chenthamarakshan, Vijil and Padhi, Inkit and Mroueh, Youssef and Das, Payel}, 
journal={Nature Machine Intelligence}, 
volume={4},
number={12}, 
pages={1256-1264}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 37 - done
@inproceedings{bowman2016fast,
title={A Fast Unified Model for Parsing and Sentence Understanding}, 
author={Samuel R. Bowman and Jon Gauthier and Abhinav Rastogi and Raghav Gupta and Christopher D. Manning and Christopher Potts},
year={2016},
booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
volume={1},
pages={1466–1477},
location={Berlin, Germany}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 38 - pp(poster) - geç
@inproceedings{yogatama2016learning,
title={Learning to Compose Words into Sentences with Reinforcement Learning}, 
author={Dani Yogatama and Phil Blunsom and Chris Dyer and Edward Grefenstette and Wang Ling},
year={2017},
booktitle={International Conference on Learning Representations},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 39 - done
@article{maillard_2019,
title={Jointly Learning Sentence Embeddings and Syntax with Unsupervised Tree-LSTMs},
author={Jean Maillard and Stephen Clark and Dani Yogatama},
year={2019},
journal={Natural Language Engineering},
volume={25},
number={4},
pages={433-449}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 40 - done
@article{williams_2017,
title={Do Latent Tree Learning Models Identify Meaningful Structure in Sentences?},
author={Williams, Adina and Drozdov, Andrew and Bowman, Samuel},
year={2018},
journal={Transactions of the Association for Computational Linguistics},
volume={6},
number={19},
pages={253–267}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 41 - geç
@misc{santos2016attentive,
title={Attentive Pooling Networks}, 
author={Cicero Dos Santos and Ming Tan and Bing Xiang and Bowen Zhou},
year={2016},
howpublished={arXiv 1602.03609}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 42 - done
@inproceedings{munkhdalai2017neural,
title={Neural Tree Indexers for Text Understanding}, 
author={Tsendsuren Munkhdalai and Hong Yu},
year={2017},
booktitle={Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics},
volume={1},
pages={11-21},
location={Valencia, Spain}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 43 - pp(poster) - geç
@inproceedings{arora2017ASB,
title={A Simple but Tough-to-Beat Baseline for Sentence Embeddings},
author={Sanjeev Arora and Yingyu Liang and Tengyu Ma},
booktitle={International Conference on Learning Representations},
year={2017},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 44 - pp(poster) - geç
@inproceedings{lin2017structured,
title={A Structured Self-Attentive Sentence Embedding}, 
author={Zhouhan Lin and Minwei Feng and Cicero Nogueira dos Santos and Mo Yu and Bing Xiang and Bowen Zhou and Yoshua Bengio},
year={2017},
booktitle={International Conference on Learning Representations},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 45 - pp(poster) - geç
@inproceedings{kim2017structured,
title={Structured Attention Networks}, 
author={Yoon Kim and Carl Denton and Luong Hoang and Alexander M. Rush},
year={2017},
booktitle={International Conference on Learning Representations},
location={Toulon, France}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 46 - done
@book{cocke1969,
title={Programming Languages and Their Compilers: Preliminary Notes},
author={John Cocke},
year={1969},
publisher={New York University},
address={New York, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 47 - done
@article{younger1967,
title={Recognition and Parsing of Context-Free Languages in Time $n^3$},
author={Daniel H. Younger},
year={1967},
journal={Information and Control},
volume={10},
number={2},
pages={189-208}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 48 - done
@techreport{kasami1965,
title={An Efficient Recognition and Syntax-Analysis Algorithm for Context-Free Languages},
author={Tadao Kasami},
year={1965},
number={AFCRL-65-758},
institution={Air Force Cambridge Research Laboratory}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 49 - geç
@misc{zhu2015long,
title={Long Short-Term Memory Over Tree Structures}, 
author={Xiaodan Zhu and Parinaz Sobhani and Hongyu Guo},
year={2015},
howpublished={arXiv 1503.04881}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 50 - done
@inproceedings{tai2015improved,
title={Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks}, 
author={Kai Sheng Tai and Richard Socher and Christopher D. Manning},
year={2015},
booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
volume={1},
pages={1556–1566},
location={Beijing, China}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 51 - done
@book{reg-clf-ref1,
title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
year={2009},
publisher={Springer},
address={New York, USA},
edition={2nd}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 52 - done
@book{reg-clf-ref2,
title={Pattern Recognition and Machine Learning},
author={Bishop, Christopher},
year={2006},
publisher={Springer},
address={New York, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 53 - done
@book{reg-clf-ref3,
title={Applied Predictive Modeling},
author={Kuhn, Max and Johnson, Kjell},
year={2013},
publisher={Springer},
address={New York, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 54 - done
@book{reg-clf-ref4,
title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
author={Geron, Aurelien},
year={2019},
publisher={O'Reilly Media},
address={Sebastopol, USA},
edition={2nd}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 55 - pp - geç
@article{patro2015normalization,
title={Normalization: A Preprocessing Stage}, 
author={S. Gopal Krishna Patro and Kishore Kumar Sahu},
year={2015},
journal={International Advanced Research Journal in Science, Engineering and Technology},
volume={2},
number={3}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 56 - done
@manual{python3,
title={Python 3 Reference Manual},
author={Van Rossum, Guido and Drake, Fred L.},
year={2009},
publisher={CreateSpace},
address={Scotts Valley, CA},
note={accessed on December 17, 2023}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 57 - done
@book{deepchem,
title={Deep Learning for the Life Sciences},
author={Bharath Ramsundar and Peter Eastman and Patrick Walters and Vijay Pande and Karl Leswing and Zhenqin Wu},
year={2019},
publisher={O'Reilly Media},
address={Sebastopol, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 58 - done
@misc{pubchempy,
title={PubChemPy: A Way to Interact with PubChem in Python},
author={Matt Swain and Rickard Sjögren and zachcp and Yi Hsiao and Leonardo Lazzaro and Björn Dahlgren},
year={2017},
howpublished={\url{https://pubchempy.readthedocs.io}},
note={accessed on December 17, 2023}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 59 - done
@inproceedings{pandas,
title={Data Structures for Statistical Computing in Python},
author={McKinney, Wes and others},
booktitle={Proceedings of the 9th Python in Science Conference},
volume={445},
pages={51-56},
year={2010},
location={Austin, USA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTERPRETABILITY REFERENCES 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 60 - done
@article{cl11,
title={Nitro-Group-Containing Drugs},
author={Nepali, Kunal and Lee, Hsueh-Yun and Liou, Jing-Ping},
journal={Journal of Medicinal Chemistry},
volume={62},
number={6},
pages={2851-2893},
year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 61 - done
@article{cl22,
title={Nitroaromatic Compounds: Environmental Toxicity, Carcinogenicity, Mutagenicity, Therapy and Mechanism},
author={Kovacic, Peter and Somanathan, Ratnasamy},
journal={Journal of Applied Toxicology},
volume={34},
number={8},
pages={810-824},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 62 - done
@article{cl33,
title={Biologic Activity of Hydroxylamine: A Review},
author={Gross, Paul and Smith, Roger P},
journal={Chemical Rubber Company Critical Reviews in Toxicology},
volume={14},
number={1},
pages={87-99},
year={1985}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 63 - done
@article{cl44,
title={The Nitro-Reduced Metabolite of Nimesulide: Crystal Structure, Spectroscopic Characterization, ESI-QTOF Mass Spectrometric Analysis and Antibacterial Evaluation},
author={Nunes, Julia HB and Nakahata, Douglas H and Lustri, Wilton R and Corbi, Pedro P and de Paiva, Raphael EF},
journal={Journal of Molecular Structure},
volume={1157},
number={55},
pages={469-475},
year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 64 - done
@article{cl55,
title={Acetaminophen-Induced Hepatotoxicity},
author={James, Laura P and Mayeux, Philip R and Hinson, Jack A},
journal={Drug Metabolism and Disposition},
volume={31},
number={12},
pages={1499-1506},
year={2003}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 65 - done
@article{tox11,
title={Functional Aspects of Developmental Toxicity of Polyhalogenated Aromatic Hydrocarbons in Experimental Animals and Human Infants},
author={Brouwer, Abraham and Ahlborg, Ulf G and Van den Berg, Martin and Birnbaum, Linda S and Boersma, E Ruud and Bosveld, Bart and Denison, Michael S and Gray, L Earl and Hagmar, Lars and Holene, Edel and others},
journal={European Journal of Pharmacology: Environmental Toxicology and Pharmacology},
volume={293},
number={1},
pages={1-40},
year={1995}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 66 - done
@article{tox22,
title={Mechanisms of NSAID-Induced Hepatotoxicity: Focus on Nimesulide},
author={Boelsterli, Urs A},
journal={Drug Safety},
volume={25},
number={9},
pages={633-648},
year={2002}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 67 - done
@article{tox33,
title={Design and Evaluation of a Systemically Active Agent, Fluconazole},
author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, PF and Whittle, PJ},
journal={Annals of the New York Academy of Sciences},
volume={544},
number={1},
pages={4-11},
year={1988}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 68 - done
@article{tox44,
title={Discovery of Fluconazole, a Novel Antifungal Agent},
author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, F and Whittle, PJ},
journal={Reviews of Infectious Diseases},
volume={12},
number={3},
pages={267-271},
year={1990}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 69 - done
@article{esol11,
title={Experimental and Computational Approaches to Estimate Solubility and Permeability in Drug Discovery and Development Settings},
author={Lipinski, Christopher A and Lombardo, Franco and Dominy, Beryl W and Feeney, Paul J},
journal={Advanced Drug Delivery Reviews},
volume={23},
number={1-3},
pages={3-26},
year={2001}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 70 - done
@article{th11,
title={BACE1 Inhibitors: Current Status and Future Directions in Treating Alzheimer's Disease},
author={Moussa-Pacha, Nour M. and Abdin, Shifaa M. and Omar, Hany A. and Alniss, Hasan and Al-Tel, Taleb H.},
journal={Medicinal Research Reviews},
volume={40},
number={1},
pages={339-384},
year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 71 - done
@article{th22,
title={Design and Preparation of a Potent Series of Hydroxyethylamine Containing $\beta$-Secretase Inhibitors That Demonstrate Robust Reduction of Central $\beta$-Amyloid},
author={Weiss, Matthew M. and Williamson, Toni and Babu-Khan, Safura and Bartberger, Michael D. and Brown, James and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D. and Dineen, Thomas A. and Esmay, Joel and Graceffa, Russell F. and Harried, Scott S. and Hickman, Dean and Hitchcock, Stephen A. and Horne, Daniel B. and Huang, Hongbing and Imbeah-Ampiah, Ronke and Judd, Ted and Kaller, Matthew R. and Kreiman, Charles R. and La, Daniel S. and Li, Vivian and Lopez, Patricia and Louie, Steven and Monenschein, Holger and Nguyen, Thomas T. and Pennington, Lewis D. and Rattan, Claire and San Miguel, Tisha and Sickmier, E.Allen  and Wahl, Robert C. and Wen, Paul H. and Wood, Stephen and Xue, Qiufen and Yang, Bryant H. and Patel, Vinod F. and Zhong, Wenge},
journal={Journal of Medicinal Chemistry},
volume={55},
number={21},
pages={9009-9024},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 72 - done
@article{th44,
title={A Potent and Orally Efficacious, Hydroxyethylamine-Based Inhibitor of $\beta$-Secretase},
author={Kaller, Matthew R. and Harried, Scott S. and Albrecht, Brian and Amarante, Patricia and Babu-Khan, Safura and Bartberger, Michael D. and Brown, James and Brown, Ryan and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D. and Graceffa, Russell and Hickman, Dean and Judd, Ted and Kriemen, Chuck and La, Daniel and Li, Vivian and Lopez, Patricia and Luo, Yi and Masse, Craig and Monenschein, Holger and Nguyen, Thomas and Pennington, Lewis D. and Miguel, Tisha San and Sickmier, E. Allen and Wahl, Robert C. and Weiss, Matthew M. and Wen, Paul H. and Williamson, Toni and Wood, Stephen and Xue, May and Yang, Bryant and Zhang, Jianhua and Patel, Vinod and Zhong, Wenge and Hitchcock, Stephen},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={3},
number={11},
pages={886-891},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 73 - done
@article{th55,
title={Design and Synthesis of Aminohydantoins as Potent and Selective Human $\beta$-Secretase (BACE1) Inhibitors with Enhanced Brain Permeability},
author={Michael S. Malamas and Albert Robichaud and Jim Erdei and Dominick Quagliato and William Solvibile and Ping Zhou and Koi Morris and Jim Turner and Erik Wagner and Kristi Fan and Andrea Olland and Steve Jacobsen and Peter Reinhart and David Riddell and Menelas Pangalos},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={20},
number={22},
pages={6597-6605},
year={2010}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 74 - done
@article{th66,
title={New Pyrazolyl and Thienyl Aminohydantoins as Potent BACE1 Inhibitors: Exploring the S2′ Region},
author={Michael S. Malamas and Jim Erdei and Iwan Gunawan and Keith Barnes and Yu Hui and Matthew Johnson and Albert Robichaud and Ping Zhou and Yinfa Yan and William Solvibile and Jim Turner and Kristi Yi Fan and Rajiv Chopra and Jonathan Bard and Menelas N. Pangalos},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={21},
number={18},
pages={5164-5170},
year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 75 - done
@article{th77,
title={Structure-Based Design of Iminohydantoin BACE1 Inhibitors: Identification of an Orally Available, Centrally Active BACE1 Inhibitor},
author={Jared N. Cumming and Elizabeth M. Smith and Lingyan Wang and Jeffrey Misiaszek and James Durkin and Jianping Pan and Ulrich Iserloh and Yusheng Wu and Zhaoning Zhu and Corey Strickland and Johannes Voigt and Xia Chen and Matthew E. Kennedy and Reshma Kuvelkar and Lynn A. Hyde and Kathleen Cox and Leonard Favreau and Michael F. Czarniecki and William J. Greenlee and Brian A. McKittrick and Eric M. Parker and Andrew W. Stamford},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={22},
number={7},
pages={2444-2449},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 76 - done
@article{th88,
title={BACE Inhibitors: Potential Treatment of Alzheimer's Disease, Dementia, and Related Neurodegenerative Disorders (B): 3-Amino-4-Fluoro-1H-Isoindol Derivatives},
author={Abdel-Magid, Ahmed F},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={3},
number={11},
pages={869-870},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 77 - done
@article{th99,
title={Synthesis and in Vivo Evaluation of Cyclic Diaminopropane BACE-1 Inhibitors},
author={Lorin A. Thompson and Jianliang Shi and Carl P. Decicco and Andrew J. Tebben and Richard E. Olson and Kenneth M. Boy and Jason M. Guernon and Andrew C. Good and Ann Liauw and Changsheng Zheng and Robert A. Copeland and Andrew P. Combs and George L. Trainor and Daniel M. Camac and Jodi K. Muckelbauer and Kimberley A. Lentz and James E. Grace and Catherine R. Burton and Jeremy H. Toyn and Donna M. Barten and Jovita Marcinkeviciene and Jere E. Meredith and Charles F. Albright and John E. Macor},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={21},
number={22},
pages={6909-6915},
year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 78 - done
@misc{th1010,
title={Substituted Tetrahydroisoquinolines as $\beta$-Secretase Inhibitors},
author={Lorin A. Thompson and Kenneth M. Boy and Jianliang Shi and John E. Macor and Andrew C. Good and Lawrence R. Marcin},
howpublished={U.S. Patent 7902218}, 
year={March 8, 2011},
url={https://patents.google.com/patent/US7902218B2},
note={accessed on December 17, 2023}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 79 - done
@article{th1111,
title={Macrocyclic Prolinyl Acyl Guanidines as Inhibitors of $\beta$-Secretase (BACE)},
author={Kenneth M. Boy and Jason M. Guernon and Yong-Jin Wu and Yunhui Zhang and Joe Shi and Weixu Zhai and Shirong Zhu and Samuel W. Gerritz and Jeremy H. Toyn and Jere E. Meredith and Donna M. Barten and Catherine R. Burton and Charles F. Albright and Andrew C. Good and James E. Grace and Kimberley A. Lentz and Richard E. Olson and John E. Macor and Lorin A. Thompson},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={25},
number={22},
pages={5040-5047},
year={2015}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 80 - done
@article{th1212,
title={Acyl Guanidine Inhibitors of $\beta$-Secretase (BACE-1): Optimization of a Micromolar Hit to a Nanomolar Lead via Iterative Solid- and Solution-Phase Library Synthesis},
author={Gerritz, Samuel W. and Zhai, Weixu and Shi, Shuhao and Zhu, Shirong and Toyn, Jeremy H. and Meredith, Jere E. Jr. and Iben, Lawrence G. and Burton, Catherine R. and Albright, Charles F. and Good, Andrew C. and Tebben, Andrew J. and Muckelbauer, Jodi K. and Camac, Daniel M. and Metzler, William and Cook, Lynda S. and Padmanabha, Ramesh and Lentz, Kimberley A. and Sofia, Michael J. and Poss, Michael A. and Macor, John E. and Thompson, Lorin A. III},
journal={Journal of Medicinal Chemistry},
volume={55},
number={21},
pages={9208-9223},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 81 - done
@article{th1313,
title={Log $D$ Contributions of Substituents Commonly Used in Medicinal Chemistry},
author={Landry, Matthew L. and Crawford, James J.},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={11},
number={1},
pages={72-76},
year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTERPRETABILITY REFERENCES 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 82 - done
@article{boy2015macrocyclic,
title={Macrocyclic Prolinyl Acyl Guanidines as Inhibitors of $\beta$-secretase (BACE)},
author={Boy, Kenneth M and Guernon, Jason M and Wu, Yong-Jin and Zhang, Yunhui and Shi, Joe and Zhai, Weixu and Zhu, Shirong and Gerritz, Samuel W and Toyn, Jeremy H and Meredith, Jere E and others},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={25},
number={22},
pages={5040-5047},
year={2015}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 83 - done
@article{gerritz2012acyl,
title={Acyl Guanidine Inhibitors of $\beta$-secretase (BACE-1): Optimization of a Micromolar Hit to a Nanomolar Lead via Iterative Solid-and Solution-phase Library Synthesis},
author={Gerritz, Samuel W and Zhai, Weixu and Shi, Shuhao and Zhu, Shirong and Toyn, Jeremy H and Meredith Jr, Jere E and Iben, Lawrence G and Burton, Catherine R and Albright, Charles F and Good, Andrew C and others},
journal={Journal of Medicinal Chemistry},
volume={55},
number={21},
pages={9208-9223},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 84 - done
@article{brouwer1995functional,
title={Functional Aspects of Developmental Toxicity of Polyhalogenated Aromatic Hydrocarbons in Experimental Animals and Human Infants},
author={Brouwer, Abraham and Ahlborg, Ulf G and Van den Berg, Martin and Birnbaum, Linda S and Boersma, E Ruud and Bosveld, Bart and Denison, Michael S and Gray, L Earl and Hagmar, Lars and Holene, Edel and others},
journal={European Journal of Pharmacology: Environmental Toxicology and Pharmacology},
volume={293},
number={1},
pages={1-40},
year={1995}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 85 - done
@article{boelsterli2002mechanisms,
title={Mechanisms of NSAID-induced Hepatotoxicity: Focus on Nimesulide},
author={Boelsterli, Urs A},
journal={Drug Safety},
volume={25},
pages={633-648},
year={2002}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 86 - done
@article{richardson1988design,
title={Design and Evaluation of a Systemically Active Agent, Fluconazole},
author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, PF and Whittle, PJ},
journal={Annals of the New York Academy of Sciences},
volume={544},
number={1},
pages={4-11},
year={1988}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 87 - done
@article{richardson1990discovery,
title={Discovery of Fluconazole, a Novel Antifungal Agent},
author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, F and Whittle, PJ},
journal={Reviews of Infectious Diseases},
volume={12},
number={3},
pages={S267-S271},
year={1990}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 88 - done
@article{nepali2018nitro,
title={Nitro-group-containing Drugs},
author={Nepali, Kunal and Lee, Hsueh-Yun and Liou, Jing-Ping},
journal={Journal of Medicinal Chemistry},
volume={62},
number={6},
pages={2851-2893},
year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 89 - done
@article{kovacic2014nitroaromatic,
title={Nitroaromatic Compounds: Environmental Toxicity, Carcinogenicity, Mutagenicity, Therapy and Mechanism},
author={Kovacic, Peter and Somanathan, Ratnasamy},
journal={Journal of Applied Toxicology},
volume={34},
number={8},
pages={810-824},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 90 - done
@article{gross1985biologic,
title={Biologic Activity of Hydroxylamine: A Review},
author={Gross, Paul and Smith, Roger P},
journal={Chemical Rubber Company Critical Reviews in Toxicology},
volume={14},
number={1},
pages={87-99},
year={1985}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 91 - done
@article{nunes2018nitro,
title={The Nitro-reduced Metabolite of Nimesulide: Crystal Structure, Spectroscopic Characterization, ESI-QTOF Mass Spectrometric Analysis and Antibacterial Evaluation},
author={Nunes, Julia HB and Nakahata, Douglas H and Lustri, Wilton R and Corbi, Pedro P and de Paiva, Raphael EF},
journal={Journal of Molecular Structure},
volume={1157},
pages={469-475},
year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 92 - done
@article{james2003acetaminophen,
title={Acetaminophen-induced Hepatotoxicity},
author={James, Laura P and Mayeux, Philip R and Hinson, Jack A},
journal={Drug Metabolism and Disposition},
volume={31},
number={12},
pages={1499-1506},
year={2003}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 93 - done
@article{ahmed2019aldehyde,
title={Aldehyde Toxicity and Metabolism: The Role of Aldehyde Dehydrogenases in Detoxification, Drug Resistance and Carcinogenesis},
author={Ahmed Laskar, Amaj and Younus, Hina},
journal={Drug Metabolism Reviews},
volume={51},
number={1},
pages={42-64},
year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 94 - done
@article{lopachin2014molecular,
title={Molecular Mechanisms of Aldehyde Toxicity: A Chemical Perspective},
author={LoPachin, Richard M and Gavin, Terrence},
journal={Chemical Research in Toxicology},
volume={27},
number={7},
pages={1081-1091},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 95 - done
@article{mezey1976ethanol,
title={Ethanol Metabolism and Ethanol-drug Interactions},
author={Mezey, Esteban},
journal={Biochemical Pharmacology},
volume={25},
number={8},
pages={869-875},
year={1976}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 96 - done
@article{blanchet2010toxicity,
title={Toxicity of Sorafenib: Clinical and Molecular Aspects},
author={Blanchet, Benoit and Billemont, Bertrand and Barete, St{\'e}phane and Garrigue, H{\'e}l{\`e}ne and Cabanes, Laure and Coriat, Romain and Franc{\`e}s, Camille and Knebelmann, Bertrand and Goldwasser, Fran{\c{c}}ois},
journal={Expert Opinion on Drug Safety},
volume={9},
number={2},
pages={275-287},
year={2010}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 97 - done
@article{gordon1981thalidomide,
title={Thalidomide Teratogenesis: Evidence for a Toxic Arene Oxide Metabolite.},
author={Gordon, Gary B and Spielberg, Stephen P and Blake, David A and Balasubramanian, Venkataramn},
journal={Proceedings of the National Academy of Sciences},
volume={78},
number={4},
pages={2545-2548},
year={1981}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 98 - done
@article{lipinski1997experimental,
title={Experimental and Computational Approaches to Estimate Solubility and Permeability in Drug Discovery and Development Settings},
author={Lipinski, Christopher A and Lombardo, Franco and Dominy, Beryl W and Feeney, Paul J},
journal={Advanced Drug Delivery Reviews},
volume={23},
number={1-3},
pages={3-25},
year={1997}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 99 - done
@article{hamada2014drug,
title={Drug Discovery of $\beta$-secretase Inhibitors Based on Quantum Chemical Interactions for the Treatment of Alzheimer’s Disease},
author={Hamada, Y},
journal={Symbiosis Open Access Journals Pharmacy \& Pharmaceutical Sciences},
volume={1},
number={3},
pages={1-8},
year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 100 - done
@article{mouchlis2020computer,
title={Computer-aided Drug Design of $\beta$-secretase, $\gamma$-secretase and Anti-tau Inhibitors for the Discovery of Novel Alzheimer’s Therapeutics},
author={Mouchlis, Varnavas D and Melagraki, Georgia and Zacharia, Lefteris C and Afantitis, Antreas},
journal={International Journal of Molecular Sciences},
volume={21},
number={3},
pages={703},
year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 101 - done
@article{moussa2020bace1,
title={BACE1 inhibitors: Current Status and Future Directions in Treating Alzheimer's Disease},
author={Moussa-Pacha, Nour M and Abdin, Shifaa M and Omar, Hany A and Alniss, Hasan and Al-Tel, Taleb H},
journal={Medicinal Research Reviews},
volume={40},
number={1},
pages={339-384},
year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 102 - done
@article{landry2019log,
title={Log $D$ Contributions of Substituents Commonly Used in Medicinal Chemistry},
author={Landry, Matthew L and Crawford, James J},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={11},
number={1},
pages={72-76},
year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 103 - done
@article{weiss2012design,
title={Design and Preparation of a Potent Series of Hydroxyethylamine Containing $\beta$-secretase Inhibitors that Demonstrate Robust Reduction of Central $\beta$-Amyloid},
author={Weiss, Matthew M and Williamson, Toni and Babu-Khan, Safura and Bartberger, Michael D and Brown, James and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D and Dineen, Thomas A and others},
journal={Journal of Medicinal Chemistry},
volume={55},
number={21},
pages={9009-9024},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 104 - done
@article{dineen2012design,
title={Design and Synthesis of Potent, Orally Efficacious Hydroxyethylamine Derived $\beta$-site Amyloid Precursor Protein Cleaving Enzyme (BACE1) Inhibitors},
author={Dineen, Thomas A and Weiss, Matthew M and Williamson, Toni and Acton, Paul and Babu-Khan, Safura and Bartberger, Michael D and Brown, James and Chen, Kui and Cheng, Yuan and Citron, Martin and others},
journal={Journal of Medicinal Chemistry},
volume={55},
number={21},
pages={9025-9044},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 105 - done
@article{kaller2012potent,
title={A Potent and Orally Efficacious, Hydroxyethylamine-based Inhibitor of $\beta$-secretase},
author={Kaller, Matthew R and Harried, Scott S and Albrecht, Brian and Amarante, Patricia and Babu-Khan, Safura and Bartberger, Michael D and Brown, James and Brown, Ryan and Chen, Kui and Cheng, Yuan and others},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={3},
number={11},
pages={886-891},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 106 - done
@article{malamas2010design,
title={Design and Synthesis of Aminohydantoins as Potent and Selective Human $\beta$-secretase (BACE1) Inhibitors with Enhanced Brain Permeability},
author={Malamas, Michael S and Robichaud, Albert and Erdei, Jim and Quagliato, Dominick and Solvibile, William and Zhou, Ping and Turner, Jim and Wagner, Erik and Fan, Kristi and Olland, Andrea and others},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={20},
number={22},
pages={6597-6605},
year={2010}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 107 - done
@article{malamas2011new,
title={New Pyrazolyl and Thienyl Aminohydantoins as Potent BACE1 Inhibitors: Exploring the S2' Region},
author={Malamas, Michael S and Erdei, Jim and Gunawan, Iwan and Barnes, Keith and Hui, Yu and Johnson, Matthew and Robichaud, Albert and Zhou, Ping and Yan, Yinfa and Solvibile, William and others},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={21},
number={18},
pages={5164-5170},
year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 108 - done
@article{cumming2012structure,
title={Structure Based Design of Iminohydantoin BACE1 Inhibitors: Identification of an Orally Available, Centrally Active BACE1 Inhibitor},
author={Cumming, Jared N and Smith, Elizabeth M and Wang, Lingyan and Misiaszek, Jeffrey and Durkin, James and Pan, Jianping and Iserloh, Ulrich and Wu, Yusheng and Zhu, Zhaoning and Strickland, Corey and others},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={22},
number={7},
pages={2444-2449},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 109 - 
@article{abdel2012bace,
title={BACE Inhibitors: Potential Treatment of Alzheimer's Disease, Dementia, and Related Neurodegenerative Disorders (B): 3-Amino-4-Fluoro-1H-Isoindol Derivatives},
author={Abdel-Magid, Ahmed F},
journal={American Chemical Society Medicinal Chemistry Letters},
volume={3},
number={11},
pages={869-870},
year={2012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 110 - 
@article{thompson2011synthesis,
title={Synthesis and In Vivo Evaluation of Cyclic Diaminopropane BACE-1 Inhibitors},
author={Lorin A. Thompson and Jianliang Shi and Carl P. Decicco and Andrew J. Tebben and Richard E. Olson and Kenneth M. Boy and Jason M. Guernon and Andrew C. Good and Ann Liauw and Changsheng Zheng and Robert A. Copeland and Andrew P. Combs and George L. Trainor and Daniel M. Camac and Jodi K. Muckelbauer and Kimberley A. Lentz and James E. Grace and Catherine R. Burton and Jeremy H. Toyn and Donna M. Barten and Jovita Marcinkeviciene and Jere E. Meredith and Charles F. Albright and John E. Macor},
journal={Bioorganic \& Medicinal Chemistry Letters},
volume={21},
number={22},
pages={6909-6915},
year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 111 - 
@misc{thompson2011substituted,
title={Substituted Tetrahydroisoquinolines as $\beta$-secretase Inhibitors},
author={Lorin A. Thompson and Kenneth M. Boy and Jianliang Shi and John E. Macor and Andrew C. Good and Lawrence R. Marcin},
howpublished={U.S. Patent 7902218}, 
year={March 8, 2011},
url={https://patents.google.com/patent/US7902218B2},
note={accessed on December 17, 2023}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
