%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,onesided,12pt]{report}
\usepackage{styles/fbe_tez}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% COVER PAGE
\title{Interpretation of Compound Fragments via Attentive Recursive Tree}
\turkcebaslik{Attentive Recursive Tree ile Kimyasal Fragmanlarının Anlamlandırılması    }
\degree{M.S., Computational Science and Engineering, Boğaziçi University, 2023}
\author{Nural Özel}
\program{Computational Science and Engineering}
\subyear{2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPROVED BY PAGE
\supervisor{Prof. Kutlu Ülgen}
\cosuperi{Assoc. Prof. Arzucan Özgür}
%\cosuperii{Title and Name of Cosupervisor II}
%\examineri{Assoc. Prof. Name Surname}
%\examinerii{Assist. Prof. Name Surname}
%\examineriii{Name Surname, Ph.D.}
%\examineriv{}
%\examinerv{}
\dateofapproval{01.03.2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\makemstitle % M.S. thesis
\makeapprovalpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgements}
This work is supported by Scientific and Technological Research Council of Turkey (T\"{U}B\.{I}TAK) [Grant Numbers 119E133].
\end{acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
The discovery of new drug-like chemicals with desired properties is a challenging and costly process in the pharmaceutical industry. To facilitate this process in the preclinical phase, many different neural network models have been proposed for different tasks (e.g., drug-target affinity prediction, molecular property prediction, target-specific molecule generation). Despite producing successful results, they usually lack interpretability. Because it is impossible to determine how and what the neural network model has learned, they behave like a black box. To comprehend the significance of each fragment in the relevant compounds, we employed the Attention Recursive Tree (AR-Tree) model. Thanks to its task-specific attention mechanism for parsing compounds, AR-Tree highlights the significant fragments of compounds by positioning them closer to the root of the tree structure. In this way, the identified significant fragments can be used to design new compounds with desired properties in future research. Additionally, to overcome the problem of exploring the vast chemical space, pre-training strategy is applied by using the PubChem database. On top of AR-Tree representations, we experiment with three different classifiers (i.e., XGBoost, Random Forest, and Fully Connected Neural Network Layers) on four different classification tasks of the MoleculeNet datasets as downstream tasks. The results of the experiments show that the proposed architecture succeeded in finding chemically meaningful fragments for the corresponding tasks. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ozet}
Bir sayfa uzunluğunda özet gelecektir.
\end{ozet}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{symbols}
% The title will be typeset as "LIST OF SYMBOLS".
%
% Use a separate \sym command for each symbols definition.
% First, Latin symbols in alphabetical order
\sym{$a_{ij}$}{Description of $a_{ij}$}
\sym{$\mathbf{A}$}{State transition matrix of a hidden Markov model}
% 1 EMPTY LINE BETWEEN LATIN AND GREEK SYMBOLS GROUP!!!
\sym{}{}
% Then Greek symbols in alphabetical order
\sym{$\alpha$}{Blending parameter \textit{or} scale}
\sym{$\beta_t(i)$}{Backward variable}
\sym{$\Theta$}{Parameter set}
\sym{ }{}

\end{symbols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbreviations}
% Abbreviations in alphabetical order
% \sym{2D}{Two Dimensional}
% \sym{3D}{Three Dimensional}
% \sym{AAM}{Active Appearance Model}
% \sym{ASM}{Active Shape Model}
\sym{DL}{Deep Learning}
\sym{DTA}{Drug-Target Binding Affinity}
\sym{ML}{Machine Learning}
\sym{RL}{Reinforcement Learning}
\sym{VAE}{Variational Autoencoder}
\end{abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{INTRODUCTION}
\label{chapter:introduction}
\pagenumbering{arabic}
Determining the physicochemical and functional properties of novel compounds (e.g., blood-brain barrier penetration, toxicity, and lipophilicity) is an important step in the discovery of new drugs. However, this is time-consuming and costly as it requires complicated experiments in the laboratory. Therefore, computational methods (e.g., deep learning (DL)-based) have been developed to reduce the time and cost involved in these processes \cite{kim2021comprehensive}. One of the most important parts of DL algorithms is learning molecular representations that should contain the most distinctive features in a compact form \cite{huang2016communication,david2020molecular}. However, the interpretability of the models is weak despite their impressive performance on known compounds, because it is very difficult to understand how the models make predictions and what types of patterns are captured by the model because the models work like a black box.

In this work, we use an interpretation strategy with pre-trained Attentive Recursive Tree (AR-Tree) \cite{artree} to learn general compound representations. We then fine-tune the model to tailor these representations to downstream tasks. As a Tree-structured Long Short-Term Memory (Tree-LSTM)-based sentence embedding model, AR-Tree was developed to learn task-specific sentence embeddings considering the importance of fragments to the task at hand. It emphasizes the important fragments by placing them closer to the root of the tree, thanks to its task-specific attention mechanism for parsing sentences. In addition, owing to construction of a latent tree based on the importance of the fragments, it is also possible to interpret the embeddings created by the model. In other words, for each task, it is easy to identify which fragments are necessary for each activity by looking at their placements in the tree structure. This is an important aspect since understanding the crucial components of compounds can help experts make better predictions of physicochemical and functional features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{THEORETICAL BACKGROUND}
\label{chapter:theoretical-background}
\pagenumbering{arabic}
abc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{abc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Previous Tried Models}
In the literature, some approaches to calculate the feature importances have been proposed with the intent of interpretability. \cite{deeplift,simonyan2014deep,zintgraf2017visualizing}. For Convolutional Neural Networks (CNN), to create saliency maps of the images that highlight the discriminative regions of the image, using gradient of the output with respect to the input has been proposed \cite{simonyan2014deep}. An earlier work proposes a probabilistic approach \cite{zintgraf2017visualizing} to see the effects of features for each type of deep neural network (DNN). Here, the difference between the class scores of known and unknown feature sets is analyzed based on the conditional probabilities. As several forward passes of the data can be necessary, this kind of technique may not be efficient. In particular, to reduce the limitations of the gradient-based approaches when the gradients are close to zero. \cite{deeplift} explains the difference between the outputs of the neurons and some predetermined reference values in terms of the difference between the neurons' inputs and the predetermined reference inputs. One pass of backpropagation is sufficient to calculate the importance scores, but this approach requires domain-specific knowledge to determine the reference values.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{METHODS}
\label{chapter:methods}
\pagenumbering{arabic}
abc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.9\columnwidth]{figures/protchem_structure_new.png}
		\vskip\baselineskip % Leave a vertical skip below the figure
		\caption{Main model.}
		\label{fig:main_model}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tokenization}
We model compounds as documents derived from a chemical language by using the representations of the Simplified Molecular Input Line Entry System (SMILES) \cite{weininger1988smiles} . To identify the words of this language, Byte-Pair Encoding (BPE) algorithm is employed \cite{gage1994new}, whose effectiveness for biomolecules has recently been shown \cite{asgari2019probabilistic,kawano2019seq2seq,li2021smiles}. The BPE strategy suggests that frequent subsequences in a large corpus can be meaningful language elements. Therefore, every character is first taken to represent a word, and BPE then examines the 2-character subsequences to increase its vocabulary by incorporating the most frequent subsequences. Then, this process is repeated, considering each element of the vocabulary as a single character, until the desired vocabulary size $(V)$ is reached. When the BPE algorithm is finished, we obtain a vocabulary of size $V$ consisting of the most frequent units. We experiment with thirty-two thousands as the vocabulary size, since this size performs well in drug-target affinity prediction task \cite{ozccelik2020chemboost}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Pre-training}

DL models require large and well-representative data from the chemical space to learn generalizable representations. However, due to time and cost constraints, it is not feasible to obtain a large number of labeled data. Therefore, supervised DL models may not be able to learn task-specific representations due to data scarcity. To address this problem, pre-training approaches for DL models have been proposed \cite{xue2021x,zhu2021dual,hu2019strategies,chithrananda2020chemberta,fabian2020molecular,xu2017seq2seq,guo2022multilingual,wang2022molecular}. Although there are different pre-training strategies, we can briefly divide them into 2: self-supervised and supervised strategies. 

For pre-training, we experiment with two different approaches. The first is a supervised method, molecular descriptor prediction (MD), where the model predicts surface descriptors, and the other is a self-supervised method, contrastive learning (CL), where the model tries to discriminate compounds. We used mean squared error (MSE) loss for the MD approach, and a variant of noise-contrastive estimation (NCE) loss is used for the CL approach, namely InfoNCE \cite{info_nce} with the implementation of \cite{lossImpl}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fine-tuning}

We experimented with four different datasets from MoleculeNet \cite{moleculenet} as downstream tasks. According to \cite{moleculenet}; BBBP, ClinTox and Tox21 datasets are categorized as physiology and BACE dataset is categorized as biophysics.

Blood-Brain Barrier Penetration (BBBP) dataset contains compounds and their classification labels based on their ability to penetrate the blood-brain barrier (BBB). The dataset consists of 2039 compounds. 

$\beta$-secretase (BACE) dataset contains compounds that inhibitors of human $\beta$-secretase 1(BACE-1). The dataset contains regression (the half maximal inhibitory concentration (IC50)) and classification binding labels of the compounds. The dataset consists of 1513 compounds. 

Clinical Trial Toxicity (ClinTox) dataset contains compounds that have not been approved and approved by the Food and Drug Administration (FDA) due to toxicity. The dataset contains two classification tasks. In the experiments, the CT\_TOX \cite{moleculenet} task was used. The dataset consists of 1478 compounds. 

Toxicology in the 21st Century (Tox21) dataset contains information on the toxicity of compounds according to different toxicity criteria. In the experiments, the SR\_p53 \cite{moleculenet} criterion was used to determine the toxicity labels of the compounds. The dataset consists of 7831 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental setup}

For the molecular descriptor prediction, the RDKit library \cite{landrum2013rdkit} is used for the calculations of surface descriptor subset which consists of 48 molecular descriptors.
% Since the results of the surface descriptor subset are almost same with all descriptors' results, the small subset is used which is surface descriptor subset in order to save time \cite{moleculenet}.
In the CL approach, we use the same data and create positive examples via SMILES augmentation. For the training, validation and test splits of the downstream tasks, the same splits with \cite{wang2022molecular} are preferred in the sense of performance comparison.

% In addition to the pre-trained models, the model is also tested without pre-training with different hyperparameters. In the search for hyperparameters, 32 and 64 for batch size, 300 and 500 for the number of hidden dimensions of the tree structure, and 0.3 and 0.5 for the dropout ratio were tested in all experiments. Among the hyperparameter combinations, 32 for batch size, 500 for the number of hidden dimensions of the tree structure, and 0.3 for the dropout ratio were found to be the best hyperparameters based on validation performance. Bidirectional LSTM \cite{graves2005framewise}, ST Gumbel \cite{stgumbel} and Adam (learning rate is 0.003) \cite{kingma2014adam} are preferred as RNN type, model type and optimizer. The remaining hyperparameters of the model are the default parameters. The PyTorch library \cite{pytorch} is used to build the model. The training was continued with 25 epochs.

In the experiments, 3 different classifiers are used on top of tree representations which is basically a 300 dimensional vector. After training AR-Tree, XGBoost(XGB) classifier \cite{chen2016xgboost} and Random Forest(RF) classifiers are trained from scratch by using AR-Tree representations of the compounds. 
%AR-Tree representation is basically a 300d vector. %with dimensions 1 and 300. 
No second training was required for the final classifier, which consists of fully connected(FC) neural network layers, since the layers can be directly connected to AR-Tree.

For XGBoost classifier, the learning rate and the number of estimators were set to 0.03 and 600, respectively, and the XGBoost library \cite{chen2016xgboost} was used. For Random Forest classifier, the number of estimators was set to 600 and the Scikit-learn library \cite{scikit-learn} was used. For fully connected neural network layers, 3 dense layers and 1 output layer are connected in series. The number of hidden dimensions of the layers was set to 1024 and the PyTorch library \cite{pytorch} was used. The remaining hyperparameters of the classifiers are the default parameters. Pipeline image of FC layered version of the model are shown in \textbf{Fig. \ref{fig_pipe}}.
% For XGBoost classifier, the XGBoost library \cite{chen2016xgboost} was used. For Random Forest classifier, the Scikit-learn library \cite{scikit-learn} was used. For fully connected neural network layers, the PyTorch library \cite{pytorch} was used. Pipeline image of FC layered version of the model are shown in \textbf{Fig. \ref{fig_pipe}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \input{1_pipeline}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Model}
abc 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=0.5\columnwidth]{figures/hiervae_model.png}
		\vskip\baselineskip % Leave a vertical skip below the figure
		\caption{HierVAE.}
		\label{fig:hiervae}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{experiments_results}
% \chapter{EXAMPLE CHAPTER - EXPERIMENTS AND RESULTS}
% \label{chapter:experiments-and-results}

% Experiments and results come here... 
% \section{Sample Section}
% Always place some text after headings before putting a graphics into a section as seen in Figure~\ref{fig:sinAndCosineSample}. 

% \begin{figure}[htbp]
% 	\begin{center}
% 		\includegraphics[width=0.9\columnwidth]{sample_figure.png}
% 		\vskip\baselineskip % Leave a vertical skip below the figure
% 		\caption{Sin and Cosine.}
% 		\label{fig:sinAndCosineSample}
% 	\end{center}
% \end{figure}

% Also, below, you can find how to arrange figures that can span multiple pages.

% Descriptive text explaining Figure~\ref{fig:sampleWithContinuation}. Notice that even though Figure~\ref{fig:sampleWithContinuation} is on the following page, descriptive text can reside in a former page as long as the figure number is referenced. \\ \\ \\ \\ \\


% Descriptive text explaining the continuation of Figure~\ref{fig:sampleWithContinuation}. Normally FBE expects this page to be fully filled with content, hence the need for shifting text from following pages into here.

% Now, let us cite some studies: one source as \cite{doebelin},  two
% sources as \cite{doebelin,exoplanetwebsite} or you may cite three or
% more sources as 
% \cite{doebelin,exoplanetwebsite,aran2007databaseofnon-manual}.\nocite{
% 	liudissertation} \nocite{paper-IAT-2006-labels}
% Observe that they are ordered in the references chapter in the same
% order as
% they are cited. Both the IEEE referencing and APA referencing methods are allowed, this document uses IEEE reference style, for more info on APA, check~\cite{libraryguideswebsite}. Also, note that since the URL is long, LaTeX has trouble in manually linebreaking, hence a modification is made in the references.bib file.

% \begin{figure}[h]
% 	\begin{center}
% 		\includegraphics[width=\textwidth, keepaspectratio]{sample_figure_with_continuation.pdf}
% 		\caption{Sample Figure}
% 		\label{fig:sampleWithContinuation}
% 		\vskip\baselineskip
% 	\end{center}
% \end{figure}

% \clearpage
% \begin{center}
% 	\includegraphics[width=\textwidth, keepaspectratio]{sample_figure_with_continuation_2.pdf}
% 		Figure 2.2. Sample Figure (cont.)
% 	\vskip\baselineskip
% \end{center}

%  Let us put a sample table as seen in Table~\ref{table:shortTable}. Please pay attention that the caption is followed
% by a period.

% \begin{table}[thbp]
% %\vskip\baselineskip 
% \caption[Sample table]{Sample table.}
% \begin{center}
% \begin{tabular}{|c|c|c|} \hline
%  & \textbf{Header 1}& \textbf{Header 2}\\\hline
% \textbf{Row 1} & Bla bla bla& Bla bla bla \\\hline
% \textbf{Row 2} & Bla bla bla  & Bla bla bla \\\hline
% \end{tabular}
% \label{table:shortTable}
% \end{center}
% \end{table}

% Next up, there is a sample table that spans multiple pages. Normally the packages that are used for this breaks the formatting package provided by FBE, but if done like this, you won't encounter the ``package conflict" error stated in the FrequentlySeenMistakes.pdf in the FBE web site.
% \clearpage

% \begin{table}[thbp]
% 	\caption[Sample table that spans multiple pages.]{Sample table that spans multiple pages.}
% 	\label{table:multiPageSample}
% \end{table}
% \begin{center}
% 	\addtocounter{table}{-1}
% 	\begin{longtable}{|l|l|}\hline
% 		\endfirsthead
% 		\multicolumn{2}{c}{Table \ref{table:multiPageSample}. Sample table that spans multiple pages. (cont.) \vspace{1em}} \\\hline
% 		\endhead
% 		\endfoot
% 		\endlastfoot
		
% 		\textbf{Header 1}& \textbf{Header 2}\\\hline
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
		
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
		
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\\hline
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
		
% 		\pagebreak
% 		\textbf{Header 1}& \textbf{Header 2}\\\hline
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
		
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
		
% 		Bla bla bla & Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\
% 		& Bla bla bla \\\hline
% 	\end{longtable}
% \end{center}
% \vskip -2cm %This is used to remove excessive space after the longtable. It's not mandatory, can be removed if the final output isn't as desired.

% You can use the code of Table~\ref{table:multiPageSample} to create multiple page spanning longtables.

% Footnotes should be avoided as possible. If there is an absolute
% necessity, footnotes should be used as this.\footnote{Example of a
% footnote}  Please be informed that URLs are not allowed within thesis text, even in footnotes. Provide them as citations instead.

% \clearpage
% Item lists may be represented as follows:

% \begin{itemize}
%  \item This is an item. Do not use boldface for the items.
% \begin{enumerate}
%  \item This is a sub-item. Subsub-items are not allowed.
% \end{enumerate}
% \item Another item.
% \end{itemize}
% %  \item 
% % \end{enumerate}

% Item lists may also be represented as follows:
% \begin{enumerate}
%  \item This is another enumerated item.
% \begin{itemize}
%  \item This is another sub-item.
% \end{itemize}

% \end{enumerate}

% \begin{thm}
% The solutions of the equation $ax^2+bx+c=0$ with $a\neq 0$ are
% $$
% x=\frac{-b\pm \sqrt{b^2-4ac}}{2a}
% $$
% \end{thm}


% \begin{proof}
% We use the method of completing the square to rewrite $ax^2+bx+c$.
% \begin{align*}
% ax^2+bx+c&=a\left( x^2 + \frac{b}{a}x+\right)+c \\
%   &=a\left( x^2 + \frac{b}{a}x+ \left(\frac{b}{2a}\right)^2
%      -\left(\frac{b}{2a}\right)^2 +\right)+c \\
%   &=a\left( x+\frac{b}{2a}\right)^2 - 
% a\left(\frac{b}{2a}\right)^2+c\\
%   &= a\left( x+\frac{b}{2a}\right)^2- \frac{b^2-4ac}{4a}
% \end{align*}
% Therefore $ax^2+bx+c=0$ can be rewritten as 
% $$
% a\left( x+\frac{b}{2a}\right)^2- \frac{b^2-4ac}{4a}=0
% $$
% which can in turn  be rearranged as
% $$
% \left( x+\frac{b}{2a}\right)^2= \frac{b^2-4ac}{4a^2}
% $$
% Taking square roots gives
% $$
% x+\frac{b}{2a}= \frac{\pm \sqrt{b^2-4ac}}{2a}
% $$
% which implies
% $$
% x=\frac{-b\pm \sqrt{b^2-4ac}}{2a}
% $$
% as required.
% \end{proof}




% Finally, we will put a sample algorithm (PCA algorithm) using the
% relevant package in a figure as shown in Figure \ref{alg:pca} and
% sample equations.








% \begin{figure}[htbp]
% \label{alg:pca}
% \begin{center}
% \framebox[6.0in]{\begin{minipage}[t]{5.9in}
% \begin{algorithmic}
% \STATE
% \STATE \textbf{Require}  $\mathbf{s_i},\ i=1,2,\dots,N$ are normalized
 
% \STATE Compute the mean  $\mathbf{\bar{s}}$ using Eq. \ref{eq:mean};
% \STATE Form the $N\times2L$ matrix $\mathbf{Q}$ as defined in Eq.
% \ref{eq:q};
% \IF{ $N < 2\times L$}
% \STATE $\mathbf{Q} \Leftarrow \mathbf{Q}^T$ ;
% \ENDIF
% \STATE Compute the covariance matrix $\mathbf{C}_s$ using Eq.
% \ref{eq:cov_matrix};\STATE Decompose $\mathbf{C}_s$
%  to its eigenvectors   $\mathbf{e}_k$  and eigenvalues $\lambda_k$
% satisfying Eq. \ref{eq:pca};
% \IF{ $N < 2\times L$}
% \FOR{$k=1$ to $K$}
% \STATE $\mathbf{e}_k \Leftarrow \mathbf{Q}\mathbf{e}_k $ ;
% \STATE $\mathbf{e}_k \Leftarrow \mathbf{e}_k/||\mathbf{e}_k|| $
% (normalization);
% \ENDFOR
% \ENDIF
% \STATE
% \end{algorithmic}
% \end{minipage}}
% \end{center}
% \caption[Principal Component Analysis Algorithm]{Principal Component
% Analysis Algorithm.}
% % \vskip
% \end{figure}









% \begin{align} 
% \mathbf{\bar{s}} & =\frac{1}{N} \sum_{i=1}^N \mathbf{s}_i
% \label{eq:mean}   

% \\

% \mathbf{Q} & =\left[ 
% \begin{array}{cccc} 
%  \mathbf{s}_1  - \mathbf{\bar{s}} & \mathbf{s}_2 - \mathbf{\bar{s}} &
% \cdots & \mathbf{s}_N  - \mathbf{\bar{s}}
% \end{array}
% \right]_{2L\times N }
% \label{eq:q}

% \\ 

% \mathbf{C}_s & =\frac{1}{N} \mathbf{Q}^T \mathbf{Q}
% \label{eq:cov_matrix}
% \end{align}

% \begin{equation}
%     \mathbf{C}_s \mathbf{e}_k = \lambda_k \mathbf{e}_k
%     \label{eq:pca}
% \end{equation}

% \subsection{Example of First Subheadings}
% Some text here
% \subsubsection{Example of Second Subheadings}
% Some text here too.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{RESULTS}
\label{chapter:results}
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Performance}
The cross-entropy loss function is employed as the training objective because all experiments were performed with classification tasks. %for the gradient calculations. 
%And for the evaluating 
To evaluate the performance of the model, we used the Area Under the Receiver Operating Characteristic Curve (ROC-AUC) as the metric. The ROC-AUC scores of our model and the state-of-the-art models \cite{wang2022molecular} are shown in \textbf{Table \ref{tab_roc}}. The results show that our model outperformed the state-of-the-art models in ClinTox task and achieved moderate scores in the other downstream tasks.
%The model achieved average scores in the other downstream tasks. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \input{2_roctable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
abc 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{INTERPRETABILITY}
\label{chapter:interpretability}
\pagenumbering{arabic}

The fragments should be rated using a scoring process in order to evaluate the model's interpretability. In the scoring procedure, each leaf is first assigned 1 point and each node is assigned a point increasing by 1 point node-by-node from the leaves to the root. In this way, the root receives the maximum point. This maximal point is then divided by each node's points so that all of the outcomes fall between 0 and 1. Among the compounds in the corresponding dataset, the points of each fragment are added up. After summation, the total point of each fragment is divided by the number of the compounds that the fragment is in it. Thus, once more, all of the outcomes fall inside the range of 0 and 1. Finally, all fragments are sorted in descending order and the first 10 fragments are examined by using Structure-Activity Relationship (SAR) analysis.

SAR studies examine the relationship between the three-dimensional (3D) structures of molecules and their biological activities. Based on the assumption that structurally similar compounds have similar physical and biological properties, minor changes are made to the structure of the lead molecule and their effects on biological activity are evaluated. The obtained data provide important information for drug discovery and development by altering the selectivity, efficacy, potency, and toxicity of active molecules \cite{crum1865connection}. For example, attempts are made to reduce toxicity by removing or modifying chemical groups that are potentially toxic in existing compounds \cite{mckinney2000practice}.

The fragments, the names of the corresponding compounds, and the results of the SAR analyses for different tasks are presented in the following subsections. According to the model, the colored fragments were determined to be the most meaningful fragments for the corresponding tasks. We examined the structure-activity studies of compounds for each downstream task throughout the literature. Then, we evaluated whether the fragments found by the model provided truly meaningful results in the context of SAR studies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BBBP SAR Analysis}\label{subsec5}

% \input{interprets/31_bbbp2k}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{BACE SAR Analysis}\label{subsec6}

% \input{interprets/32_bace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ClinTox SAR Analysis}\label{subsec7}

% \input{interprets/33_clintox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tox21 SAR Analysis}\label{subsec8}

% \input{interprets/34_tox21}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{CONCLUSION}
\label{chapter:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
We here offer an interpretation strategy for compounds and their fragments using the AR-Tree model. Thanks to the task-specific attention mechanism of the model, it can highlight the important fragments for the corresponding tasks. The results of the experiments show that our approach outperforms the state-of-the-art models in ClinTox task. In terms of interpretability, the model succeeded in finding chemically meaningful fragments in the compounds for BBBP, BACE, ClinTox and Tox21 tasks. 

Determining the most significant fragments for the given tasks is an important feature because when predicting physicochemical and functional properties, recognizing the important parts of compounds can give insights to experts for experimental studies. Our approach allows to construct novel compounds with desired features more precisely and hopefully, by this way, individuals suffering from various incurable diseases may find the necessary compounds.

% \nocite{NewEntry1,NewEntry2,NewEntry3,NewEntry4,NewEntry5,
% NewEntry6,
% NewEntry7,NewEntry8,NewEntry9,NewEntry10,NewEntry11,NewEntry12}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recommendations}
abc 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cite{*}
\bibliographystyle{styles/fbe_tez_v11}
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
% \chapter[AN APPENDIX TITLE THAT IS LONG AND THEREFORE\\
% 	\hspace*{2.95cm} NEEDS MANUAL ADJUSTMENT IN LATEX CODE TO FIT\\
% 	\hspace*{2.95cm} PROPERLY IN TABLE OF CONTENTS]{AN APPENDIX TITLE THAT IS LONG AND THEREFORE NEEDS MANUAL ADJUSTMENT IN LATEX CODE TO FIT PROPERLY IN TABLE OF CONTENTS}
% The appendices start here. After references section.
\chapter{SOME APPENDIX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






