%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

BACE1 is a protease enzyme connected to the production of $\beta$-amyloid (A$\beta$) peptides, which are thought to be the root of Alzheimer's disease. As a result, one of the key approaches for creating drugs to treat Alzheimer's disease is to inhibit BACE1. The catalytic dyad of aspartic acid (Asp) residues which are Asp32 and Asp228 found in the active site of BACE1 are necessary for the enzyme's function. Therefore, the catalytic dyad is typically interacted with by inhibitors that bind to the catalytic site of BACE1. Chemical groups that can form electrostatic and hydrogen bonds with the enzyme, as well as polar and charged groups that can bind to the enzyme's hydrophobic pockets, are all crucial for binding to BACE1 \cite{th11}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the \textbf{Figure \ref{top20bace_clf}}, the structures ranked 1, 2, 4, 5 and 11 share the same structural core, 2-spirocyclobutyl-6-neopentyl-8-azachromane, which has been demonstrated in \textbf{Figure \ref{bace_clf1}}, respectively with letters. The hydroxyethylamine (HEA) scaffold, which is present in all of these studies and is depicted in blue in \textbf{Figure \ref{bace_clf1}}, is a feature that unites them and is thought to be crucial for the formation of hydrogen bonds (H-bonds) with the aspartic catalytic dyad of BACE1. Fragments a, c, d and e all display the HEA scaffold indicated in blue, whereas fragment b only carries the methylamino portion of the HEA moiety. It is also reported in all three of these works that the azachromane (shown in yellow in \textbf{Figure \ref{bace_clf1}}) and the spirocyclobutane (shown in pink in \textbf{Figure \ref{bace_clf1}}) rings occupying the S1′ subpocket along with the neopentyl group (shown in green in \textbf{Figure \ref{bace_clf1}}) filling the S2′ subpocket, all increase the binding affinity to BACE1 and therefore are essential structural components of BACE1 inhibitors. It is encouraging that the algorithm was able to keep these structures as significant fragments and give them high scores by giving them higher significance ranks because it perfectly matches the results of these studies.

Additionally, it should be noted that the algorithm extracted a positive charge from the nitrogen atom in the HEA group, which, according to the literature, can be attributed to the fact that this amine forms an H-bond with the catalytic aspartic residues in BACE1. The protonation of this secondary amine group in physiological pH is an alternative explanation for this.

Additionally, according to \cite{th22}, the oral bioavailability and metabolic stability of the previously developed compounds were improved by the introduction of the benzodioxolane group (shown in orange in \textbf{Figure \ref{bace_clf1}e}). The algorithm was successful in extracting this fragment, which has characteristics that are appropriate for rational drug design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.48]{interp_figs/bace_clf1.png}
		\vskip\baselineskip
		\caption{BACE Classification Analysis Example 1.}
		\label{bace_clf1}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are several fragments that contains aminohydantoinsand and iminohydantoin tautomers in \textbf{Figure \ref{top20bace_clf}}. This group of fragments is present in many BACE1 inhibitors that have been reported in the literature, either in their imidazole-4-one (aminohydantoin) form (shown in blue in \textbf{Figure \ref{bace_clf2}a and c}) \cite{th55,th66} or in their respective iminohydantoin tautomeric form (shown in yellow in \textbf{Figure \ref{bace_clf2}b}) \cite{th77}. Tautomerism is a chemical phenomenon in which two structural isomers easily interconvert to one another due to the movement of a hydrogen atom within the molecule. \textbf{Figure \ref{bace_clf2}} shows the schematic for this imine-amine tautomerism. The scoring system placed fragments a and c, respectively in ranks 8 and 17 in \textbf{Figure \ref{top20bace_clf}}. The catalytic residues Asp32 and Asp228 at the active site of BACE1 form an H-bond complex with the amidine moiety of the iminohydantoin compounds (shown in orange in \textbf{Figure \ref{bace_clf1}b}). According to the aforementioned studies, analogs with either aminohydantoin or iminohydantoin moieties have been shown to have higher oral bioavailability and BACE1 selectivity. They have also been shown to be more brain-penetrable. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{interp_figs/bace_clf2.png}
		\vskip\baselineskip
		\caption{BACE Classification Analysis Example 2.}
		\label{bace_clf2}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As seen in \textbf{Figure \ref{bace_clf3}}, the algorithm also identified fragments a, b, c and d as significant language units, with each having ranks of 9, 13, 15 and 16 in \textbf{Figure \ref{top20bace_clf}}. It is possible to link fragments a and b to the terminal acetamide group shown in \textbf{Figure \ref{bace_clf1}}. According to \cite{th44}, this acetamide group was created by shortening a longer amide group in order to maximize the molecular weight, the effectiveness of binding, and the permeability of previously synthesized undesirable compounds to the central nervous system (CNS). The algorithm also extracted fragment c, which represents the neopentyl group shown in \textbf{Figure \ref{bace_clf1}}, separately as an important moiety. In \cite{th55}, fragment d designating the difluoromethoxy phenyl moiety is claimed to have been added to aminohydantoin derivatives \textbf{Figure \ref{bace_clf2}a} to provide more potent compounds. This moiety is found to be located in BACE1's S2′ region.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.45]{interp_figs/bace_clf3.png}
		\vskip\baselineskip
		\caption{BACE Classification Analysis Example 3.}
		\label{bace_clf3}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%