%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

%Drugs may fail to pass clinical trials due to toxicity. One of the reasons for this situation is the toxic metabolites formed after the biotransformation of drugs. There are some functional groups that may contribute to the formation of toxic metabolites. For example, nitro groups, aromatic amines, polyhalogenated groups etc. Some of the fragments (nimesulide, acetaminophen, thalidomide, sorafenib, and tolcapone) found by the algorithm are represented by coloring on the drug molecules in \textbf{Figure \ref{cl1}}, respectively.

Toxicity may cause drugs to fail clinical trials. Toxic metabolites formed after drug biotransformation are one of the causes of this situation. Some functional groups may play a role in the formation of toxic metabolites. Nitro groups, aromatic amines, polyhalogenated groups, and so on. Some of the fragments discovered by the algorithm (nimesulide, acetaminophen, thalidomide, sorafenib, and tolcapone) are depicted in \textbf{Figure \ref{cl1}} by coloring on the drug molecules.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl1.png}
		\vskip\baselineskip
		\caption{ClinTox Analysis Example 1.}
		\label{cl1}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The fragment in rank 20 in \textbf{Figure \ref{top20clintox}}, whose SMILES representation is $\mathbf{O=[N+}$ $\mathbf{][O-]}$, represents the nitro group when bound to a molecule. Although the nitro group is present in many active molecules, it has toxicity issues and is often categorised as a structural pharmacophore and/or toxicophore group. In general, many studies in the literature on molecules containing nitro group demonstrate toxicity problems such as carcinogenicity, hepatotoxicity, mutagenicity, and bone marrow suppression \cite{cl11}.  Nitro radical anion, nitrozo derivative, nitroxyl radical, hydroxylamine and primary amine derivatives are formed in the biotransformation process by reduction of the aromatic nitro group \cite{cl22}. Studies have revealed that intermediate products are responsible for toxicity. Especially hydroxylamine derivatives are responsible for methemoglobinemia, while other intermediates have shown mutagenicity and carcinogenicity \cite{cl33}. \textbf{Figure \ref{cl2}} shows the mechanism of reductive biotransformation of aromatic nitro compounds.

When bound to a molecule, the fragment in rank 20 in \textbf{Figure \ref{top20clintox}}, whose SMILES representation is $\mathbf{O=[N+][O-]}$, represents the nitro group. Although the nitro group is found in many active molecules, it is toxic and is frequently classified as a structural pharmacophore and/or toxicophore group. Many studies on molecules containing nitro groups in the literature show toxicity issues such as carcinogenicity, hepatotoxicity, mutagenicity, and bone marrow suppression \cite{cl11}. By reducing the aromatic nitro group, nitro radical anion, nitrozo derivative, nitroxyl radical, hydroxylamine, and primary amine derivatives are formed \cite{cl22}. Toxicity has been linked to intermediate products, according to research. Methemoglobinemia is caused by hydroxylamine derivatives in particular, while other intermediates have been shown to be mutagenic and carcinogenic \cite{cl33}. \textbf{Figure \ref{cl2}} depicts the mechanism of aromatic nitro compound reductive biotransformation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl2.png}
		\vskip\baselineskip
		\caption{Reductive Biotransformation Mechanism of Aromatic Nitro Compounds.}
		\label{cl2}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Nimesulide (4-nitro-2-phenoxymethane-sulfo-anilide), shown in \textbf{Figure \ref{cl1}a}, is a selective cyclo-oxygenase (COX)-2 inhibitor nonsteroidal anti-inflammatory drug used in the treatment of various inflammatory and pain conditions. The aromatic nitro group in nimesulide undergoes reductive metabolism and shows hepatotoxic effect. Nimesulide bioactivation in the liver produces reactive intermediates as shown in \textbf{Figure \ref{cl2}}, binds to macromolecules in the body and causes oxidoreductive stress \cite{cl44}.

Nimesulide (4-nitro-2-phenoxymethane-sulfo-anilide), depicted in \textbf{Figure \ref{cl1}a}, is a nonsteroidal anti-inflammatory drug with a selective cyclo-oxygenase (COX)-2 inhibitor that is used to treat a variety of inflammatory and pain conditions. Nimesulide's aromatic nitro group undergoes reductive metabolism and has a hepatotoxic effect. As shown in \textbf{Figure \ref{cl2}}, nimesulide bioactivation in the liver generates reactive intermediates that bind to macromolecules in the body and cause oxidoreductive stress \cite{cl44}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Fragment in rank 3 ($\mathbf{NC=O}$) found by the algorithm represents the formamide structure. Intermediates formed as a result of N-oxidation of aromatic amides show carcinogenic and cytotoxic effects by covalent bonding with biological macromolecules as in aromatic amines. Acetaminophen compound is an analgesic drug molecule. The N-acetylaminoquinone derivative formed from the N-hydroxyacetaminophen intermediate product formed during biotransformation is responsible for the hepatotoxic activity of the compound \cite{cl55}. The reaction mechanism is given in \textbf{Figure \ref{cl3}}.

The formamide structure is represented by a fragment in rank 3 ($\mathbf{NC=O}$) discovered by the algorithm. Intermediates formed as a result of aromatic amide N-oxidation exhibit carcinogenic and cytotoxic effects via covalent bonding with biological macromolecules, as do aromatic amines. An analgesic drug molecule is acetaminophen compound. The hepatotoxic activity of the compound is due to the N-acetylaminoquinone derivative formed from the N-hydroxyacetaminophen intermediate product formed during biotransformation \cite{cl55}. \textbf{Figure \ref{cl3}} depicts the reaction mechanism.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl3.png}
		\vskip\baselineskip
		\caption{ClinTox Analysis Example 2.}
		\label{cl3}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%