%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

Drugs may fail to pass clinical trials due to toxicity. One of the reasons for this situation is the toxic metabolites formed after the biotransformation of drugs. There are some functional groups that may contribute to the formation of toxic metabolites. For example, nitro groups, aromatic amines, polyhalogenated groups etc. Some of the fragments (nimesulide, acetaminophen, thalidomide, sorafenib, and tolcapone) found by the algorithm are represented by coloring on the drug molecules in \textbf{Figure \ref{cl1}}, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl1.png}
		\vskip\baselineskip
		\caption{ClinTox Analysis Example 1.}
		\label{cl1}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The fragment in rank 20 in \textbf{Figure \ref{top20clintox}}, whose SMILES representation is $\mathbf{O=[N+}$ $\mathbf{][O-]}$, represents the nitro group when bound to a molecule. Although the nitro group is present in many active molecules, it has toxicity issues and is often categorised as a structural pharmacophore and/or toxicophore group. In general, many studies in the literature on molecules containing nitro group demonstrate toxicity problems such as carcinogenicity, hepatotoxicity, mutagenicity, and bone marrow suppression \cite{cl11}.  Nitro radical anion, nitrozo derivative, nitroxyl radical, hydroxylamine and primary amine derivatives are formed in the biotransformation process by reduction of the aromatic nitro group \cite{cl22}. Studies have revealed that intermediate products are responsible for toxicity. Especially hydroxylamine derivatives are responsible for methemoglobinemia, while other intermediates have shown mutagenicity and carcinogenicity \cite{cl33}. \textbf{Figure \ref{cl2}} shows the mechanism of reductive biotransformation of aromatic nitro compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl2.png}
		\vskip\baselineskip
		\caption{Reductive Biotransformation Mechanism of Aromatic Nitro Compounds.}
		\label{cl2}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nimesulide (4-nitro-2-phenoxymethane-sulfo-anilide), shown in \textbf{Figure \ref{cl1}a}, is a selective cyclo-oxygenase (COX)-2 inhibitor nonsteroidal anti-inflammatory drug used in the treatment of various inflammatory and pain conditions. The aromatic nitro group in nimesulide undergoes reductive metabolism and shows hepatotoxic effect. Nimesulide bioactivation in the liver produces reactive intermediates as shown in \textbf{Figure \ref{cl2}}, binds to macromolecules in the body and causes oxidoreductive stress \cite{cl44}.

Fragment in rank 3 ($\mathbf{NC=O}$) found by the algorithm represents the formamide structure. Intermediates formed as a result of N-oxidation of aromatic amides show carcinogenic and cytotoxic effects by covalent bonding with biological macromolecules as in aromatic amines. Acetaminophen compound is an analgesic drug molecule. The N-acetylaminoquinone derivative formed from the N-hydroxyacetaminophen intermediate product formed during biotransformation is responsible for the hepatotoxic activity of the compound \cite{cl55}. The reaction mechanism is given in \textbf{Figure \ref{cl3}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl3.png}
		\vskip\baselineskip
		\caption{ClinTox Analysis Example 2.}
		\label{cl3}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%