%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}
Toxicity may cause drugs to fail clinical trials. Toxic metabolites formed after drug biotransformation are one of the causes of this situation. Some functional groups may play a role in the formation of toxic metabolites. Nitro groups, aromatic amines, polyhalogenated groups, and so on. Some of the fragments discovered by the algorithm (nimesulide, acetaminophen, thalidomide, sorafenib, and tolcapone) are depicted in Figure \ref{cl1} by coloring on the drug molecules.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl1.png}
		\figureSpace
		\caption{ClinTox analysis example 1.}
		\label{cl1}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2.5em}
When bound to a molecule, the fragment in rank 20 in Figure \ref{top20clintox}, whose SMILES representation is $\mathbf{O=[N+][O-]}$, represents the nitro group. Although the nitro group is found in many active molecules, it is toxic and is frequently classified as a structural pharmacophore and/or toxicophore group. Many studies on molecules containing nitro groups in the literature show toxicity issues such as carcinogenicity, hepatotoxicity, mutagenicity, and bone marrow suppression \cite{cl11}. By reducing the aromatic nitro group, nitro radical anion, nitrozo derivative, nitroxyl radical, hydroxylamine, and primary amine derivatives are formed \cite{cl22}. Toxicity has been linked to intermediate products, according to research. Methemoglobinemia is caused by hydroxylamine derivatives in particular, while other intermediates have been shown to be mutagenic and carcinogenic \cite{cl33}. Figure \ref{cl2} depicts the mechanism of aromatic nitro compound reductive biotransformation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl2.png}
		\figureSpace
		\caption{Reductive biotransformation mechanism of aromatic nitro compounds.}
		\label{cl2}
	\end{center}
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2.5em}
Nimesulide (4-nitro-2-phenoxymethane-sulfo-anilide), depicted in Figure \ref{cl1}a, is a nonsteroidal anti-inflammatory drug with a selective cyclo-oxygenase (COX)-2 inhibitor that is used to treat a variety of inflammatory and pain conditions. Nimesulide's aromatic nitro group undergoes reductive metabolism and has a hepatotoxic effect. As shown in Figure \ref{cl2}, nimesulide bioactivation in the liver generates reactive intermediates that bind to macromolecules in the body and cause oxidoreductive stress \cite{cl44}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The formamide structure is represented by a fragment in rank 3 ($\mathbf{NC=O}$) discovered by the algorithm. Intermediates formed as a result of aromatic amide N-oxidation exhibit carcinogenic and cytotoxic effects via covalent bonding with biological macromolecules, as do aromatic amines. An analgesic drug molecule is acetaminophen compound. The hepatotoxic activity of the compound is due to the N-acetylaminoquinone derivative formed from the N-hydroxyacetaminophen intermediate product formed during biotransformation \cite{cl55}. Figure \ref{cl3} depicts the reaction mechanism.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/cl3.png}
		\figureSpace
		\caption{ClinTox analysis example 2.}
		\label{cl3}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%