%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

%The contribution of polyhalogen groups to toxicity was mentioned in the ClinTox dataset analysis (\textbf{Section \ref{section:clintox_interp}}). Organic halogenated compounds should be used very carefully. They have a high potential to cause toxicity by accumulating in adipose tissue and cause cancer. Halogens facilitate passage through the blood brain barrier because they increase lipophilicity \cite{tox11}. Thyroxine (\textbf{Figure \ref{tox1}a}), chloramphenicol, teflon (\textbf{Figure \ref{tox1}b}) and halothane (\textbf{Figure \ref{tox1}c}) organic halogenated compounds are examples of halogenated compounds with high toxicity. Eight of the top 20 fragments found by the algorithm are halogenated compounds. It can be said that the high amount of fluorine halogen found in fragments 4, 6, 9, and 15 will show toxicity similar to the teflon compound. In addition, fragments 11 and 19 containing aromatic amine and amide structure may show toxicity through the mechanism shown in \textbf{Figure \ref{cl3}}.

The ClinTox dataset analysis (\textbf{Section \ref{section:clintox_interp}}) mentioned the contribution of polyhalogen groups to toxicity. Organic halogenated compounds should be used with extreme caution. They have a high potential for toxicity when they accumulate in adipose tissue and cause cancer. Because they increase lipophilicity, halogens facilitate passage through the blood-brain barrier \cite{tox11}. Organic halogenated compounds with high toxicity include thyroxine (\textbf{Figure \ref{tox1}a}), chloramphenicol, teflon (\textbf{Figure \ref{tox1}b}), and halothane (\textbf{Figure \ref{tox1}c}). The algorithm discovered eight halogenated compounds among the top 20 fragments. The high amount of fluorine halogen found in fragments 4, 6, 9, and 15 is said to have toxicity similar to the teflon compound. Furthermore, fragments 11 and 19 with aromatic amine and amide structures may be toxic via the mechanism depicted in \textbf{Figure \ref{cl3}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/tox1.png}
		\vskip\baselineskip
		\caption{Tox21 Analysis Example 1.}
		\label{tox1}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Studies have shown that non-steroidal anti-inflammatory drugs (NSAID) with acidic structure can covalently bind to hepatic proteins. NSAIDs containing carboxylic acid structure form electrophilic intermediates which are acyl glucronides and bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been suggested to play a role in the hepatic toxicity of many NSAIDs \cite{tox22}. Fragments 2, 3 and 13 obtained by the algorithm successfully found the carboxylic acid structure.

Nonsteroidal anti-inflammatory drugs (NSAIDs) with an acidic structure have been shown in studies to covalently bind to hepatic proteins. NSAIDs with a carboxylic acid structure produce electrophilic intermediates called acyl glucronides, which bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been proposed to play a role in many NSAIDs' hepatic toxicity \cite{tox22}. The algorithm successfully found the carboxylic acid structure in fragments 2, 3, and 13.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%In one study, the halogen substituents of the antifungal drug UK 47265 were modified to find a compound that is less toxic to the liver. Here, 1,3-dichlorobenzene containing the chlorobenzene fragment in fragment 5 was removed and replaced by 1,3-difluorobenzene structure and the less toxic fluconazole compound was obtained \cite{tox33,tox44}. 2D representation of UK47265 and fluconazole shown in \textbf{Figure \ref{tox2}}. Toxicity was reduced by the diversification of aromatic substituents. The $\mathbf{Clc1ccccc1}$ fragment found by the algorithm is the subfragment of the 1,3-dichlorobenzene structure marked in green on the molecule.

In one study, the halogen substituents of the antifungal drug UK 47265 were changed to create a less toxic compound for the liver. In this case, the chlorobenzene fragment in fragment 5 was removed and replaced by the 1,3-dichlorobenzene structure, yielding the less toxic fluconazole compound \cite{tox33,tox44}.
\textbf{Figure \ref{tox2}} depicts a 2D representation of UK47265 and fluconazole. The diversification of aromatic substituents reduced toxicity. The algorithm discovered the $\mathbf{Clc1ccccc1}$ fragment, which is a subfragment of the 1,3-dichlorobenzene structure shown in green on the molecule.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/tox2.png}
		\vskip\baselineskip
		\caption{Tox21 Analysis Example 2.}
		\label{tox2}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%