%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}
The ClinTox dataset analysis (Section \ref{section:clintox_interp}) mentioned the contribution of polyhalogen groups to toxicity. Organic halogenated compounds should be used with extreme caution. They have a high potential for toxicity when they accumulate in adipose tissue and cause cancer. Because they increase lipophilicity, halogens facilitate passage through the blood-brain barrier \cite{tox11}. Organic halogenated compounds with high toxicity include thyroxine (Figure \ref{tox1}a), chloramphenicol, teflon (Figure \ref{tox1}b), and halothane (Figure \ref{tox1}c). The algorithm discovered eight halogenated compounds among the top 20 fragments. The high amount of fluorine halogen found in fragments 4, 6, 9, and 15 is said to have toxicity similar to the teflon compound. Furthermore, fragments 11 and 19 with aromatic amine and amide structures may be toxic via the mechanism depicted in Figure \ref{cl3}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/tox1.png}
		\figureSpace
		\caption{Tox21 analysis example 1.}
		\label{tox1}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2.5em}
Nonsteroidal anti-inflammatory drugs (NSAIDs) with an acidic structure have been shown in studies to covalently bind to hepatic proteins. NSAIDs with a carboxylic acid structure produce electrophilic intermediates called acyl glucronides, which bind to nucleophilic amino acids. Although not proven in vivo, this covalent binding mechanism to these macromolecules has been proposed to play a role in many NSAIDs' hepatic toxicity \cite{tox22}. The algorithm successfully found the carboxylic acid structure in fragments 2, 3, and 13.

In one study, the halogen substituents of the antifungal drug UK 47265 were changed to create a less toxic compound for the liver. In this case, the chlorobenzene fragment in fragment 5 was removed and replaced by the 1,3-dichlorobenzene structure, yielding the less toxic fluconazole compound \cite{tox33,tox44}. Figure \ref{tox2} depicts a 2D representation of UK47265 and fluconazole. The diversification of aromatic substituents reduced toxicity. The algorithm discovered the $\mathbf{Clc1ccccc1}$ fragment, which is a subfragment of the 1,3-dichlorobenzene structure shown in green on the molecule.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.9]{interp_figs/tox2.png}
		\figureSpace
		\caption{Tox21 analysis example 2.}
		\label{tox2}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%