%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{th88} \textbf{Figure \ref{bace_reg4}}
The fragment in rank 4 of Figure \ref{top20bace_reg} is from the work of Abdel-Magid \cite{th88}, who has created new chemical substances with BACE-inhibitory properties. In the works of Thompson et al. and Thompson et al. \cite{th99,th1010}, a series of diaminopropane (marked in orange in Figure \ref{bace_reg5}) analogs were introduced as potential BACE1 inhibitors, and a patent was also issued. Because of their extra bulk, the extra large rings of these derivatives fit perfectly in the enzyme's ligand-binding regions. The BACE Regression task scoring system assigned the fragments a, b, and c in Figure \ref{bace_reg5} the rankings 8, 9, and 10 in Figure \ref{top20bace_reg}, respectively.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{interp_figs/bace_reg5.png}
		\figureSpace
		\caption{BACE regression analysis example 1.}
		\label{bace_reg5}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The 1,1-dimethylguanidine fragment Figure \ref{bace_reg6}b was ranked 14th out of the top 20 fragments for the BACE Regression task by the algorithm. Despite the fact that the acyclic guanidine-based BACE1 inhibitors reported in these studies contain a guanidine base bound to one alkyl chain (shown in mint green in Figure \ref{bace_reg6}), rather than two alkyl chains as seen in the algorithm-extracted fragment (Figure \ref{bace_reg6}b), which has two alkyl side chains (dimethyl), a large corpus of acyclic guanidine-based BACE1 inhibitors exist. Studies published in the works of Boy et al. \cite{th1111} (Figure \ref{bace_reg6}a) and Gerritz et al. \cite{th1212} (Figure \ref{bace_reg6}c) highlight the importance of this group in the development of BACE1 inhibitors. Furthermore, as previously stated, cyclic guanidines (aminohydantoins, iminohydantoins) \cite{th55,th66,th77} are a common structural core among BACE1 inhibitory compounds, and the algorithm-extracted fragment $\mathbf{CN(C)C(=N)N}$ may also be pointing to cyclic guanidine moieties, specifically iminohydantoins.
The algorithm's overall success in locating significant language units (fragments) can be seen in its discovery and highlighting of the guanidine moiety as a key fragment, which is frequently used as a common motif across BACE1 inhibitors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{interp_figs/bace_reg6.png}
		\figureSpace
		\caption{BACE regression analysis example 2.}
		\label{bace_reg6}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The algorithm was also successful in removing fragments from the BACE Regression task that contained an aminohydantoin moiety (Figure \ref{bace_reg7}, where the aminohydantoin core is depicted in purple). This time, the algorithm scored fragments a, b, c, and d with ranks of 16, 18, 19, and 20 among the top 20 fragments of the BACE Regression task. These are the fragments found in the works of Malamas et al. and Malamas et al. \cite{th55,th66}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5
\\
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{interp_figs/bace_reg7.png}
		\figureSpace
		\caption{BACE regression analysis example 3.}
		\label{bace_reg7}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%