%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{th88} \textbf{Figure \ref{bace_reg4}}

The fragment in rank 4 in \textbf{Figure \ref{top20bace_reg}} is included in \cite{th88}, who has developed fresh chemical substances with BACE-inhibiting properties. A series of diaminopropane (marked in orange in \textbf{Figure \ref{bace_reg5}}) analogs have been introduced as potential BACE1 inhibitors in \cite{th99}, from which a patent has also been issued in \cite{th1010}. These derivatives' extra large rings allow them to fit perfectly in the enzyme's ligand-binding regions due to their extra bulk. The BACE Regression task scoring system has assigned the fragments a, b, and c in \textbf{Figure \ref{bace_reg5}} the rankings 8, 9 and 10; respectively in \textbf{Figure \ref{top20bace_reg}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.35]{interp_figs/bace_reg5.png}
		\vskip\baselineskip
		\caption{BACE Regression Analysis Example 1.}
		\label{bace_reg5}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The algorithm ranked the 1,1-dimethylguanidine fragment \textbf{Figure \ref{bace_reg6}b} at position 14 out of the top 20 fragments for the BACE Regression task. The acyclic guanidine-based BACE1 inhibitors reported in these studies contain a guanidine base bound to one alkyl chain (shown in mint green in \textbf{Figure \ref{bace_reg6}}), not two alkyl chains as seen in the fragment extracted by the algorithm (\textbf{Figure \ref{bace_reg6}b}), which has two alkyl side chains (dimethyl); despite this, a large corpus of acyclic guanidine-based BACE1 inhibitors exist. The significance of this group in the development of BACE1 inhibitors is highlighted by studies published in \cite{th1111} (\textbf{Figure \ref{bace_reg6}a}) and \cite{th1212} (\textbf{Figure \ref{bace_reg6}c}). Furthermore, as stated before, cyclic guanidines (aminohydantoins, iminohydantoins) \cite{th55,th66,th77} are also a common structural core among BACE1 inhibitory compounds, and the fragment $\mathbf{CN(C)C(=N)N}$ extracted in this case by the algorithm may also be pointing to the cyclic guanidine moieties, specifically iminohydantoins. Overall, the algorithm's success in locating significant language units (fragments) can be seen in its discovery of and highlighting of the guanidine moiety as a key fragment, which is frequently used as a common motif across BACE1 inhibitors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.37]{interp_figs/bace_reg6.png}
		\vskip\baselineskip
		\caption{BACE Regression Analysis Example 2.}
		\label{bace_reg6}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Similar to the BACE Classification task, the algorithm was also successful in removing fragments from the BACE Regression task that contain an aminohydantoin moiety (\textbf{Figure \ref{bace_reg7}}, where the aminohydantoin core is depicted in purple). This time, among the top 20 fragments of the BACE Regression task, the algorithm scored fragments a, b, c and d with the corresponding ranks of 16, 18, 19 and 20. These fragments, which can be found in \cite{th55,th66}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIG5

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.33]{interp_figs/bace_reg7.png}
		\vskip\baselineskip
		\caption{BACE Regression Analysis Example 3.}
		\label{bace_reg7}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%