Select the starter environment named "Python with GPU support (3.8.5, miniconda 4.9.2)" that includes CUDA 11.7.0 and cuDNN 8 support. 

Install the following libraries by using "apt-get":

libxext6=2:1.3.4-0ubuntu1
libxrender1=1:0.9.10-1

Install the following libraries by using "pip3":

ete3=3.1.3
ipython=8.12.3
matplotlib=3.7.4
numpy=1.23.1
pandas=2.0.3
pubchempy=1.0.4
rdkit=2022.3.5
scikit-learn=1.3.2
seaborn=0.13.0
torch=2.1.2
torchaudio=2.1.2
torchvision=0.16.2
tqdm=4.66.1

These should be enough to run the scripts on the CodeOcean platform.
