%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}

\begin{figure}[H]   % [htbp]    
\caption{cl1.}
\label{cl1}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=1.0]{interp_figs/cl1.png}
% \end{tabular*}
\begin{tablenotes}
\item 2D representation of nimesulide (a), acetaminophen (b), thalidomide (c), sorafenib (d), and tolcapone (e).
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%