%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]   % [htbp]
\begin{center}
\framebox[6.0in]{\begin{minipage}[t]{5.9in}
\begin{algorithmic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\STATE
\STATE \textbf{Input:} Sentence hidden vectors $S = \{\mathbf{h_1, h_2, \dots, h_N}\}$, beginning index $b$ and ending index $e$
\STATE \textbf{Output:} root node $R_{S[b:e]}$ of sequence $S[b:e]$
    \STATE \quad \textbf{procedure} BUILD($S, b, e$)
        \STATE \qquad $R \leftarrow nil$
        \STATE \qquad \textbf{if} $e = b$ \textbf{then}
            \STATE \qquad \quad $R \leftarrow $ new Node
            \STATE \qquad \quad $R.index \leftarrow b$
            \STATE \qquad \quad $R.left, R.right \leftarrow nil, nil$
        \STATE \qquad \textbf{else if} $e > b$ \textbf{then}
            \STATE \qquad \quad $R \leftarrow $ new Node
            \STATE \qquad \quad $R.index \leftarrow argmax^e_{i=b}Score(\mathbf{h_i})$
            \STATE \qquad \quad $R.left \leftarrow $ BUILD($S, b, R.index - 1$)
            \STATE \qquad \quad $R.right \leftarrow $ BUILD($S, R.index + 1, e$)
        \STATE \qquad \textbf{end if}
        \STATE \qquad \textbf{return} $R$
    \STATE \quad \textbf{end procedure}
\STATE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{algorithmic}
\end{minipage}}
\figureSpace
\caption{Pseudo-code of the model architecture.}   % Attentive Recursive Tree
\label{main-alg1}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%