%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tables \ref{tab_roc_clf} and \ref{tab_roc_reg} show the ROC-AUC and RMSE scores of our model and the state-of-the-art models (SOTA) \cite{wang2022molecular,ahmad2022chemberta2,molformer_xl}. Our model outperformed the SOTA models in the ClinTox task and achieved moderate scores in the other benchmark tasks, according to the results. Tables \ref{hyp_combs}, \ref{best_hyps_clf} and \ref{best_hyps_reg} show all of the tested parameters as well as the best hyperparameters. Appendix \ref{appendix:all_epoch_curves} also contains training and validation curves for the tasks.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results of Classification Tasks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As shown in Table \ref{best_hyps_clf}, the learning rate is the same for all classification tasks, 0.001. Except for the SIDER task, where the best optimizer is ``adagrad", the optimizer is mostly ``adadelta."
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\
\input{41_z1_best_hyps_clf2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{41_z2_results_clf2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1em}
\section{Results of Regression Tasks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As shown in Table \ref{best_hyps_reg}, the learning rate is the same for all regression tasks, 0.001. Except for the Lipophilicity task, where the best optimizer is ``adam", the optimizer is mostly ``adagrad."
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{42_z1_best_hyps_reg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{42_z2_results_reg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%