%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Affinity Between Benchmark Results and Expectations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MoleculeNet \cite{moleculenet} has four main titles for its datasets: quantum mechanics, physical chemistry, biophysics, and physiology. Quantum mechanics datasets could not be used in this work due to input incompatibility (3D-coordinates). In the context of the remaining tasks' complexity, it is reasonable to assume that learning the physical chemistry tasks (i.e., ESOL, FreeSolv, Lipophilicity) is easier than the rest because the tasks include only information about the chemicals themselves and no information about any external variables.

On the other hand, it can be seen that the biophysics tasks (e.g., BACE) are becoming more complex, as the tasks now include not only information about the chemicals themselves, but also information about at least one external variable (e.g., proteins and interactions with proteins).

But the most complex are undoubtedly the physiology tasks (e.g., BBBP, Tox21, SIDER), which are also regression tasks because there is now much more information due to consecutive systematic interactions at the cell-scale. Overall, it is expected that physical chemistry task scores will be higher than biophysics task scores, and that biophysics task scores will be higher than physiology task scores.

And, indeed, the obtained benchmark results are consistent with the previously stated expectations. The model ranks only in the top three of all SOTA models for physical chemistry tasks. The only tested task for biophysics is BACE, and it is the only classification task with a relatively good rank, which is 4th to last among all SOTA models. Finally, with the exception of the ClinTox task, the model is either last or second last in the physiology tasks.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparison of Regression and Classification Tasks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The model is clearly superior for regression tasks than classification tasks, as it ranks only third among all SOTA models. One possible explanation for this situation is the continuity of the target values. The target variable in regression tasks is a continuous variable, such as a numerical value, and the goal is to predict this value as accurately as possible. In comparison, the target variable in classification tasks is a discrete variable, such as a category or a binary label, and the goal is to predict the correct category or label for each input instance. Because regression tasks involve continuous variables, the target values can have a wide range of values, making the problem easier to predict accurately. In contrast, the number of possible target values in classification tasks is frequently limited, making it more difficult to achieve high accuracy \cite{reg-clf-ref1,reg-clf-ref3}.

Another possible explanation is that classification tasks may have unbalanced datasets, in which some categories or labels have far fewer examples than others, further complicating the task \cite{reg-clf-ref2,reg-clf-ref4}, and as shown in the figures in Appendix \ref{appendix:task-homog}, most classification datasets appear heterogeneous.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Found Chemical Fragments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Some fragments in the same top 20 fragments appear to be gradually growing branches (for example, fragments ranked 4, 6, 9, and 15 in the top 20 fragments for the Tox21 task). Because the branching size of fragments affects their score, larger branches were found in better positions in the top 20 fragments for corresponding tasks.

Furthermore, some fragments appear more than once in the top 20 fragments for different tasks. The reason for this is that some small molecules (for example, benzene, ethene, and propane) repeat very frequently in most datasets. Because the frequency of fragments affects their score, these small molecules can be found in the majority of the top 20 fragments for various tasks. Also, during research, some fragments are discovered that are not registered in the PubChem database, so-called ``None" in the top 20 fragments, despite the fact that there are patents for these fragments in the literature, as discussed in Chapter \ref{chapter:interpretability}.

It is worth noting that, in the Tox21 task, the fragment in rank 7 is more toxic than the fragment in rank 4. As a result, the scoring procedure cannot precisely rank them. Nonetheless, because ``importance" is a relative term, it has been deemed an acceptable result for the scoring procedure to at least highlight certain chemically meaningful fragments rather than having a fully accurate ranking among the fragments themselves.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%