%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GENERAL REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1
@article{gage1994new,
          title={A new algorithm for data compression},
          author={Gage, Philip},
          journal={The C Users Journal},
          volume={12},
          number={2},
          pages={23--38},
          year={1994},
          publisher={R \& D Publications, Inc.}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2
@article{li2021smiles,
          title={SMILES Pair Encoding: A Data-Driven Substructure Tokenization Algorithm for Deep Learning},
          author={Li, Xinhao and Fourches, Denis},
          journal={Journal of Chemical Information and Modeling},
          volume={61},
          number={4},
          pages={1560--1569},
          year={2021},
          publisher={ACS Publications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3
@article{asgari2019probabilistic,
          title={Probabilistic variable-length segmentation of protein sequences for discriminative motif discovery (DiMotif) and sequence embedding (ProtVecX)},
          author={Asgari, Ehsaneddin and McHardy, Alice C and Mofrad, Mohammad RK},
          journal={Scientific reports},
          volume={9},
          number={1},
          pages={1--16},
          year={2019},
          publisher={Nature Publishing Group}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4
@article{kawano2019seq2seq,
          title={Seq2seq fingerprint with byte-pair encoding for predicting changes in protein stability upon single point mutation},
          author={Kawano, Keisuke and Koide, Satoshi and Imamura, Chie},
          journal={IEEE/ACM transactions on computational biology and bioinformatics},
          volume={17},
          number={5},
          pages={1762--1772},
          year={2019},
          publisher={IEEE}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5
@misc{ozcelik2021debiaseddta,
      title={DebiasedDTA: Model Debiasing to Boost Drug-Target Affinity Prediction}, 
      author={Rıza Özçelik and Alperen Bağ and Berk Atıl and Arzucan Özgür and Elif Özkırımlı},
      year={2021},
      eprint={2107.05556},
      archivePrefix={arXiv},
      primaryClass={q-bio.QM}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6
@misc{artree,
      title={Learning to Embed Sentences Using Attentive Recursive Trees}, 
      author={Jiaxin Shi and Lei Hou and Juanzi Li and Zhiyuan Liu and Hanwang Zhang},
      year={2018},
      eprint={1811.02338},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      howpublished={arXiv:1811.02338}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7
@misc{moleculenet,
      title={MoleculeNet: A Benchmark for Molecular Machine Learning}, 
      author={Zhenqin Wu and Bharath Ramsundar and Evan N. Feinberg and Joseph Gomes and Caleb Geniesse and Aneesh S. Pappu and Karl Leswing and Vijay Pande},
      year={2018},
      eprint={1703.00564},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      howpublished={arXiv:1703.00564}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8
@misc{PPB,
      title={Pre-training Protein Language Models with Label-Agnostic Binding Pairs Enhances Performance in Downstream Tasks}, 
      author={Modestas Filipavicius and Matteo Manica and Joris Cadow and Maria Rodriguez Martinez},
      year={2020},
      eprint={2012.03084},
      archivePrefix={arXiv},
      primaryClass={q-bio.BM}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 9
@article{ozccelik2020chemboost,
            author={{\"O}z{\c{c}}elik, R{\i}za and {\"O}zt{\"u}rk, Hakime and {\"O}zg{\"u}r, Arzucan and Ozkirimli, Elif},
            title={ChemBoost: A Chemical Language Based Approach for Protein – Ligand Binding Affinity Prediction},
            journal={Molecular Informatics},
            volume={40},
            number={5},
            pages={2000212},
            keywords={chemical language, drug discovery, machine learning, proteins, virtual screening},
            doi={https://doi.org/10.1002/minf.202000212},
            url={https://onlinelibrary.wiley.com/doi/abs/10.1002/minf.202000212},
            eprint={https://onlinelibrary.wiley.com/doi/pdf/10.1002/minf.202000212},
            year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10
@article{liu2007bindingdb,
          title={BindingDB: a web-accessible database of experimentally determined protein--ligand binding affinities},
          author={Liu, Tiqing and Lin, Yuhmei and Wen, Xin and Jorissen, Robert N and Gilson, Michael K},
          journal={Nucleic acids research},
          volume={35},
          number={suppl 1},
          pages={D198--D201},
          year={2007},
          publisher={Oxford Univ Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 11
@article{gonen2005concordance,
          title={Concordance probability and discriminatory power in proportional hazards regression},
          author={G{\"o}nen, Mithat and Heller, Glenn},
          journal={Biometrika},
          volume={92},
          number={4},
          pages={965--970},
          year={2005},
          publisher={Biometrika Trust}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 12
@INPROCEEDINGS{featuremask, 
                title={Interpretable Prediction of Protein-Ligand Interaction by Convolutional Neural Network},  
                author={Hu, Fan and Jiang, Jiaxin and Yin, Peng},  
                booktitle={2019 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},   
                year={2019},  
                pages={656-659},  
                doi={10.1109/BIBM47256.2019.8982989}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 13
@misc{preuer2019interpretable,
          title={Interpretable Deep Learning in Drug Discovery}, 
          author={Kristina Preuer and Günter Klambauer and Friedrich Rippmann and Sepp Hochreiter and Thomas Unterthiner},
          year={2019},
          eprint={1903.02788},
          archivePrefix={arXiv},
          primaryClass={cs.LG}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 14
@article{yang2021ml,
          title={ML-DTI: Mutual Learning Mechanism for Interpretable Drug--Target Interaction Prediction},
          author={Yang, Ziduo and Zhong, Weihe and Zhao, Lu and Chen, Calvin Yu-Chian},
          journal={The Journal of Physical Chemistry Letters},
          volume={12},
          number={17},
          pages={4247--4261},
          year={2021},
          publisher={ACS Publications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15
@misc{deeplift,
          title={Learning Important Features Through Propagating Activation Differences}, 
          author={Avanti Shrikumar and Peyton Greenside and Anshul Kundaje},
          year={2019},
          eprint={1704.02685},
          archivePrefix={arXiv},
          primaryClass={cs.CV},
          howpublished={arXiv:1704.02685}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 16
@article{huang2016communication,
          title={Communication: Understanding molecular representations in machine learning: The role of uniqueness and target similarity},
          author={Huang, Bing and Von Lilienfeld, O Anatole},
          journal={The Journal of Chemical Physics},
          volume={145},
          number={16},
          pages={161102},
          year={2016},
          publisher={AIP Publishing LLC}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 17
@article{david2020molecular,
          title={Molecular representations in AI-driven drug discovery: a review and practical guide},
          author={David, Laurianne and Thakkar, Amol and Mercado, Roc{\'\i}o and Engkvist, Ola},
          journal={Journal of Cheminformatics},
          volume={12},
          number={1},
          pages={1--22},
          year={2020},
          publisher={BioMed Central}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 18
@misc{simonyan2014deep,
          title={Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}, 
          author={Karen Simonyan and Andrea Vedaldi and Andrew Zisserman},
          year={2014},
          eprint={1312.6034},
          archivePrefix={arXiv},
          primaryClass={cs.CV},
          howpublished={arXiv:1312.6034}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 19
@misc{zintgraf2017visualizing,
          title={Visualizing Deep Neural Network Decisions: Prediction Difference Analysis}, 
          author={Luisa M Zintgraf and Taco S Cohen and Tameem Adel and Max Welling},
          year={2017},
          eprint={1702.04595},
          archivePrefix={arXiv},
          primaryClass={cs.CV},
          howpublished={arXiv:1702.0459}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 20
@misc{gca,
          title={An Interpretable Framework for Drug-Target Interaction with Gated Cross Attention}, 
          author={Yeachan Kim and Bonggun Shin},
          year={2021},
          eprint={2109.08360},
          archivePrefix={arXiv},
          primaryClass={cs.LG}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 21
@misc{transformer,
          title={Attention Is All You Need}, 
          author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
          year={2017},
          eprint={1706.03762},
          archivePrefix={arXiv},
          primaryClass={cs.CL}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 22
@article{wu17,
            title="MoleculeNet: a benchmark for molecular machine learning",
            author="Wu, Zhenqin and Ramsundar, Bharath and Feinberg, Evan N. and Gomes, Joseph and Geniesse, Caleb and Pappu, Aneesh S. and Leswing, Karl and Pande, Vijay",
            journal="Chem. Sci.",
            year="2018",
            volume="9",
            issue="2",
            pages="513-530",
            publisher="The Royal Society of Chemistry",
            doi="10.1039/C7SC02664A",
            url="http://dx.doi.org/10.1039/C7SC02664A"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 23
@article{chithrananda2020chemberta,
          title={Chemberta: Large-scale self-supervised pretraining for molecular property prediction},
          author={Chithrananda, Seyone and Grand, Gabriel and Ramsundar, Bharath},
          journal={arXiv:2010.09885},
          year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 24
@article{fabian2020molecular,
          title={Molecular representation learning with language models and domain-relevant auxiliary tasks},
          author={Fabian, Benedek and Edlich, Thomas and Gaspar, H{\'e}l{\'e}na and Segler, Marwin and Meyers, Joshua and Fiscato, Marco and Ahmed, Mohamed},
          journal={arXiv:2011.13230},
          year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 25
@inproceedings{xu2017seq2seq,
                  title={Seq2seq fingerprint: An unsupervised deep molecular embedding for drug discovery},
                  author={Xu, Zheng and Wang, Sheng and Zhu, Feiyun and Huang, Junzhou},
                  booktitle={Proceedings of the 8th ACM international conference on bioinformatics, computational biology, and health informatics},
                  pages={285--294},
                  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 26
@article{wang2022molecular,
          title={Molecular contrastive learning of representations via graph neural networks},
          author={Wang, Yuyang and Wang, Jianren and Cao, Zhonglin and Barati Farimani, Amir},
          journal={Nature Machine Intelligence},
          volume={4},
          number={3},
          pages={279--287},
          year={2022},
          publisher={Nature Publishing Group}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 27
@inproceedings{guo2022multilingual,
                  title={Multilingual Molecular Representation Learning via Contrastive Pre-training},
                  author={Guo, Zhihui and Sharma, Pramod and Martinez, Andy and Du, Liang and Abraham, Robin},
                  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
                  pages={3441--3453},
                  year={2022}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 28
@article{bolton2008pubchem,
          title={PubChem: integrated platform of small molecules and biological activities},
          author={Bolton, Evan E and Wang, Yanli and Thiessen, Paul A and Bryant, Stephen H},
          journal={Annual reports in computational chemistry},
          volume={4},
          pages={217--241},
          year={2008},
          publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 29
@article{landrum2013rdkit,
          title={RDKit documentation},
          author={Landrum, Greg},
          journal={Release},
          volume={1},
          number={1-79},
          pages={4},
          year={2013}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 30
@article{hu2019strategies,
          title={Strategies for pre-training graph neural networks},
          author={Hu, Weihua and Liu, Bowen and Gomes, Joseph and Zitnik, Marinka and Liang, Percy and Pande, Vijay and Leskovec, Jure},
          journal={arXiv:1905.12265},
          year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 31
@article{zhu2021dual,
          title={Dual-view molecule pre-training},
          author={Zhu, Jinhua and Xia, Yingce and Qin, Tao and Zhou, Wengang and Li, Houqiang and Liu, Tie-Yan},
          journal={arXiv:2106.10234},
          year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 32
@article{xue2021x,
          title={X-MOL: large-scale pre-training for molecular understanding and diverse molecular analysis},
          author={Xue, Dongyu and Zhang, Han and Xiao, Dongling and Gong, Yukang and Chuai, Guohui and Sun, Yu and Tian, Hao and Wu, Hua and Li, Yukun and Liu, Qi},
          journal={bioRxiv},
          pages={2020--12},
          year={2021},
          publisher={Cold Spring Harbor Laboratory}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 33
@article{devlin2018bert,
          title={Bert: Pre-training of deep bidirectional transformers for language understanding},
          author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
          journal={arXiv:1810.04805},
          year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 34
@inproceedings{roberta,
                  title={A Robustly Optimized BERT Pre-training Approach with Post-training},
                  author={Liu, Zhuang and Lin, Wayne and Shi, Ya and Zhao, Jun},
                  booktitle={China National Conference on Chinese Computational Linguistics},
                  pages={471--484},
                  year={2021},
                  organization={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 35
@article{pubchem_main,
            title="{PubChem 2023 update}",
            author={Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A and Thiessen, Paul A and Yu, Bo and Zaslavsky, Leonid and Zhang, Jian and Bolton, Evan E},
            journal={Nucleic Acids Research},
            volume={51},
            number={D1},
            pages={D1373-D1380},
            year={2022},
            month={10},
            issn={0305-1048},
            doi={10.1093/nar/gkac956},
            url={https://doi.org/10.1093/nar/gkac956},
            eprint={https://academic.oup.com/nar/article-pdf/51/D1/D1373/48441598/gkac956.pdf}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 36
@article{weininger1988smiles,
          title={SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules},
          author={Weininger, David},
          journal={Journal of chemical information and computer sciences},
          volume={28},
          number={1},
          pages={31--36},
          year={1988},
          publisher={ACS Publications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 37
@article{kim2021comprehensive,
          title={Comprehensive survey of recent drug discovery using deep learning},
          author={Kim, Jintae and Park, Sera and Min, Dongbo and Kim, Wankyu},
          journal={International Journal of Molecular Sciences},
          volume={22},
          number={18},
          pages={9983},
          year={2021},
          publisher={MDPI}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 38
@article{info_nce,
          title={Representation learning with contrastive predictive coding},
          author={Oord, Aaron van den and Li, Yazhe and Vinyals, Oriol},
          journal={arXiv:1807.03748},
          year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 39
@misc{lossImpl,
          author={R. Elbers},
          title={info-nce-pytorch},
          year={2021},
          publisher={GitHub},
          journal={GitHub repository},
          howpublished={\url{https://github.com/RElbers/info-nce-pytorch}},
          commit={37ceef781b3fb89557c0d2b401a9fadf74be8791}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 40
@inproceedings{graves2005framewise,
                  title={Framewise phoneme classification with bidirectional LSTM networks},
                  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
                  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
                  volume={4},
                  pages={2047--2052},
                  year={2005},
                  organization={IEEE}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 41
@article{kingma2014adam,
          title={Adam: A method for stochastic optimization},
          author={Kingma, Diederik P and Ba, Jimmy},
          journal={arXiv:1412.6980},
          year={2014}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 42
@incollection{pytorch,
                title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
                author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
                booktitle={Advances in Neural Information Processing Systems 32},
                pages={8024--8035},
                year={2019},
                publisher={Curran Associates, Inc.}
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 43
@inproceedings{chen2016xgboost,
                  title={Xgboost: A scalable tree boosting system},
                  author={Chen, Tianqi and Guestrin, Carlos},
                  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
                  pages={785--794},
                  year={2016}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 44
@article{scikit-learn,
             title={Scikit-learn: Machine Learning in {P}ython},
             author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
                     and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
                     and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
                     Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
             journal={Journal of Machine Learning Research},
             volume={12},
             pages={2825--2830},
             year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 45
@misc{choi2017learning,
          title={Learning to Compose Task-Specific Tree Structures}, 
          author={Jihun Choi and Kang Min Yoo and Sang-goo Lee},
          year={2017},
          eprint={1707.02786},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1707.02786}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 46
@misc{stgumbel,
          title={Categorical Reparameterization with Gumbel-Softmax}, 
          author={Eric Jang and Shixiang Gu and Ben Poole},
          year={2017},
          eprint={1611.01144},
          archivePrefix={arXiv},
          primaryClass={stat.ML},
          howpublished={arXiv:1611.01144}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 47
@article{schwaller2019molecular,
          title={Molecular transformer: A model for uncertainty-calibrated chemical reaction prediction},
          author={Schwaller, Philippe and Laino, Teodoro and Gaudin, Th{\'e}ophile and Bolgar, Peter and Hunter, Christopher A and Bekas, Costas and Lee, Alpha A},
          journal={ACS central science},
          volume={5},
          number={9},
          pages={1572--1583},
          year={2019},
          publisher={ACS Publications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 48
@inproceedings{opennmt,
                  author={Guillaume Klein and
                            Yoon Kim and
                            Yuntian Deng and
                            Jean Senellart and
                            Alexander M. Rush},
                  title={Open{NMT}: Open-Source Toolkit for Neural Machine Translation},
                  booktitle={Proc. ACL},
                  year={2017},
                  url={https://doi.org/10.18653/v1/P17-4012},
                  doi={10.18653/v1/P17-4012}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 49
@article{Meng_A_curated_diverse_2021,
            author={Meng, Fanwang and Xi, Yang and Huang, Jinfeng and Ayers, Paul W.},
            doi={10.1038/s41597-021-01069-5},
            journal={Scientific Data},
            number={289},
            title={A curated diverse molecular database of blood-brain barrier permeability with chemical descriptors},
            volume={8},
            year={2021},
            url={https://www.nature.com/articles/s41597-021-01069-5},
            publisher={Springer Nature}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 50
@misc{ahmad2022chemberta2,
          title={ChemBERTa-2: Towards Chemical Foundation Models}, 
          author={Walid Ahmad and Elana Simon and Seyone Chithrananda and Gabriel Grand and Bharath Ramsundar},
          year={2022},
          eprint={2209.01712},
          archivePrefix={arXiv},
          primaryClass={cs.LG},
          howpublished={arXiv:2209.01712}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 51
@misc{erhan2009,
            title={Visualizing Higher-Layer Features of a Deep Network},
            author={Erhan, Dumitru and Bengio, Y. and Courville, Aaron and Vincent, Pascal},
            year={2009},
            month={06},
            number={1341},
            institution={University of Montreal},
            journal={Technical Report, Univeristé de Montréal},
            howpublished={\url{https://api.semanticscholar.org/CorpusID:15127402}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 52
@inproceedings{pedro2008,
                  title={A discriminatively trained, multiscale, deformable part model},
                  author={Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
                  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition}, 
                  year={2008},
                  volume={8},
                  pages={1-8},
                  doi={10.1109/CVPR.2008.4587597}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 53
@misc{le2012building,
          title={Building high-level features using large scale unsupervised learning}, 
          author={Quoc V. Le and Marc'Aurelio Ranzato and Rajat Monga and Matthieu Devin and Kai Chen and Greg S. Corrado and Jeff Dean and Andrew Y. Ng},
          year={2012},
          eprint={1112.6209},
          archivePrefix={arXiv},
          primaryClass={cs.LG}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 54
@article{imageNet,
            title={ImageNet Classification with Deep Convolutional Neural Networks},
            author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
            year={2017},
            issue_date={June 2017},
            publisher={Association for Computing Machinery},
            address={New York, NY, USA},
            volume={60},
            number={6},
            issn={0001-0782},
            url={https://doi.org/10.1145/3065386},
            doi={10.1145/3065386},
            journal={Commun. ACM},
            month={05},
            pages={84–90},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 55
@article{kononenko2008,
          title={Explaining Classifications For Individual Instances},
          author={Robnik-Šikonja, Marko and Kononenko, Igor},
          journal={IEEE Transactions on Knowledge and Data Engineering}, 
          year={2008},
          volume={20},
          number={5},
          pages={589-600},
          doi={10.1109/TKDE.2007.190734}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 56
@misc{zeiler2013visualizing,
          title={Visualizing and Understanding Convolutional Networks}, 
          author={Matthew D Zeiler and Rob Fergus},
          year={2013},
          eprint={1311.2901},
          archivePrefix={arXiv},
          primaryClass={cs.CV},
          howpublished={arXiv:1311.2901}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 57
@article{zhou2015,
            title={Predicting effects of noncoding variants with deep learning-based sequence model},
            author={Zhou, Jian and Troyanskaya, Olga},
            year={2015},
            month={08},
            volume={12},
            journal={Nature methods},
            doi={10.1038/nmeth.3547}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 58
@misc{springenberg2015striving,
          title={Striving for Simplicity: The All Convolutional Net}, 
          author={Jost Tobias Springenberg and Alexey Dosovitskiy and Thomas Brox and Martin Riedmiller},
          year={2015},
          eprint={1412.6806},
          archivePrefix={arXiv},
          primaryClass={cs.LG},
          howpublished={arXiv:1412.6806}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 59
@article{bach2015,
            title={On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation},
            author={Bach, Sebastian and Binder, Alexander and Montavon, Grégoire and Klauschen, Frederick and Müller, Klaus-Robert and Samek, Wojciech},
            year={2015},
            month={07},
            pages={e0130140},
            volume={10},
            journal={PLoS ONE},
            doi={10.1371/journal.pone.0130140}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 60
@misc{shrikumar2017just,
          title={Not Just a Black Box: Learning Important Features Through Propagating Activation Differences}, 
          author={Avanti Shrikumar and Peyton Greenside and Anna Shcherbina and Anshul Kundaje},
          year={2017},
          eprint={1605.01713},
          archivePrefix={arXiv},
          primaryClass={cs.LG},
          howpublished={arXiv:1605.01713}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 61
@misc{kindermans2016investigating,
          title={Investigating the influence of noise and distractors on the interpretation of neural networks}, 
          author={Pieter-Jan Kindermans and Kristof Schütt and Klaus-Robert Müller and Sven Dähne},
          year={2016},
          eprint={1611.07270},
          archivePrefix={arXiv},
          primaryClass={stat.ML},
          howpublished={arXiv:1611.07270}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 62
@misc{sundararajan2016gradients,
          title={Gradients of Counterfactuals}, 
          author={Mukund Sundararajan and Ankur Taly and Qiqi Yan},
          year={2016},
          eprint={1611.02639},
          archivePrefix={arXiv},
          primaryClass={cs.LG},
          howpublished={arXiv:1611.02639}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 63
@article{gradcam,
        	title={Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-Based Localization},
        	author={Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
        	doi={10.1007/s11263-019-01228-7},
        	url={https://doi.org/10.1007\%2Fs11263-019-01228-7},
        	year=2019,
        	month={10},
            publisher={Springer Science and Business Media {LLC}},
            volume={128},
            number={2},
            pages={336--359},
            journal={International Journal of Computer Vision}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 64
@article{kloppel2008,
            title={Automatic classification of MR scans in Alzheimer's Disease},
            author={Klöppel, Stefan and Stonnington, Cynthia and Chu, Carlton and Draganski, Bogdan and Scahill, Rachael and Rohrer, Jonathan and Fox, Nick and Jack, Clifford and Ashburner, John and Frackowiak, Richard},
            year={2008},
            month={04},
            pages={681-9},
            volume={131},
            journal={Brain : a journal of neurology},
            doi={10.1093/brain/awm319}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 65
@article{ecker2010,
            title={Describing the Brain in Autism in Five Dimensions-Magnetic Resonance Imaging-Assisted Diagnosis of Autism Spectrum Disorder Using a Multiparameter Classification Approach},
            author={Ecker, Christine and Marquand, Andre and Mourão-Miranda, Janaina and Johnston, Patrick and Daly, Eileen and Brammer, Michael and Maltezos, Stefanos and Murphy, Clodagh and Robertson, Dene and Williams, Steven and Murphy, Declan},
            year={2010},
            month={08},
            pages={10612-23},
            volume={30},
            journal={The Journal of neuroscience : the official journal of the Society for Neuroscience},
            doi={10.1523/JNEUROSCI.5413-09.2010}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 66
@article{miranda2005,
            title={Classifying brain states and determining the discriminating activation patterns: support vector machine on functional MRI data},
            author={Mourão-Miranda, Janaina and Bokde, Arun and Born, Christine and Hampel, Harald and Stetter, Martin},
            year={2006},
            month={01},
            pages={980-95},
            volume={28},
            journal={NeuroImage},
            doi={10.1016/j.neuroimage.2005.06.070}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 67
@article{wang2007,
            title={Support Vector Machine Learning-based fMRI Data Group Analysis},
            author={Wang, Ze and Childress, Anna and Wang, Danny and Detre, John},
            year={2007},
            month={08},
            pages={1139-51},
            volume={36},
            journal={NeuroImage},
            doi={10.1016/j.neuroimage.2007.03.072}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 68
@article{gaonkar2013,
            title={Analytic estimation of statistical significance maps for support vector machine based multi-variate image analysis and classification},
            author={Bilwaj Gaonkar and Christos Davatzikos},
            journal={NeuroImage},
            volume={78},
            pages={270-283},
            year={2013},
            issn={1053-8119},
            doi={https://doi.org/10.1016/j.neuroimage.2013.03.066},
            url={https://www.sciencedirect.com/science/article/pii/S1053811913003169},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 69
@article{stefan2013,
            title={On the interpretation of weight vectors of linear models in multivariate neuroimaging},
            author={Haufe, Stefan and Meinecke, Frank and Görgen, Kai and Dähne, Sven and Haynes, John-Dylan and Blankertz, Benjamin and Biessmann, Felix},
            year={2013},
            month={11},
            volume={87},
            journal={NeuroImage},
            doi={10.1016/j.neuroimage.2013.10.067}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 70
@article{molformer_xl, 
            year={2022}, 
            title={{Large-scale chemical language representations capture molecular structure and properties}}, 
            author={Ross, Jerret and Belgodere, Brian and Chenthamarakshan, Vijil and Padhi, Inkit and Mroueh, Youssef and Das, Payel}, 
            journal={Nature Machine Intelligence}, 
            doi={10.1038/s42256-022-00580-7}, 
            pages={1256--1264}, 
            number={12}, 
            volume={4}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 71
@misc{bowman2016fast,
          title={A Fast Unified Model for Parsing and Sentence Understanding}, 
          author={Samuel R. Bowman and Jon Gauthier and Abhinav Rastogi and Raghav Gupta and Christopher D. Manning and Christopher Potts},
          year={2016},
          eprint={1603.06021},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1603.06021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 71
@misc{yogatama2016learning,
          title={Learning to Compose Words into Sentences with Reinforcement Learning}, 
          author={Dani Yogatama and Phil Blunsom and Chris Dyer and Edward Grefenstette and Wang Ling},
          year={2016},
          eprint={1611.09100},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1611.09100}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 73
@article{maillard_2019,
            title={Jointly learning sentence embeddings and syntax with unsupervised Tree-{LSTMs}},
            author={Jean Maillard and Stephen Clark and Dani Yogatama},
        	doi={10.1017/s1351324919000184},
        	url={https://doi.org/10.1017\%2Fs1351324919000184},
        	year=2019,
        	month={07},
        	publisher={Cambridge University Press ({CUP})},
        	volume={25},
        	number={4},
        	pages={433--449},
        	journal={Natural Language Engineering}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 74
@misc{williams_2017,
            title={Learning to parse from a semantic objective: It works. Is it syntax?},
            author={Williams, Adina and Drozdov, Andrew and Bowman, Samuel},
            year={2017},
            month={09},
            howpublished={arXiv:1709.01121}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 75
@misc{santos2016attentive,
          title={Attentive Pooling Networks}, 
          author={Cicero dos Santos and Ming Tan and Bing Xiang and Bowen Zhou},
          year={2016},
          eprint={1602.03609},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1602.03609}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 76
@misc{munkhdalai2017neural,
          title={Neural Tree Indexers for Text Understanding}, 
          author={Tsendsuren Munkhdalai and Hong Yu},
          year={2017},
          eprint={1607.04492},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1607.04492}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 77
@inproceedings{arora2017ASB,
                  title={A Simple but Tough-to-Beat Baseline for Sentence Embeddings},
                  author={Sanjeev Arora and Yingyu Liang and Tengyu Ma},
                  booktitle={International Conference on Learning Representations},
                  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 78
@misc{lin2017structured,
          title={A Structured Self-attentive Sentence Embedding}, 
          author={Zhouhan Lin and Minwei Feng and Cicero Nogueira dos Santos and Mo Yu and Bing Xiang and Bowen Zhou and Yoshua Bengio},
          year={2017},
          eprint={1703.03130},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1703.03130}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 79
@misc{kim2017structured,
          title={Structured Attention Networks}, 
          author={Yoon Kim and Carl Denton and Luong Hoang and Alexander M. Rush},
          year={2017},
          eprint={1702.00887},
          archivePrefix={arXiv},
          primaryClass={cs.CL},
          howpublished={arXiv:1702.00887}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 80
@misc{cocke1969,
        title={Programming languages and their compilers: Preliminary notes},
        author={John Cocke},
        year={1969},
        howpublished={\url{https://api.semanticscholar.org/CorpusID:60666016}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 81
@article{younger1967,
          title={Recognition and Parsing of Context-Free Languages in Time $n^3$},
          author={Daniel H. Younger},
          journal={Inf. Control.},
          year={1967},
          volume={10},
          pages={189-208}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 82
@misc{kasami1965,
        title={An Efficient Recognition and Syntax-Analysis Algorithm for Context-Free Languages},
        author={Tadao Kasami},
        year={1965},
        howpublished={\url{https://api.semanticscholar.org/CorpusID:61491815}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 83
@misc{zhu2015long,
      title={Long Short-Term Memory Over Tree Structures}, 
      author={Xiaodan Zhu and Parinaz Sobhani and Hongyu Guo},
      year={2015},
      eprint={1503.04881},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      howpublished={arXiv:1503.04881}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 84
@misc{tai2015improved,
      title={Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks}, 
      author={Kai Sheng Tai and Richard Socher and Christopher D. Manning},
      year={2015},
      eprint={1503.00075},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      howpublished={arXiv:1503.00075}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 85
@book{reg-clf-ref1,
        title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition (Springer Series in Statistics)},
        author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
        year={2009},
        month={02},
        isbn={0387848576}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 86
@inbook{reg-clf-ref2,
        author={Bishop, Christopher},
        year={2006},
        month={01},
        pages={140-155},
        title={Pattern Recognition and Machine Learning},
        volume={16},
        journal={Journal of Electronic Imaging},
        doi={10.1117/1.2819119}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 87
@book{reg-clf-ref3,
        title={Applied Predictive Modeling},
        author={Kuhn, Max and Johnson, Kjell},
        year={2013},
        month={01},
        isbn={978-1-4614-6848-6},
        journal={Applied Predictive Modeling.},
        doi={10.1007/978-1-4614-6849-3}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 88
@book{reg-clf-ref4,
        title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
        author={Geron, Aurelien},
        year={2019},
        isbn={1492032646},
        publisher={O'Reilly Media, Inc.},
        edition={2nd}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 89
@misc{patro2015normalization,
      title={Normalization: A Preprocessing Stage}, 
      author={S. Gopal Krishna Patro and Kishore Kumar Sahu},
      year={2015},
      eprint={1503.06462},
      archivePrefix={arXiv},
      primaryClass={cs.OH},
      howpublished={arXiv:1503.06462}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 90
@book{python3,
        title={Python 3 Reference Manual},
        author={Van Rossum, Guido and Drake, Fred L.},
        year={2009},
        isbn={1441412697},
        publisher={CreateSpace},
        address={Scotts Valley, CA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 91
@article{pedregosa2011scikit,
          title={Scikit-learn: Machine learning in Python},
          author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
          journal={Journal of machine learning research},
          volume={12},
          number={Oct},
          pages={2825--2830},
          year={2011}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 92
@book{deepchem,
        title={Deep Learning for the Life Sciences},
        author={Bharath Ramsundar and Peter Eastman and Patrick Walters and Vijay Pande and Karl Leswing and Zhenqin Wu},
        publisher={O'Reilly Media},
        year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 93
@software{pubchempy,
          title={PubChemPy: A way to interact with PubChem in Python},
          author={Matt Swain and Rickard Sjögren and zachcp and Yi Hsiao and Leonardo Lazzaro and Björn Dahlgren},
          month={04},
          year= {2017},
          version={v1.0.4},
          publisher={GitHub},
          howpublished={\url{https://github.com/mcs07/PubChemPy}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 94
@inproceedings{pandas,
                  title={Data structures for statistical computing in python},
                  author={McKinney, Wes and others},
                  booktitle={Proceedings of the 9th Python in Science Conference},
                  volume={445},
                  pages={51--56},
                  year={2010},
                  organization={Austin, TX}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTERPRETABILITY REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1
@article{cl11,
          title={Nitro-group-containing drugs},
          author={Nepali, Kunal and Lee, Hsueh-Yun and Liou, Jing-Ping},
          journal={Journal of medicinal chemistry},
          volume={62},
          number={6},
          pages={2851--2893},
          year={2018},
          publisher={ACS Publications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2
@article{cl22,
          title={Nitroaromatic compounds: Environmental toxicity, carcinogenicity, mutagenicity, therapy and mechanism},
          author={Kovacic, Peter and Somanathan, Ratnasamy},
          journal={Journal of Applied Toxicology},
          volume={34},
          number={8},
          pages={810--824},
          year={2014},
          publisher={Wiley Online Library}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3
@article{cl33,
          title={Biologic activity of hydroxylamine: a review},
          author={Gross, Paul and Smith, Roger P},
          journal={CRC critical reviews in toxicology},
          volume={14},
          number={1},
          pages={87--99},
          year={1985},
          publisher={Taylor \& Francis}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4
@article{cl44,
          title={The nitro-reduced metabolite of nimesulide: crystal structure, spectroscopic characterization, ESI-QTOF mass spectrometric analysis and antibacterial evaluation},
          author={Nunes, Julia HB and Nakahata, Douglas H and Lustri, Wilton R and Corbi, Pedro P and de Paiva, Raphael EF},
          journal={Journal of Molecular Structure},
          volume={1157},
          pages={469--475},
          year={2018},
          publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5
@article{cl55,
          title={Acetaminophen-induced hepatotoxicity},
          author={James, Laura P and Mayeux, Philip R and Hinson, Jack A},
          journal={Drug metabolism and disposition},
          volume={31},
          number={12},
          pages={1499--1506},
          year={2003},
          publisher={ASPET}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6
@article{tox11,
          title={Functional aspects of developmental toxicity of polyhalogenated aromatic hydrocarbons in experimental animals and human infants},
          author={Brouwer, Abraham and Ahlborg, Ulf G and Van den Berg, Martin and Birnbaum, Linda S and Boersma, E Ruud and Bosveld, Bart and Denison, Michael S and Gray, L Earl and Hagmar, Lars and Holene, Edel and others},
          journal={European Journal of Pharmacology: Environmental Toxicology and Pharmacology},
          volume={293},
          number={1},
          pages={1--40},
          year={1995},
          publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7
@article{tox22,
          title={Mechanisms of NSAID-induced hepatotoxicity: focus on nimesulide},
          author={Boelsterli, Urs A},
          journal={Drug safety},
          volume={25},
          pages={633--648},
          year={2002},
          publisher={Springer}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8
@article{tox33,
          title={Design and evaluation of a systemically active agent, fluconazole},
          author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, PF and Whittle, PJ},
          journal={Annals of the New York Academy of Sciences},
          volume={544},
          number={1},
          pages={4--11},
          year={1988},
          publisher={Wiley Online Library}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 9
@article{tox44,
          title={Discovery of fluconazole, a novel antifungal agent},
          author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, F and Whittle, PJ},
          journal={Reviews of infectious diseases},
          volume={12},
          number={Supplement\_3},
          pages={S267--S271},
          year={1990},
          publisher={The University of Chicago Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10
@article{esol11,
          title={Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings},
          author={Lipinski, Christopher A and Lombardo, Franco and Dominy, Beryl W and Feeney, Paul J},
          journal={Advanced drug delivery reviews},
          volume={23},
          number={1-3},
          pages={3--25},
          year={1997},
          publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 11
@article{esol22,
          title={Discovery of fluconazole, a novel antifungal agent},
          author={Richardson, K and Cooper, K and Marriott, MS and Tarbit, MH and Troke, F and Whittle, PJ},
          journal={Reviews of infectious diseases},
          volume={12},
          number={Supplement\_3},
          pages={S267--S271},
          year={1990},
          publisher={The University of Chicago Press}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 12 - 1
@article{th11,
    title={BACE1 inhibitors: Current status and future directions in treating Alzheimer's disease},
    author={Moussa-Pacha, Nour M. and Abdin, Shifaa M. and Omar, Hany A. and Alniss, Hasan and Al-Tel, Taleb H.},
    journal={Medicinal Research Reviews},
    volume={40},
    number={1},
    pages={339-384},
    keywords={Alzheimer's disease, amyloid hypothesis, amyloid-$\beta$, BACE-1 inhibitors, Fyn, GSK-3$\beta$, $\beta$-secretase},
    doi={https://doi.org/10.1002/med.21622},
    url={https://onlinelibrary.wiley.com/doi/abs/10.1002/med.21622},
    eprint={https://onlinelibrary.wiley.com/doi/pdf/10.1002/med.21622},
    year={2020}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 13 - 2
@article{th22,
    title={Design and Preparation of a Potent Series of Hydroxyethylamine Containing $\beta$-Secretase Inhibitors That Demonstrate Robust Reduction of Central $\beta$-Amyloid},
    author={Weiss, Matthew M. and Williamson, Toni and Babu-Khan, Safura and Bartberger, Michael D. and Brown, James and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D. and Dineen, Thomas A. and Esmay, Joel and Graceffa, Russell F. and Harried, Scott S. and Hickman, Dean and Hitchcock, Stephen A. and Horne, Daniel B. and Huang, Hongbing and Imbeah-Ampiah, Ronke and Judd, Ted and Kaller, Matthew R. and Kreiman, Charles R. and La, Daniel S. and Li, Vivian and Lopez, Patricia and Louie, Steven and Monenschein, Holger and Nguyen, Thomas T. and Pennington, Lewis D. and Rattan, Claire and San Miguel, Tisha and Sickmier, E.Allen  and Wahl, Robert C. and Wen, Paul H. and Wood, Stephen and Xue, Qiufen and Yang, Bryant H. and Patel, Vinod F. and Zhong, Wenge},
    journal={Journal of Medicinal Chemistry},
    volume={55},
    number={21},
    pages={9009-9024},
    year={2012},
    doi={10.1021/jm300119p},
    URL={https://doi.org/10.1021/jm300119p},
    eprint={https://doi.org/10.1021/jm300119p}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 14 - 3
@article{th33,
    title={Design and Synthesis of Potent, Orally Efficacious Hydroxyethylamine Derived $\beta$-Site Amyloid Precursor Protein Cleaving Enzyme (BACE1) Inhibitors},
    author={Dineen, Thomas A. and Weiss, Matthew M. and Williamson, Toni and Acton, Paul and Babu-Khan, Safura and Bartberger, Michael D. and Brown, James and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D. and Dunn, Robert T. II and Esmay, Joel and Graceffa, Russell F. and Harried, Scott S. and Hickman, Dean and Hitchcock, Stephen A. and Horne, Daniel B. and Huang, Hongbing and Imbeah-Ampiah, Ronke and Judd, Ted and Kaller, Matthew R. and Kreiman, Charles R. and La, Daniel S. and Li, Vivian and Lopez, Patricia and Louie, Steven and Monenschein, Holger and Nguyen, Thomas T. and Pennington, Lewis D. and San Miguel, Tisha and Sickmier, E. Allen and Vargas, Hugo M. and Wahl, Robert C. and Wen, Paul H. and Whittington, Douglas A. and Wood, Stephen and Xue, Qiufen and Yang, Bryant H. and Patel, Vinod F. and Zhong, Wenge},
    journal={Journal of Medicinal Chemistry},
    volume={55},
    number={21},
    pages={9025-9044},
    year={2012},
    doi={10.1021/jm300118s},
    URL={https://doi.org/10.1021/jm300118s},
    eprint={https://doi.org/10.1021/jm300118s}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 15 - 4
@article{th44,
    title={A Potent and Orally Efficacious, Hydroxyethylamine-Based Inhibitor of $\beta$-Secretase},
    author={Kaller, Matthew R. and Harried, Scott S. and Albrecht, Brian and Amarante, Patricia and Babu-Khan, Safura and Bartberger, Michael D. and Brown, James and Brown, Ryan and Chen, Kui and Cheng, Yuan and Citron, Martin and Croghan, Michael D. and Graceffa, Russell and Hickman, Dean and Judd, Ted and Kriemen, Chuck and La, Daniel and Li, Vivian and Lopez, Patricia and Luo, Yi and Masse, Craig and Monenschein, Holger and Nguyen, Thomas and Pennington, Lewis D. and Miguel, Tisha San and Sickmier, E. Allen and Wahl, Robert C. and Weiss, Matthew M. and Wen, Paul H. and Williamson, Toni and Wood, Stephen and Xue, May and Yang, Bryant and Zhang, Jianhua and Patel, Vinod and Zhong, Wenge and Hitchcock, Stephen},
    journal={ACS Medicinal Chemistry Letters},
    volume={3},
    number={11},
    pages={886-891},
    year={2012},
    doi={10.1021/ml3000148},
    URL={https://doi.org/10.1021/ml3000148},
    eprint={https://doi.org/10.1021/ml3000148}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 16 - 5
@article{th55,
    title={Design and synthesis of aminohydantoins as potent and selective human $\beta$-secretase (BACE1) inhibitors with enhanced brain permeability},
    author={Michael S. Malamas and Albert Robichaud and Jim Erdei and Dominick Quagliato and William Solvibile and Ping Zhou and Koi Morris and Jim Turner and Erik Wagner and Kristi Fan and Andrea Olland and Steve Jacobsen and Peter Reinhart and David Riddell and Menelas Pangalos},
    journal={Bioorganic & Medicinal Chemistry Letters},
    volume={20},
    number={22},
    pages={6597-6605},
    year={2010},
    issn={0960-894X},
    doi={https://doi.org/10.1016/j.bmcl.2010.09.029},
    url={https://www.sciencedirect.com/science/article/pii/S0960894X1001320X}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 17 - 6
@article{th66,
    title={New pyrazolyl and thienyl aminohydantoins as potent BACE1 inhibitors: Exploring the S2′ region},
    author={Michael S. Malamas and Jim Erdei and Iwan Gunawan and Keith Barnes and Yu Hui and Matthew Johnson and Albert Robichaud and Ping Zhou and Yinfa Yan and William Solvibile and Jim Turner and Kristi Yi Fan and Rajiv Chopra and Jonathan Bard and Menelas N. Pangalos},
    journal={Bioorganic & Medicinal Chemistry Letters},
    volume={21},
    number={18},
    pages={5164-5170},
    year={2011},
    issn={0960-894X},
    doi={https://doi.org/10.1016/j.bmcl.2011.07.057},
    url={https://www.sciencedirect.com/science/article/pii/S0960894X11009954}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 18 - 7
@article{th77,
    title={Structure based design of iminohydantoin BACE1 inhibitors: Identification of an orally available, centrally active BACE1 inhibitor},
    author={Jared N. Cumming and Elizabeth M. Smith and Lingyan Wang and Jeffrey Misiaszek and James Durkin and Jianping Pan and Ulrich Iserloh and Yusheng Wu and Zhaoning Zhu and Corey Strickland and Johannes Voigt and Xia Chen and Matthew E. Kennedy and Reshma Kuvelkar and Lynn A. Hyde and Kathleen Cox and Leonard Favreau and Michael F. Czarniecki and William J. Greenlee and Brian A. McKittrick and Eric M. Parker and Andrew W. Stamford},
    journal={Bioorganic & Medicinal Chemistry Letters},
    volume={22},
    number={7},
    pages={2444-2449},
    year={2012},
    issn={0960-894X},
    doi={https://doi.org/10.1016/j.bmcl.2012.02.013},
    url={https://www.sciencedirect.com/science/article/pii/S0960894X12001965}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 19 - 8
@article{th88,
    title={BACE Inhibitors: Potential Treatment of Alzheimer's Disease, Dementia, and Related Neurodegenerative Disorders (B): 3-Amino-4-fluoro-1H-isoindol Derivatives},
    journal={ACS Medicinal Chemistry Letters},
    volume={3},
    number={11},
    pages={869-870},
    year={2012},
    doi={10.1021/ml300317n},
    URL={https://doi.org/10.1021/ml300317n},
    eprint={https://doi.org/10.1021/ml300317n}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 20 - 9
@article{th99,
    title={Synthesis and in vivo evaluation of cyclic diaminopropane BACE-1 inhibitors},
    author={Lorin A. Thompson and Jianliang Shi and Carl P. Decicco and Andrew J. Tebben and Richard E. Olson and Kenneth M. Boy and Jason M. Guernon and Andrew C. Good and Ann Liauw and Changsheng Zheng and Robert A. Copeland and Andrew P. Combs and George L. Trainor and Daniel M. Camac and Jodi K. Muckelbauer and Kimberley A. Lentz and James E. Grace and Catherine R. Burton and Jeremy H. Toyn and Donna M. Barten and Jovita Marcinkeviciene and Jere E. Meredith and Charles F. Albright and John E. Macor},
    journal={Bioorganic & Medicinal Chemistry Letters},
    volume={21},
    number={22},
    pages={6909-6915},
    year={2011},
    issn={0960-894X},
    doi={https://doi.org/10.1016/j.bmcl.2011.06.116},
    url={https://www.sciencedirect.com/science/article/pii/S0960894X11009073}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 21 - 10
@misc{th1010,
        title={Substituted tetrahydroisoquinolines as $\beta$-secretase inhibitors},
        author={Lorin A. Thompson and Kenneth M. Boy and Jianliang Shi and John E. Macor and Andrew C. Good and Lawrence R. Marcin},
        howpublished={U.S. Patent 7902218}, 
        year={2011},
        url={https://patents.google.com/patent/US7902218B2}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 22 - 11
@article{th1111,
    title={Macrocyclic prolinyl acyl guanidines as inhibitors of $\beta$-secretase (BACE)},
    author={Kenneth M. Boy and Jason M. Guernon and Yong-Jin Wu and Yunhui Zhang and Joe Shi and Weixu Zhai and Shirong Zhu and Samuel W. Gerritz and Jeremy H. Toyn and Jere E. Meredith and Donna M. Barten and Catherine R. Burton and Charles F. Albright and Andrew C. Good and James E. Grace and Kimberley A. Lentz and Richard E. Olson and John E. Macor and Lorin A. Thompson},
    journal={Bioorganic & Medicinal Chemistry Letters},
    volume={25},
    number={22},
    pages={5040-5047},
    year={2015},
    issn={0960-894X},
    doi={https://doi.org/10.1016/j.bmcl.2015.10.031},
    url={https://www.sciencedirect.com/science/article/pii/S0960894X15301402}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 23 - 12
@article{th1212,
    title={Acyl Guanidine Inhibitors of $\beta$-Secretase (BACE-1): Optimization of a Micromolar Hit to a Nanomolar Lead via Iterative Solid- and Solution-Phase Library Synthesis},
    author={Gerritz, Samuel W. and Zhai, Weixu and Shi, Shuhao and Zhu, Shirong and Toyn, Jeremy H. and Meredith, Jere E. Jr. and Iben, Lawrence G. and Burton, Catherine R. and Albright, Charles F. and Good, Andrew C. and Tebben, Andrew J. and Muckelbauer, Jodi K. and Camac, Daniel M. and Metzler, William and Cook, Lynda S. and Padmanabha, Ramesh and Lentz, Kimberley A. and Sofia, Michael J. and Poss, Michael A. and Macor, John E. and Thompson, Lorin A. III},
    journal={Journal of Medicinal Chemistry},
    volume={55},
    number={21},
    pages={9208-9223},
    year={2012},
    doi={10.1021/jm300931y},
    URL={https://doi.org/10.1021/jm300931y},
    eprint={https://doi.org/10.1021/jm300931y}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 24 - 13
@article{th1313,
    title={LogD Contributions of Substituents Commonly Used in Medicinal Chemistry},
    author={Landry, Matthew L. and Crawford, James J.},
    journal={ACS Medicinal Chemistry Letters},
    volume={11},
    number={1},
    pages={72-76},
    year={2020},
    doi={10.1021/acsmedchemlett.9b00489},
    URL={https://doi.org/10.1021/acsmedchemlett.9b00489},
    eprint={https://doi.org/10.1021/acsmedchemlett.9b00489}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%