%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\caption{Best hyperparameters for classification tasks.}
\label{best_hyps_clf}
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lcccccc@{\extracolsep\fill}} 
\hline
Hyperparameter & BACE Clf & BBBP-2K & BBBP-10K & ClinTox & SIDER & Tox21 \\   \hline
optimizer                          & adadelta & adadelta & adadelta & adadelta & adagrad & adadelta   \\
dropout ratio                      & 0.3 & 0.3 & 0.5 & 0.5 & 0.9 & 0.5   \\
\# of DNN layers                   & 1 & 5 & 3 & 5 & 1 & 3   \\
\# of nrns in DNN                  & 6144 & 6144 & 3072 & 2048 & 2048 & 2048   \\
learning rate                      & 1e-3 & 1e-3 & 1e-3 & 1e-3 & 1e-3 & 1e-3   \\
\# of nrns in TBL                  & 300 & 300 & 50 & 1500 & 500 & 100   \\
use of batchnorm                   & 1 & 1 & 0 & 0 & 0 & 1   \\
rank of input                      & h & h & w & w & w & h   \\
\# of epochs                       & 200 & 200 & x250 & 400 & 150 & 100   \\   
\hline
\end{tabular*}
\begin{tablenotes}
\item nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively.
\end{tablenotes}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%