%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We experimented with five different classification and four different regression datasets from MoleculeNet \cite{moleculenet} and a newly created, bigger version of BBBP dataset (contains 9532 data instead of 2039) as benchmark tasks. According to \cite{moleculenet}; BBBP, ClinTox, SIDER and Tox21 datasets are categorized as physiology, BACE dataset is categorized as biophysics and ESOL, FreeSolv and Lipophilicity datasets are categorized as physical chemistry. Number of molecules and number of tasks of all the datasets can be seen in \textbf{Appendix \ref{dataset-statz}} all together. Also, homogeneities of both the classification and regression datasets' distributions can be found in \textbf{Appendix \ref{appendix:task-homog}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{31_z1_dataset_stats}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{BACE Task}

$\beta$-secretase (BACE) dataset contains compounds that inhibitors of human $\beta$-secretase 1 (BACE-1). The dataset contains regression (the half maximal inhibitory concentration (IC50)) and classification binding labels of the compounds. Both the regression and the classification datasets consist of 1513 same compounds. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{BBBP Task}

Blood-Brain Barrier Penetration (BBBP) dataset contains compounds and their classification labels based on their ability to penetrate the blood-brain barrier (BBB). The blood-brain barrier, a membrane that separates circulating blood from brain extracellular fluid, inhibits the majority of medications, hormones, and neurotransmitters. As a result, the penetration of the barrier has long been a problem in the development of medications that target the central nervous system. The small version of this task consists of 2039 compounds called ``BBBP-2K" and the bigger version is consists of 9532 compounds called ``BBBP-10K". 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ClinTox Task}

Clinical Trial Toxicity (ClinTox) dataset contains compounds that have not been approved and approved by the Food and Drug Administration (FDA) due to toxicity. The dataset contains 2 classification tasks. In the experiments, the clinical toxicity (CT\_TOX) task \cite{moleculenet} was used. The dataset consists of 1478 compounds. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SIDER Task}

The Side Effect Resource (SIDER) dataset contains compounds that both are marketed and their adverse drug reactions (ADR). The dataset contains 27 classification tasks. In the experiments, the hepatobiliary disorders task \cite{moleculenet} was used. The dataset consists of 1427 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tox21 Task}

Toxicology in the 21st Century (Tox21) dataset contains information on the toxicity of compounds according to different toxicity criteria. The dataset contains 12 classification tasks. In the experiments, the p53 stress-response pathway activation (SR\_p53) \cite{moleculenet} task was used to determine the toxicity labels of the compounds. The dataset consists of 7831 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ESOL Task}

Estimated SOLubility (ESOL) dataset contains solubility abilities of the compounds. The dataset consists of 1128 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{FreeSolv Task}

The Free Solvation (FreeSolv) dataset contains experimental and calculated hydration free energies of compounds in water. The obtained numbers were from molecular dynamics simulations of alchemical free energy calculations. The dataset consists of 642 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Lipophilicity Task}

Lipophilicity dataset contains experimental results of $n-octanol/water$ distribution coefficient ($\log D$ at pH 7.4) of compounds which affects both membrane permeability and solubility. The dataset consists of 4200 compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%