%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.33]{interp_figs/bace_clf1.png}
\caption{BACE Classification Analysis Example 1}\label{bace_clf1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.28]{interp_figs/bace_clf2.png}
\caption{BACE Classification Analysis Example 2}\label{bace_clf2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.32]{interp_figs/bace_clf3.png}    
\caption{BACE Classification Analysis Example 3}\label{bace_clf3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.8]{interp_figs/cl1.png}    
\caption{ClinTox Analysis Example 1}\label{cl1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.7]{interp_figs/cl2.png}    
\caption{Reductive Biotransformation Mechanism of Aromatic Nitro molecules}\label{cl2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.85]{interp_figs/cl3.png}    
\caption{ClinTox Analysis Example 2}\label{cl3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.85]{interp_figs/tox1.png}    
\caption{Tox21 Analysis Example 1}\label{tox1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=1]{interp_figs/tox2.png}    
\caption{Tox21 Analysis Example 2}\label{tox2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.26]{interp_figs/bace_reg5.png}    
\caption{BACE Regression Analysis Example 1}\label{bace_reg5}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.3]{interp_figs/bace_reg6.png}    
\caption{BACE Regression Analysis Example 2}\label{bace_reg6}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.25]{interp_figs/bace_reg7.png}    
\caption{BACE Regression Analysis Example 3}\label{bace_reg7}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[scale=0.8]{interp_figs/esol1.png}    
\caption{Functional Groups that Cause Excessive Polarity in a Drug}\label{esol1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%