%%===========================================================================================%%

\documentclass[sn-mathphys,Numbered]{sn-jnl}

%%=============================================================%%

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

%%=============================================================%%

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}% 
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\def\SupplementFileText{Appendix }
\def\figureSpace{\vspace{0em}}   % \vskip\baselineskip

%%=============================================================%%

\raggedbottom

\begin{document}

%%=============================================================%%

\title[Interpretation of Molecule Fragments using Attentive Recursive Tree]{Interpretation of Molecule Fragments using Attentive Recursive Tree}

%%===========================================================================================%%

\author*[1]{\fnm{Nural} \sur{Ozel}}\email{nural.ozel@boun.edu.tr}
\equalcont{These authors contributed equally to this work.}

\author[1]{\fnm{Berk} \sur{At{\i}l}}\email{atilberk98@gmail.com}
\equalcont{These authors contributed equally to this work.}

%%=============================================================%%

\author[2]{\fnm{Asu B\"{u}\c{s}ra} \sur{Temizer}}\email{temizerab@gmail.com}
\author[2]{\fnm{Taha} \sur{Khoulani}}\email{tahakoulani8@gmail.com}

\author[3]{\fnm{Elif} \sur{Ozkirimli}}\email{elif.ozkirimli@roche.com}
\author[2]{\fnm{Nilg\"{u}n} \sur{Karal{\i}}}\email{karalin@istanbul.edu.tr}
\author[4]{\fnm{Kutlu} \sur{O. Ulgen}}\email{arzucan.ozgur@boun.edu.tr}
\author[1]{\fnm{Arzucan} \sur{\"{O}zg\"{u}r}}\email{ulgenk@boun.edu.tr}

%%===========================================================================================%%

\affil*[1]{\orgdiv{Department of Computer Engineering, Faculty of Engineering}, \orgname{Bo\u{g}azi\c{c}i University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34342}, 
%\state{}, 
\country{Turkey}}}

\affil[2]{\orgdiv{Department of Pharmaceutical Chemistry, Faculty of Pharmacy}, \orgname{Istanbul University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34452}, 
%\state{}, 
\country{Turkey}}}

\affil[3]{\orgdiv{Data and Analytics Chapter, Pharma International Informatics}, \orgname{F. Hoffmann-La Roche AG}, \orgaddress{
%\street{},
\city{Basel}, \postcode{4070}, 
%\state{}, 
\country{Switzerland}}}

\affil[4]{\orgdiv{Department of Chemical Engineering, Faculty of Arts and Sciences}, \orgname{Bo\u{g}azi\c{c}i University}, \orgaddress{
%\street{},
\city{Istanbul}, \postcode{34342}, 
%\state{}, 
\country{Turkey}}}

%%===========================================================================================%%

\abstract{\textbf{Purpose:} 
%The discovery of new drug-like chemicals with desired properties is a challenging and costly process in the pharmaceutical industry. To facilitate this process in the preclinical phase, many different neural network models have been proposed for different tasks (e.g., drug-target affinity prediction, molecular property prediction, target-specific molecule generation). Despite producing successful results, they usually lack interpretability. 
To comprehend the significance of each fragment in the relevant molecules, we employed the Attention Recursive Tree (AR-Tree) model. 

\textbf{Methods:} Thanks to its task-specific attention mechanism, AR-Tree highlights the significant fragments of molecules by positioning them closer to the root of the tree structure. We experimented with five different classification and four different regression tasks of the MoleculeNet as benchmark tasks.
% In this way, the identified significant fragments can be used to design new molecules with desired properties in future research.

\textbf{Results:} The results of the experiments show that the model outperformed the state-of-the-art models in the ClinTox and BACE Regression tasks.

\textbf{Conclusion:} As the conclusion the proposed methodology succeeded in finding chemically meaningful fragments for the corresponding tasks.}

%%=============================================================%%

\keywords{interpretability, molecule, drug, deep learning}

%%===========================================================================================%%

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

%%===========================================================================================%%

\section{Introduction}\label{intro_sec}

\input{1_intro}

%%===========================================================================================%%

\section{Results}\label{result_sec}

%%=============================================================%%

\subsection{Model Performance on Benchmark Tasks}\label{res_perform}

\input{2_1_scores}

%%=============================================================%%

\subsection{Interpretations of Found Fragments}\label{res_interp}

\input{2_2_interp}

%%===========================================================================================%%

\section{Discussion}\label{discussion_sec}

\input{3_discussion}

%%===========================================================================================%%

\section{Methods}\label{methods_sec}

%%=============================================================%%

\subsection{Molecular Property Benchmark Tasks}\label{met_task}

\input{4_1_tasks}

%%=============================================================%%

\subsection{Tokenization of SMILES Representations}\label{met_token}

\input{4_2_token}

%%=============================================================%%

\subsection{Experimental Setup}\label{met_setup}

\input{4_3_setup}

%%=============================================================%%

\subsection{Attentive Recursive Tree Model}\label{met_model} 

\input{4_4_model}

%%=============================================================%%

\subsection{Creating Dynamic Fragment Dictionary}\label{met_search} 

\input{4_5_search}

%%=============================================================%%

\subsection{Scoring Procedure for Molecule Fragments}\label{met_form}

\input{4_6_form}

%%===========================================================================================%%

\bibliography{references}

%%===========================================================================================%%

\begin{appendices}

%%=============================================================%%

\section{Other Top 20 Fragments}\label{top20frags}

\input{5_1_top20s}

%%=============================================================%%

\section{Model Details}\label{model_details}

\input{5_2_model_details}

%%=============================================================%%

\section{Interpretation Details}\label{interp_details}

\input{5_3_interp_details}

%%=============================================================%%

\section{Best Hyperparameters}\label{best_hyps}

\input{5_4_best_hyps}

%%=============================================================%%

\section{Dataset Details}\label{data_details}

\input{5_5_data_details}

%%=============================================================%%

\section{Representation Details}\label{repres_details}

\input{5_6_repres_details}

%%=============================================================%%

\section{Fragment Elimination Details}\label{elim_details}

\input{5_7_elim_details}

%%=============================================================%%

\end{appendices}

%%===========================================================================================%%

\end{document}

%%===========================================================================================%%