% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]%
% \centering
% \includegraphics[width=0.9\textwidth]{all_frags/BACE All Fragments.png}   % [scale=0.645]
% \caption{Top 20 Fragments for BACE Classification task}\label{top20bace_clf}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]%
% \centering
% \includegraphics[width=0.9\textwidth]{all_frags/BBBP2K All Fragments.png}   % [scale=0.645]
% \caption{Top 20 Fragments for BBBP task}\label{top20bbbp2k}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]%
% \centering
% \includegraphics[width=0.9\textwidth]{all_frags/CLINTOX All Fragments.png}   % [scale=0.645]
% \caption{Top 20 Fragments for ClinTox task}\label{top20clintox}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/SIDER All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for SIDER task}\label{top20sider}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/TOX21 All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for Tox21 task}\label{top20tox21}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/BACE_REG All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for BACE Regression task}\label{top20bace_reg}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/ESOL All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for ESOL task}\label{top20esol}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/FREESOLV All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for FreeSolv task}\label{top20freesolv}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
\centering
\includegraphics[width=0.9\textwidth]{all_frags/LIPO All Fragments.png}   % [scale=0.645]
\caption{Top 20 Fragments for Lipophilicity task}\label{top20lipo}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%