%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/0-tokenization.png}   % [scale=0.645]
\caption{Tree Representation of a Molecule}\label{tokenz}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/art_fig_2.png}   % [scale=0.645]
\caption{Bottom-Up Embedding}\label{bot-up}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/3-ellipse.png}   % [scale=0.645]
\caption{Different Subtree Locations on a Tree}\label{ellipses}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/2-folding.png}   % [scale=0.645]
\caption{Fragment Formation Procedure}\label{folding}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%htbp
\centering
\includegraphics[width=0.9\textwidth]{figures/4-level.png}   % [scale=0.645]
\caption{Point Levels of a Tree for Scoring}\label{levels}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%