
(torch-rdkit) C:\Users\nural\OneDrive\Masa端st端\ART-Mol>python inspect_subtrees.py --data_names "bace, bbbp2k, clintox, tox21, lipo, esol, freesolv, bace_reg, bbbp8k, sider"


>> BACE fragments are being visualized..

\textbf{1 -} CID None (1.0000) $\mathbf{\rightarrow CC(C)(C)Cc1cnc2c(c1)C([NH2+]CCO)CC1(CCC1)O2}$   \\
\textbf{2 -} CID None (0.8505) $\mathbf{\rightarrow C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21}$   \\
\textbf{3 -} CID 1140 (0.5321) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{4 -} CID None (0.5317) $\mathbf{\rightarrow CC(=O)NC(C)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21}$   \\
\textbf{5 -} CID None (0.3480) $\mathbf{\rightarrow COCC(=O)NC(C)C(O)C[NH2+]C1CC2(CCC2)Oc2ncc(CC(C)(C)C)cc21}$   \\
\textbf{6 -} CID 712 (0.3280) $\mathbf{\rightarrow C=O}$   \\
\textbf{7 -} CID 241 (0.3011) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{8 -} CID 70295272 (0.2505) $\mathbf{\rightarrow CN1C(=O)[C](c2ccc(OC(F)F)cc2)N=C1N}$   \\
\textbf{9 -} CID 713 (0.2314) $\mathbf{\rightarrow NC=O}$   \\
\textbf{10 -} CID 6360 (0.1885) $\mathbf{\rightarrow CC(C)C}$   \\
\textbf{11 -} CID None (0.1807) $\mathbf{\rightarrow CC(C)(C)Cc1cnc2c(c1)C([NH2+]CC(O)C(Cc1ccc3c(c1)OCO3)NC=O)CC1(CCC1)O2}$   \\
\textbf{12 -} CID 177 (0.1624) $\mathbf{\rightarrow CC=O}$   \\
\textbf{13 -} CID 31254 (0.1440) $\mathbf{\rightarrow CNC=O}$   \\
\textbf{14 -} CID 6373 (0.1378) $\mathbf{\rightarrow FC(F)F}$   \\
\textbf{15 -} CID 10041 (0.1371) $\mathbf{\rightarrow CC(C)(C)C}$   \\
\textbf{16 -} CID 68015 (0.1334) $\mathbf{\rightarrow FC(F)Oc1ccccc1}$   \\
\textbf{17 -} CID None (0.1115) $\mathbf{\rightarrow CCn1cc(C2N=C(N)N(C)C2=O)cn1}$   \\
\textbf{18 -} CID 2778329 (0.1093) $\mathbf{\rightarrow Cc1cc(F)cc(F)c1}$   \\
\textbf{19 -} CID 28573746 (0.1063) $\mathbf{\rightarrow OCC[NH2+]Cc1cccc(C(F)(F)F)c1}$   \\
\textbf{20 -} CID 6334 (0.1023) $\mathbf{\rightarrow CCC}$   \\




>> BBBP2K fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 7845 (0.7546) $\mathbf{\rightarrow C=CC=C}$   \\
\textbf{3 -} CID 8252 (0.6830) $\mathbf{\rightarrow C=CC}$   \\
\textbf{4 -} CID 6325 (0.6787) $\mathbf{\rightarrow C=C}$   \\
\textbf{5 -} CID 712 (0.5087) $\mathbf{\rightarrow C=O}$   \\
\textbf{6 -} CID 177 (0.4974) $\mathbf{\rightarrow CC=O}$   \\
\textbf{7 -} CID 15301 (0.4655) $\mathbf{\rightarrow C=CC=CC}$   \\
\textbf{8 -} CID 6341 (0.4355) $\mathbf{\rightarrow CCN}$   \\
\textbf{9 -} CID 6334 (0.4285) $\mathbf{\rightarrow CCC}$   \\
\textbf{10 -} CID 12220 (0.3838) $\mathbf{\rightarrow CC=CC}$   \\
\textbf{11 -} CID 674 (0.3726) $\mathbf{\rightarrow CNC}$   \\
\textbf{12 -} CID 1140 (0.3575) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{13 -} CID 1146 (0.3341) $\mathbf{\rightarrow CN(C)C}$   \\
\textbf{14 -} CID 11723 (0.3088) $\mathbf{\rightarrow CCN(C)C}$   \\
\textbf{15 -} CID 12219 (0.2941) $\mathbf{\rightarrow CCNC}$   \\
\textbf{16 -} CID 7843 (0.2749) $\mathbf{\rightarrow CCCC}$   \\
\textbf{17 -} CID 702 (0.2624) $\mathbf{\rightarrow CCO}$   \\
\textbf{18 -} CID 713 (0.2109) $\mathbf{\rightarrow NC=O}$   \\
\textbf{19 -} CID 61236 (0.1869) $\mathbf{\rightarrow CCCN(C)C}$   \\
\textbf{20 -} CID 176 (0.1760) $\mathbf{\rightarrow CC(=O)O}$   \\




>> CLINTOX fragments are being visualized..

\textbf{1 -} CID 177 (1.0000) $\mathbf{\rightarrow CC=O}$   \\
\textbf{2 -} CID 8252 (0.8864) $\mathbf{\rightarrow C=CC}$   \\
\textbf{3 -} CID 713 (0.8436) $\mathbf{\rightarrow NC=O}$   \\
\textbf{4 -} CID 54909138 (0.7412) $\mathbf{\rightarrow CNC(=O)c1cc(Oc2ccc(NC)cc2)ccn1}$   \\
\textbf{5 -} CID 91585 (0.5978) $\mathbf{\rightarrow O=C1CCC(N2Cc3ccccc3C2=O)C(=O)N1}$   \\
\textbf{6 -} CID 6325 (0.4544) $\mathbf{\rightarrow C=C}$   \\
\textbf{7 -} CID 6334 (0.3743) $\mathbf{\rightarrow CCC}$   \\
\textbf{8 -} CID 12220 (0.3203) $\mathbf{\rightarrow CC=CC}$   \\
\textbf{9 -} CID 6341 (0.2737) $\mathbf{\rightarrow CCN}$   \\
\textbf{10 -} CID 6360 (0.1937) $\mathbf{\rightarrow CC(C)C}$   \\
\textbf{11 -} CID 10903 (0.1527) $\mathbf{\rightarrow CCOC}$   \\
\textbf{12 -} CID 8254 (0.1471) $\mathbf{\rightarrow COC}$   \\
\textbf{13 -} CID 7843 (0.1248) $\mathbf{\rightarrow CCCC}$   \\
\textbf{14 -} CID 8003 (0.1024) $\mathbf{\rightarrow CCCCC}$   \\
\textbf{15 -} CID 702 (0.0894) $\mathbf{\rightarrow CCO}$   \\
\textbf{16 -} CID 62695 (0.0708) $\mathbf{\rightarrow C/C=C/C}$   \\
\textbf{17 -} CID 12219 (0.0633) $\mathbf{\rightarrow CCNC}$   \\
\textbf{18 -} CID 21585139 (0.0503) $\mathbf{\rightarrow C.O}$   \\
\textbf{19 -} CID 3283 (0.0428) $\mathbf{\rightarrow CCOCC}$   \\
\textbf{20 -} CID 24529 (0.0279) $\mathbf{\rightarrow O=[N+][O-]}$   \\




>> TOX21 fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 284 (0.3565) $\mathbf{\rightarrow O=CO}$   \\
\textbf{3 -} CID 11345724 (0.1913) $\mathbf{\rightarrow O=C(O)CC[C@H](NC(=O)c1ccccc1)C(=O)O}$   \\
\textbf{4 -} CID 101652 (0.1826) $\mathbf{\rightarrow FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F}$   \\
\textbf{5 -} CID 7964 (0.1652) $\mathbf{\rightarrow Clc1ccccc1}$   \\
\textbf{6 -} CID 9778 (0.1391) $\mathbf{\rightarrow FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F}$   \\
\textbf{7 -} CID 6373 (0.1304) $\mathbf{\rightarrow FC(F)F}$   \\
\textbf{8 -} CID 6334 (0.1304) $\mathbf{\rightarrow CCC}$   \\
\textbf{9 -} CID 67730 (0.1043) $\mathbf{\rightarrow FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F}$   \\
\textbf{10 -} CID 996 (0.1043) $\mathbf{\rightarrow Oc1ccccc1}$   \\
\textbf{11 -} CID 6115 (0.1043) $\mathbf{\rightarrow Nc1ccccc1}$   \\
\textbf{12 -} CID 72858 (0.0870) $\mathbf{\rightarrow Oc1ccc(I)cc1I}$   \\
\textbf{13 -} CID 176 (0.0870) $\mathbf{\rightarrow CC(=O)O}$   \\
\textbf{14 -} CID 6341 (0.0870) $\mathbf{\rightarrow CCN}$   \\
\textbf{15 -} CID 9816874 (0.0783) $\mathbf{\rightarrow FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F}$   \\
\textbf{16 -} CID 7368 (0.0783) $\mathbf{\rightarrow FC(F)(F)c1ccccc1}$   \\
\textbf{17 -} CID 702 (0.0783) $\mathbf{\rightarrow CCO}$   \\
\textbf{18 -} CID 6334 (0.0783) $\mathbf{\rightarrow [CH]CC}$   \\
\textbf{19 -} CID 7564 (0.0696) $\mathbf{\rightarrow Nc1ccc(Nc2ccccc2)cc1}$   \\
\textbf{20 -} CID 6253 (0.0696) $\mathbf{\rightarrow Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1}$   \\




>> LIPO fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 713 (0.5263) $\mathbf{\rightarrow NC=O}$   \\
\textbf{3 -} CID 712 (0.5078) $\mathbf{\rightarrow C=O}$   \\
\textbf{4 -} CID 1140 (0.4339) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{5 -} CID 7964 (0.2120) $\mathbf{\rightarrow Clc1ccccc1}$   \\
\textbf{6 -} CID 177 (0.2112) $\mathbf{\rightarrow CC=O}$   \\
\textbf{7 -} CID 31254 (0.1782) $\mathbf{\rightarrow CNC=O}$   \\
\textbf{8 -} CID 6334 (0.1534) $\mathbf{\rightarrow CCC}$   \\
\textbf{9 -} CID 10008 (0.1452) $\mathbf{\rightarrow Fc1ccccc1}$   \\
\textbf{10 -} CID 1049 (0.1238) $\mathbf{\rightarrow c1ccncc1}$   \\
\textbf{11 -} CID 178 (0.1191) $\mathbf{\rightarrow CC(N)=O}$   \\
\textbf{12 -} CID 996 (0.1127) $\mathbf{\rightarrow Oc1ccccc1}$   \\
\textbf{13 -} CID 6373 (0.1089) $\mathbf{\rightarrow FC(F)F}$   \\
\textbf{14 -} CID 6115 (0.1078) $\mathbf{\rightarrow Nc1ccccc1}$   \\
\textbf{15 -} CID 3452818 (0.1019) $\mathbf{\rightarrow O=C(NCC12CC3CC(CC(C3)C1)C2)c1ccccc1}$   \\
\textbf{16 -} CID 6341 (0.0909) $\mathbf{\rightarrow CCN}$   \\
\textbf{17 -} CID 11569158 (0.0890) $\mathbf{\rightarrow C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C}$   \\
\textbf{18 -} CID None (0.0861) $\mathbf{\rightarrow CN(C)C(=O)[CH]Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12}$   \\
\textbf{19 -} CID 25142173 (0.0859) $\mathbf{\rightarrow N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ccccc4c3C2)CC1}$   \\
\textbf{20 -} CID 674 (0.0838) $\mathbf{\rightarrow CNC}$   \\




>> ESOL fragments are being visualized..

\textbf{1 -} CID 996 (1.0000) $\mathbf{\rightarrow Oc1ccccc1}$   \\
\textbf{2 -} CID 241 (0.9630) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{3 -} CID 6334 (0.7809) $\mathbf{\rightarrow CCC}$   \\
\textbf{4 -} CID 1030 (0.5216) $\mathbf{\rightarrow CC(O)CO}$   \\
\textbf{5 -} CID 702 (0.4198) $\mathbf{\rightarrow CCO}$   \\
\textbf{6 -} CID 10903 (0.4167) $\mathbf{\rightarrow CCOC}$   \\
\textbf{7 -} CID 8254 (0.4074) $\mathbf{\rightarrow COC}$   \\
\textbf{8 -} CID 7843 (0.3735) $\mathbf{\rightarrow CCCC}$   \\
\textbf{9 -} CID 6115 (0.3549) $\mathbf{\rightarrow Nc1ccccc1}$   \\
\textbf{10 -} CID 6556 (0.3117) $\mathbf{\rightarrow CCC(C)C}$   \\
\textbf{11 -} CID 229 (0.3056) $\mathbf{\rightarrow OC1COC(O)C(O)C1O}$   \\
\textbf{12 -} CID 3776 (0.3056) $\mathbf{\rightarrow CC(C)O}$   \\
\textbf{13 -} CID 6360 (0.2747) $\mathbf{\rightarrow CC(C)C}$   \\
\textbf{14 -} CID 8998 (0.2438) $\mathbf{\rightarrow OCC(O)C(O)CO}$   \\
\textbf{15 -} CID 7964 (0.2407) $\mathbf{\rightarrow Clc1ccccc1}$   \\
\textbf{16 -} CID 1031 (0.2346) $\mathbf{\rightarrow CCCO}$   \\
\textbf{17 -} CID 1140 (0.2191) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{18 -} CID 712 (0.2099) $\mathbf{\rightarrow C=O}$   \\
\textbf{19 -} CID 753 (0.2006) $\mathbf{\rightarrow OCC(O)CO}$   \\
\textbf{20 -} CID 9261 (0.1975) $\mathbf{\rightarrow c1cnccn1}$   \\




>> FREESOLV fragments are being visualized..

\textbf{1 -} CID 7843 (1.0000) $\mathbf{\rightarrow CCCC}$   \\
\textbf{2 -} CID 6334 (0.9461) $\mathbf{\rightarrow CCC}$   \\
\textbf{3 -} CID 8003 (0.9079) $\mathbf{\rightarrow CCCCC}$   \\
\textbf{4 -} CID 8058 (0.8652) $\mathbf{\rightarrow CCCCCC}$   \\
\textbf{5 -} CID 6556 (0.6809) $\mathbf{\rightarrow CCC(C)C}$   \\
\textbf{6 -} CID 8900 (0.6787) $\mathbf{\rightarrow CCCCCCC}$   \\
\textbf{7 -} CID 6360 (0.6719) $\mathbf{\rightarrow CC(C)C}$   \\
\textbf{8 -} CID 356 (0.4764) $\mathbf{\rightarrow CCCCCCCC}$   \\
\textbf{9 -} CID 10041 (0.4562) $\mathbf{\rightarrow CC(C)(C)C}$   \\
\textbf{10 -} CID 6403 (0.3169) $\mathbf{\rightarrow CCC(C)(C)C}$   \\
\textbf{11 -} CID 7892 (0.3079) $\mathbf{\rightarrow CCCC(C)C}$   \\
\textbf{12 -} CID 8252 (0.2989) $\mathbf{\rightarrow C=CC}$   \\
\textbf{13 -} CID 8141 (0.2000) $\mathbf{\rightarrow CCCCCCCCC}$   \\
\textbf{14 -} CID 6325 (0.1685) $\mathbf{\rightarrow C=C}$   \\
\textbf{15 -} CID 8255 (0.1416) $\mathbf{\rightarrow C=C(C)C}$   \\
\textbf{16 -} CID 6373 (0.1191) $\mathbf{\rightarrow FC(F)F}$   \\
\textbf{17 -} CID 7843 (0.0966) $\mathbf{\rightarrow C[CH]CC}$   \\
\textbf{18 -} CID 7844 (0.0539) $\mathbf{\rightarrow C=CCC}$   \\




>> BACE_REG fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 1140 (0.9578) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{3 -} CID 7500 (0.4057) $\mathbf{\rightarrow CCc1ccccc1}$   \\
\textbf{4 -} CID None (0.3324) $\mathbf{\rightarrow CCn1cc(C2(c3ccccc3)N=C(N)c3ccccc32)cc(C)c1=O}$   \\
\textbf{5 -} CID 702 (0.3065) $\mathbf{\rightarrow CCO}$   \\
\textbf{6 -} CID 7530 (0.2640) $\mathbf{\rightarrow COc1cccc(C)c1}$   \\
\textbf{7 -} CID 7519 (0.2634) $\mathbf{\rightarrow COc1ccccc1}$   \\
\textbf{8 -} CID None (0.2563) $\mathbf{\rightarrow CCC(C)C1(NC(C)=O)CCN(C(CCc2ccccc2)C(=O)NC(Cc2cccc(F)c2)C(O)C2Cc3cccc(OC)c3C[NH2+]2)C1=O}$   \\
\textbf{9 -} CID None (0.2539) $\mathbf{\rightarrow CCC(C)C1(NC(C)=O)CCN(C(CCc2ccccc2)C(=O)NC(Cc2cccc(F)c2)C(O)C2Cc3cccc(O)c3C[NH2+]2)C1=O}$   \\
\textbf{10 -} CID None (0.2513) $\mathbf{\rightarrow CCC(C)C1(NC(C)=O)CCN(C(CCc2ccccc2)C(=O)NC(Cc2cccc(F)c2)C(O)C2Cc3ccccc3C[NH2+]2)C1=O}$   \\
\textbf{11 -} CID 61302 (0.2471) $\mathbf{\rightarrow CC(O)CCc1ccccc1}$   \\
\textbf{12 -} CID 6360 (0.2439) $\mathbf{\rightarrow CC(C)C}$   \\
\textbf{13 -} CID 7668 (0.2073) $\mathbf{\rightarrow CCCc1ccccc1}$   \\
\textbf{14 -} CID 14461 (0.1807) $\mathbf{\rightarrow CN(C)C(=N)N}$   \\
\textbf{15 -} CID 7929 (0.1712) $\mathbf{\rightarrow Cc1cccc(C)c1}$   \\
\textbf{16 -} CID None (0.1606) $\mathbf{\rightarrow CCn1cc(C2(c3cccc(-c4cccnc4)c3)N=C(N)N(C)C2=O)cn1}$   \\
\textbf{17 -} CID 6334 (0.1565) $\mathbf{\rightarrow CCC}$   \\
\textbf{18 -} CID None (0.1456) $\mathbf{\rightarrow CN1C(=O)[C@@](c2ccc(OC(F)F)cc2)(c2cccc(OCCCF)c2)N=C1N}$   \\
\textbf{19 -} CID None (0.1429) $\mathbf{\rightarrow CCC#Cc1cccc([C@@]2(c3ccc(OCF)cc3)N=C(N)N(C)C2=O)c1}$   \\
\textbf{20 -} CID None (0.1394) $\mathbf{\rightarrow CC#Cc1cccc([C@@]2(c3ccc(OCF)cc3)N=C(N)N(C)C2=O)c1}$   \\




>> BBBP8K fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 1140 (0.2916) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{3 -} CID 6334 (0.2518) $\mathbf{\rightarrow CCC}$   \\
\textbf{4 -} CID 6341 (0.1631) $\mathbf{\rightarrow CCN}$   \\
\textbf{5 -} CID 7843 (0.1433) $\mathbf{\rightarrow CCCC}$   \\
\textbf{6 -} CID 6325 (0.1347) $\mathbf{\rightarrow C=C}$   \\
\textbf{7 -} CID 7969 (0.0874) $\mathbf{\rightarrow Sc1ccccc1}$   \\
\textbf{8 -} CID 8003 (0.0845) $\mathbf{\rightarrow CCCCC}$   \\
\textbf{9 -} CID 702 (0.0813) $\mathbf{\rightarrow CCO}$   \\
\textbf{10 -} CID 7852 (0.0810) $\mathbf{\rightarrow CCCN}$   \\
\textbf{11 -} CID 8252 (0.0804) $\mathbf{\rightarrow C=CC}$   \\
\textbf{12 -} CID 7500 (0.0783) $\mathbf{\rightarrow CCc1ccccc1}$   \\
\textbf{13 -} CID 6334 (0.0774) $\mathbf{\rightarrow [CH]CC}$   \\
\textbf{14 -} CID 1049 (0.0693) $\mathbf{\rightarrow c1ccncc1}$   \\
\textbf{15 -} CID 71015 (0.0613) $\mathbf{\rightarrow CN1c2ccccc2Sc2ccccc21}$   \\
\textbf{16 -} CID 8082 (0.0594) $\mathbf{\rightarrow C1CCNCC1}$   \\
\textbf{17 -} CID 996 (0.0523) $\mathbf{\rightarrow Oc1ccccc1}$   \\
\textbf{18 -} CID 6115 (0.0487) $\mathbf{\rightarrow Nc1ccccc1}$   \\
\textbf{19 -} CID 6334 (0.0477) $\mathbf{\rightarrow [C]CC}$   \\
\textbf{20 -} CID 7964 (0.0474) $\mathbf{\rightarrow Clc1ccccc1}$   \\




>> SIDER fragments are being visualized..

\textbf{1 -} CID 241 (1.0000) $\mathbf{\rightarrow c1ccccc1}$   \\
\textbf{2 -} CID 712 (0.7787) $\mathbf{\rightarrow C=O}$   \\
\textbf{3 -} CID 713 (0.6064) $\mathbf{\rightarrow NC=O}$   \\
\textbf{4 -} CID 1140 (0.5599) $\mathbf{\rightarrow Cc1ccccc1}$   \\
\textbf{5 -} CID 284 (0.5536) $\mathbf{\rightarrow O=CO}$   \\
\textbf{6 -} CID 6325 (0.3996) $\mathbf{\rightarrow C=C}$   \\
\textbf{7 -} CID 6334 (0.3936) $\mathbf{\rightarrow CCC}$   \\
\textbf{8 -} CID 177 (0.3813) $\mathbf{\rightarrow CC=O}$   \\
\textbf{9 -} CID 12220 (0.3667) $\mathbf{\rightarrow CC=CC}$   \\
\textbf{10 -} CID 31254 (0.3225) $\mathbf{\rightarrow CNC=O}$   \\
\textbf{11 -} CID 178 (0.3111) $\mathbf{\rightarrow CC(N)=O}$   \\
\textbf{12 -} CID 6341 (0.2156) $\mathbf{\rightarrow CCN}$   \\
\textbf{13 -} CID 7843 (0.2001) $\mathbf{\rightarrow CCCC}$   \\
\textbf{14 -} CID 176 (0.1878) $\mathbf{\rightarrow CC(=O)O}$   \\
\textbf{15 -} CID 674 (0.1717) $\mathbf{\rightarrow CNC}$   \\
\textbf{16 -} CID 74687419 (0.1552) $\mathbf{\rightarrow CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C)CSC12)c1csc(N)n1}$   \\
\textbf{17 -} CID 8003 (0.1540) $\mathbf{\rightarrow CCCCC}$   \\
\textbf{18 -} CID 6115 (0.1511) $\mathbf{\rightarrow Nc1ccccc1}$   \\
\textbf{19 -} CID 702 (0.1413) $\mathbf{\rightarrow CCO}$   \\
\textbf{20 -} CID 59900860 (0.1378) $\mathbf{\rightarrow CCOC(=O)C(CCc1ccccc1)NC}$   \\



(torch-rdkit) C:\Users\nural\OneDrive\Masa端st端\ART-Mol>