In general, the factors influencing a molecule's solubility in water are the polarity of the molecule and the presence of functional groups capable of forming hydrogen bonds with water molecules \cite{esol11}. One of the most widely used methods in drug design and development studies is increasing the polarity of a molecule by adding hydrophilic groups (hydroxyl, amino, carboxylic acid, etc.). Polar hydroxyl groups and polar heterocyclic rings, for example, were added to thioconazole molecule, which is only used in skin effects due to its high lipophilicity. In this manner, a fluconazole molecule with improved solubility that can be used against systemic infections was synthesized \cite{tox44}.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.85]{interp_figs/esol1.png}
% 		\figureSpace
% 		\caption{Functional Groups that Cause Excessive Polarity in a Drug.}
% 		\label{esol1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{\SupplementFileText Figure \ref{esol1}} depicts the groups responsible for high polarity in an antibacterial drug. Seven of the top twenty molecules discovered by the model contain hydroxyl ($OH$) groups, while one contains phenol groups (represented by pink and yellow colors, respectively, in \textbf{\SupplementFileText Figure \ref{esol1}}). Ether ($R-O-R$), ether ($R-OR$), amino ($NH_2$), and carbonyl ($C=O$) structures are found in fragments 6, 7, 9, and 18. The pyrazine ring is represented by fragment 20 discovered by the model. The pyrazine ring is water soluble.