%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,onesided,12pt]{report}
\usepackage{styles/fbe_tez}
\usepackage[utf8x]{inputenc} % To use Unicode (e.g. Turkish) characters
\renewcommand{\labelenumi}{(\roman{enumi})}
\usepackage{amsmath, amsthm, amssymb}
 % Some extra symbols
\usepackage[bottom]{footmisc}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{longtable}
\graphicspath{{figures/}} % Graphics will be here

%\usepackage{xtab}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{cleveref}
%\usepackage{xpatch}
%\usepackage{algpseudocode}
%\pagestyle{empty}
%\includeonly{introduction} % To only process the given file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newlength\myindent
% \setlength\myindent{2em}
% \newcommand\bindent{%
%     \begingroup
%     \setlength{\itemindent}{\myindent}
%     \addtolength{\algorithmicindent}{\myindent}
% }
% \newcommand\eindent{\endgroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newcommand{\INDSTATE}[1][1]{\STATE\hspace{#1\algorithmicindent}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \algdef{SE}[PROCEDURE]{Procedure}{EndProcedure}%
%    [2]{\algorithmicprocedure\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
%    {\algorithmicend\ \algorithmicprocedure}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \makeatletter
% % defined only inside "algorithmic" environment
% \xpatchcmd\algorithmic
%   {\newcommand{\IF}}
%   {%
%     \newcommand\SCOPE{\begin{ALC@g}}%
%     \newcommand\ENDSCOPE{\end{ALC@g}}%
%     \newcommand{\IF}%
%   }
%   {}{\fail}
% \makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% COVER PAGE
\title{Interpretation of Compound Fragments via Attentive Recursive Tree}
\turkcebaslik{Dikkatli Özçağrılı Ağaç ile Kimyasal Fragmanlarının Anlamlandırılması    }
\degree{M.S., Computational Science and Engineering, Boğaziçi University, 2023}
\author{Nural Özel}
\program{Computational Science and Engineering}
\subyear{2023}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPROVED BY PAGE
\supervisor{Prof. Kutlu Ülgen}
\cosuperi{Assoc. Prof. Arzucan Özgür}
%\cosuperii{Title and Name of Cosupervisor II}
\examineri{Assoc. Prof. Burak Alakent}
\examinerii{Prof. Fikret Gürgen}
\examineriii{Assoc. Prof. Özge Kürkçüoğlu}
%\examinerii{Assist. Prof. Name Surname}
%\examineriii{Name Surname, Ph.D.}
%\examineriv{}
%\examinerv{}
\dateofapproval{}   % 01.06.2023

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\makemstitle % M.S. thesis
\makeapprovalpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgements}

This work is supported by Scientific and Technological Research Council of Turkey (T\"{U}B\.{I}TAK) (Project No: 119E133). 

First and foremost, I would like to express my infinite gratitude and appreciation to my supervisors Prof. Kutlu Ülgen and Assoc. Prof. Arzucan Özgür for rekindling the passion within me for knowledge, learning and most importantly, the curiosity.

Also, I express my sincere gratitude to Asu B\"{u}\c{s}ra Temizer and Taha Khoulani who are doctoral candidates at the Department of Pharmaceutical Chemistry of Istanbul University for all of their assistance within the ``Interpretability" and the ``Discussion" chapters of this work.

Last but not least, my dear family, I am very aware those endeavors of yours to make easier this steep and thorned road of mine for me, as much as you can. I thank and owe you for every single thing that I have, I will have, and even my very self until the very end.

\vspace*{\fill}

\\
\hspace*{\fill} $\mathbf{-.....-...}$   \\
\hspace*{\fill} $\mathbf{---.--..--..-..........-...}$   \\
\hspace*{\fill} $\mathbf{....-}$   \\
\hspace*{\fill} $\mathbf{.--.-.}$   \\
\hspace*{\fill} $\mathbf{--........}$
%\hspace*{\fill} $to$ $the$ $ideal$ $world$ $that$ $I$ $believed..$

\end{acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}

The discovery of new drug-like chemicals with desired properties is a challenging and costly process in the pharmaceutical industry. To facilitate this process in the preclinical phase, many different neural network models have been proposed for different tasks (e.g., drug-target affinity prediction, molecular property prediction, target-specific molecule generation). Despite producing successful results, they usually lack interpretability. To comprehend the significance of each fragment in the relevant compounds, we employed the Attention Recursive Tree (AR-Tree) model. Thanks to its task-specific attention mechanism, AR-Tree highlights the significant fragments of compounds by positioning them closer to the root of the tree structure. In this way, the identified significant fragments can be used to design new compounds with desired properties in future research. We experimented with five different classification and four different regression tasks of the MoleculeNet
%and a bigger version of BBBP dataset (contains 9532 data instead of 2039)
as benchmark tasks. The results of the experiments show that the proposed architecture succeeded in finding chemically meaningful fragments for the corresponding tasks. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ozet}

İstenen özelliklere sahip yeni ilaç benzeri kimyasalların keşfi, ilaç endüstrisinde zorlu ve maliyetli bir süreçtir. Klinik öncesi aşamada bu süreci kolaylaştırmak adına, farklı görevler için birçok farklı sinir ağı modeli önerilmiştir (örneğin, ilaç-hedef afinite tahmini, moleküler özellik tahmini, hedefe özel molekül üretimi). Başarılı sonuçlar üretmelerine rağmen, bu modeller genellikle yorumlanabilirlikten yoksundurlar. İlgili bileşiklerdeki her bir parçanın önemini belirleyebilmek için Dikkatli Özçağrılı Ağaç (AR-Tree) modelini kullandık. Göreve özgün dikkat mekanizması sayesinde AR-Tree, bileşiklerdeki önemli parçaları ağaç yapısında köke daha yakın yerleştirerek vurgular. Bu şekilde, belirlenen önemli fragmanlar gelecekteki araştırmalarda istenen özelliklere sahip yeni bileşikler tasarlamak için kullanılabilir. Denek görevleri olarak MoleculeNet'in beş farklı sınıflandırma ve dört farklı regresyon görevini
%ve BBBP veri setinin daha büyük bir versiyonunu (2039 yerine 9532 veri içerir)
denedik. Deneylerin sonuçları, önerilen mimarinin ilgili görevler için kimyasal olarak anlamlı parçalar bulmayı başardığını göstermektedir.

\end{ozet}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{symbols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The title will be typeset as "LIST OF SYMBOLS".
% Use a separate \sym command for each symbols definition.
% First, Latin symbols in alphabetical order

\sym{$\beta$}{Cleavage site of the target molecule}
\sym{$\theta$}{Parameter set of the multi layer perceptron layers}
\sym{$\sigma$}{The sigmoid function}

% \sym{$\mathbf{A}$}{State transition matrix of a hidden Markov model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1 EMPTY LINE BETWEEN LATIN AND GREEK SYMBOLS GROUP!!!

\sym{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Then Greek symbols in alphabetical order

\sym{\#}{Number}
\sym{$b$}{Beginning index of the sentence}
\sym{$\mathbf{b_c}$}{Bias matrix of the cell state of the bidirectional Tree-LSTM layer}
\sym{$\mathbf{c}$}{Cell state of the bidirectional Tree-LSTM layer}
\sym{$\mathbf{c_i}$}{Cell state of the bidirectional Tree-LSTM layer in the parent node}
\sym{$\overrightarrow{\mathbf{c_i}}$}{Cell state of the right-directional Tree-LSTM layer}
\sym{$\overleftarrow{\mathbf{c_i}}$}{Cell state of the left-directional Tree-LSTM layer}
\sym{$\mathbf{d_{max}}$}{Distance between the fartest leaf node from the root node and the root in the tree structure}
\sym{$D$}{$n-octanol/water$ distribution coefficient}
\sym{$D_x$}{Dimension of the word embedding layer}
\sym{$DS$}{Dataset}
\sym{$e$}{Ending index of the sentence}
\sym{$\mathbf{\overline{e}}$}{Average test loss of the fragment in the dataset}
\sym{$\mathbf{e_k}$}{Test loss of the tree structure}
\sym{$\mathbf{f_i}$}{The gate of the bidirectional Tree-LSTM layer in the parent node}
\sym{$\mathbf{f_L}$}{The gate of the bidirectional Tree-LSTM layer in the left child node}
\sym{$\mathbf{f_R}$}{The gate of the bidirectional Tree-LSTM layer in the right child node}
\sym{$FS$}{Fragment set}
\sym{$\mathbf{g}$}{The candidate vector in the bidirectional Tree-LSTM layer}
\sym{$\mathbf{h}$}{Hidden vector of the bidirectional Tree-LSTM layer}
\sym{$\mathbf{h_i}$}{Hidden vector of the bidirectional Tree-LSTM layer in the parent node}
\sym{$\mathbf{h_L}$}{Hidden vector of the bidirectional Tree-LSTM layer in the left child node}
\sym{$\mathbf{h_R}$}{Hidden vector of the bidirectional Tree-LSTM layer in the right child node}
\sym{$\overleftarrow{\mathbf{h_{i-1}}}$}{Hidden vector of the left-directional Tree-LSTM layer in the previous word's node}
\sym{$\overrightarrow{\mathbf{h_{i-1}}}$}{Hidden vector of the right-directional Tree-LSTM layer in the previous word's node}
\sym{$\overleftarrow{\mathbf{h_i}}$}{Hidden vector of the left-directional Tree-LSTM layer}
\sym{$\overrightarrow{\mathbf{h_i}}$}{Hidden vector of the right-directional Tree-LSTM layer}
\sym{$\overleftarrow{\mathbf{h_{i+1}}}$}{Hidden vector of the left-directional Tree-LSTM layer in the next word's node}
\sym{$\overrightarrow{\mathbf{h_{i+1}}}$}{Hidden vector of the right-directional Tree-LSTM layer in the next word's node}
\sym{$\mathbf{i}$}{Word index of the sentence}
\sym{$\mathbf{ig}$}{The input gate of the bidirectional Tree-LSTM layer}
\sym{$\mathbf{L}$}{Number of data in the dataset}
\sym{$\overleftarrow{\mathbf{LSTM}}$}{Left-directional Tree-LSTM layer}
\sym{$\overrightarrow{\mathbf{LSTM}}$}{Right-directional Tree-LSTM layer}
\sym{$\mathbf{m}$}{Repeat count of the fragment in the dataset}
\sym{$\mathbf{n}$}{Repeat count of the fragment in the tree structure}
\sym{$N$}{Number of words in the sentence}
\sym{$\mathbf{o}$}{The output gate of the bidirectional Tree-LSTM layer}
\sym{$O(n^3)$}{Cubic time complexity}
\sym{$\mathbf{\overline{P}}$}{Average point of the fragment in the dataset}
\sym{$\mathbf{P_i}$}{Point of the node}
\sym{$\mathbf{P_F}$}{Final point of the fragment in the fragment set}
\sym{$\mathbf{P^{mol}}$}{Total point of the fragment in the tree structure}
\sym{$\mathbf{P^{mol}_j}$}{Repeat count of the fragment in the tree structure}
\sym{$R$}{Root node of the tree structure}
\sym{$S$}{Sentence}
\sym{$t$}{Parent node}
\sym{$t.left$}{Right child node of the parent node}
\sym{$t.right$}{Left child node of the parent node}
\sym{$tanh$}{The hyperbolic tangent function}
\sym{$T$}{Tree structure of the sentence}
\sym{$\mathbf{W_c}$}{Weight matrix of the cell state of the bidirectional Tree-LSTM layer}
\sym{$\mathbf{x}$}{Unnormalized point of the fragment in the fragment set}
\sym{$\mathbf{x_i}$}{Word embedding vector}
\sym{$\mathbf{x_{max}}$}{Maximum point in the fragment set}
\sym{$\mathbf{x_{min}}$}{Minimum point in the fragment set}
\sym{$\mathbf{\hat{x}}$}{Normalized point of the fragment in the fragment set}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \sym{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{symbols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations in alphabetical order

\sym{3D}{Three-Dimensional}
\sym{A$\beta$}{$\beta$-Amyloid}
\sym{ADR}{Adverse Drug Reaction}
\sym{ADR}{Adverse Drug Reaction}
\sym{AR-Tree}{Attentive Recursive Tree}
\sym{Asp}{Aspartic acid}
\sym{BACE}{$\beta$-site Amyloid precursor protein Cleaving Enzyme}
%{$\beta$-Secretase}
\sym{BACE1}{$\beta$-site Amyloid precursor protein Cleaving Enzyme 1}
%{$\beta$-Secretase 1}
\sym{BBB}{Blood-Brain Barrier}
\sym{BBBP}{Blood-Brain Barrier Penetration}
%\sym{BBBP-10K}{The BBBP dataset with 9532 data}
%\sym{BBBP-2K}{The BBBP dataset with 2039 data}
\sym{BCE}{Binary Cross-Entropy}
\sym{CID}{Chemical Identification Number of PubChem database}
\sym{Clf}{Classification}
\sym{ClinTox}{Clinical Trial Toxicity}
\sym{CNN}{Convolutional Neural Network}
\sym{CNS}{Central Nervous System}
\sym{COX}{Cyclo-oxygenase}
\sym{CSV}{Comma-Separated Values}
\sym{CT\_TOX}{Clinical Toxicity}
\sym{CYK}{Cocke–Younger–Kasam chart parser}
\sym{DFD}{Dynamic Fragment Dictionary}
\sym{DL}{Deep Learning}
\sym{DNN}{Dense Neural Network}
\sym{ESOL}{Estimated Solubility}
\sym{FDA}{Food and Drug Administration}
\sym{FreeSolv}{Free Solvation}
\sym{H-bond}{Hydrogen bond}
\sym{HEA}{Hydroxyethylamine}
\sym{LRP}{Layerwise Relevance Propagation}
\sym{ML}{Machine Learning}
\sym{MLP}{Multi-Layer Perceptron}
\sym{nrn}{Neuron}
\sym{NSAID}{Non-Steroidal Anti-Inflammatory Drug}
\sym{pH}{Potential Hydrogen}
\sym{PRC-AUC}{Area Under the Precision-Recall Curve}
\sym{Reg}{Regression}
\sym{ReLU}{Rectified Linear Unit}
\sym{RL}{Reinforcement Learning}
\sym{RMSE}{Root-Mean-Square Error}
\sym{ROC-AUC}{Area Under the Receiver Operating Characteristic Curve}
\sym{SAR}{Structure-Activity Relationship}
\sym{SIDER}{Side Effect Resource}
\sym{SMILES}{Simplified Molecular Input Line Entry System}
\sym{SOTA}{State-of-the-Art}
\sym{SR\_p53}{p53 Stress-Response pathway activation}
\sym{STG}{Straight-Through Gumbel-Softmax estimator}
\sym{STR}{Structure-Toxicity Relationship}
\sym{TBL}{Tree-Bidirectional-LSTM}
\sym{TF-IDF}{Term Frequency - Inverse Document Frequency}
\sym{Tox21}{Toxicology in the 21st century}
\sym{Tree-LSTM}{Tree-structured Long Short-Term Memory}
\sym{Tree-RNN}{Tree-structured Recurrent Neural Network}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{abbreviations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{INTRODUCTION}
\label{chapter:introduction}
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Determining the physicochemical and functional properties of novel compounds (e.g., blood-brain barrier penetration, toxicity, and lipophilicity) is an important step in the discovery of new drugs. However, this is time-consuming and costly as it requires complicated experiments in the laboratory. Therefore, computational methods (e.g., deep learning (DL)-based) have been developed to reduce the time and cost involved in these processes \cite{kim2021comprehensive}. One of the most important parts of DL algorithms is learning molecular representations that should contain the most distinctive features in a compact form \cite{huang2016communication,david2020molecular}. However, the interpretability of the models is weak despite their impressive performance on known compounds, because it is very difficult to understand how the models make predictions and what types of patterns are captured by the model because the models work like a black box.

In this work, we use an interpretation strategy with pre-trained Attentive Recursive Tree (AR-Tree) \cite{artree} to learn general compound representations. We then fine-tune the model to tailor these representations to benchmark tasks. As a Tree-structured Long Short-Term Memory (Tree-LSTM)-based sentence embedding model, AR-Tree was developed to learn task-specific sentence embeddings considering the importance of fragments to the task at hand. It emphasizes the important fragments by placing them closer to the root of the tree, thanks to its task-specific attention mechanism for parsing sentences. In addition, owing to construction of a latent tree based on the importance of the fragments, it is also possible to interpret the embeddings created by the model. In other words, for each task, it is easy to identify which fragments are necessary for each activity by looking at their placements in the tree structure. This is an important aspect since understanding the crucial components of compounds can help experts make better predictions of physicochemical and functional features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{LITERATURE SURVEY}
\label{chapter:literature-survey}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{20_literature}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{METHODOLOGY}
\label{chapter:methodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Molecular Property Benchmark Tasks}   % Fine-tuning

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{31_tasks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tokenization of SMILES Representations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We model compounds as documents derived from a chemical language by using the representations of the Simplified Molecular Input Line Entry System (SMILES) \cite{weininger1988smiles}.

Algorithm from \cite{schwaller2019molecular,opennmt} is used for the character-based segmentation of the SMILES representations. With this algoritm; every atom except the ones in salt structures within the molecules, every covalent bond except single bonds, every salt structure within the molecules and every molecular branching are represented as different molecular fragments (tokens). Then, by repeating this procedure through all the benchmark tasks, a fragment dictionary is obtained. By assigning integers to every fragment in this dictionary which includes 194 distinct fragments, SMILES representations are encoded into a vector that contains only integers for the purpose of use to build tree structure later. 
%An example for both positioning of tokens in tree structure that is explained in detail in \textbf{Section \ref{section:ar_model}} and tokenization can be seen in \textbf{Figure \ref{tokenz}}.
2D-structured chemical representation and tree-structured representation of the molecule as known as N-methylformamide  are shown in \textbf{Figure \ref{tokenz}a and b}, respectively. Note that, SMILES representation of the molecule is $\mathbf{CNC=0}$. - indicates that there is no node.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=1.07]{figures/0-tokenization.png}
		\vskip\baselineskip
		\caption{Tree Representation of a Molecule.}
		\label{tokenz}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental Setup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{33_exp_setup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{33_z1_hyp_combs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Attentive Recursive Tree Model}
\label{section:ar_model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{34_the_model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Creating Dynamic Fragment Dictionary}
\label{section:find-frags}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{35_formation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scoring Procedure for Chemical Fragments}
\label{section:scoring}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{36_scoring}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{BENCHMARK RESULTS}
\label{chapter:results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{40_bench_res}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{INTERPRETABILITY}
\label{chapter:interpretability}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{50_interpret}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{DISCUSSION}
\label{chapter:discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{60_discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{CONCLUSION}
\label{chapter:conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We here offer an interpretation strategy for compounds and their fragments using the AR-Tree model. Thanks to the task-specific attention mechanism of the model, it can highlight the important fragments for the corresponding tasks. The results of the experiments show that our approach outperforms the SOTA models for ClinTox and BACE Regression tasks. In terms of interpretability, the model and scoring strategy succeeded in finding chemically meaningful fragments in the compounds for BACE Classification, BACE Regression, ClinTox, Tox21, ESOL and Lipophilicity tasks. 

Determining the most significant fragments for the given tasks is an important feature because when predicting physicochemical and functional properties, recognizing the important parts of compounds can give insights to experts for experimental studies. Our approach allows to construct novel compounds with desired features more precisely and hopefully, by this way, individuals suffering from various incurable diseases may find the necessary compounds.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% some generation ???

% \nocite{NewEntry1,NewEntry2,NewEntry3,NewEntry4,NewEntry5,
% NewEntry6,
% NewEntry7,NewEntry8,NewEntry9,NewEntry10,NewEntry11,NewEntry12}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Recommendations}

%abc 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\cite{*}
\bibliographystyle{styles/fbe_tez_v11}
\bibliography{80_references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter[AN APPENDIX TITLE THAT IS LONG AND THEREFORE\\
% 	\hspace*{2.95cm} NEEDS MANUAL ADJUSTMENT IN LATEX CODE TO FIT\\
% 	\hspace*{2.95cm} PROPERLY IN TABLE OF CONTENTS]{AN APPENDIX TITLE THAT IS LONG AND THEREFORE NEEDS MANUAL ADJUSTMENT IN LATEX CODE TO FIT PROPERLY IN TABLE OF CONTENTS}
% The appendices start here. After references section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Homogeneity of the Tasks}
\label{appendix:task-homog}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{91_z0A_appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Scores vs Epoch Curves of the Tasks}
\label{appendix:all_epoch_curves}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{92_z0B_appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Details of the Found Fragments}
\label{appendix:frag-details}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{93_z0C_appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






