%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\caption{Tried hyperparameters and their values.}
\label{hyp_combs}
\tableSpace
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lc@{\extracolsep\fill}} 
\hline
Hyperparameter & Values \\   \hline
optimizer                          & adadelta, adam, adagrad   \\
dropout ratio                      & 0.1, 0.3, 0.5, 0.7, 0.8, 0.9   \\
\# of DNN layers                   & 1, 2, 3, 5, 7, 10   \\
\# of nrns in DNN                  & 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 3072, 4096   \\
learning rate                      & 1e-3, 1e-4, 1e-5   \\
\# of nrns in TBL                  & 50, 100, 200, 300, 500, 1000, 1500   \\
use of batchnorm                   & 1, 0   \\
rank of input                      & w, h   \\
\# of epochs                       & 500   \\   \hline
\end{tabular*}
\begin{tablenotes}
%\item nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively. 
\end{tablenotes}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%