%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

An input sentence $S$ of $N$ words is represented as $\{\mathbf{x_1, x_2, \dots, x_N}\}$, where $\mathbf{x_i}$ is a word embedding vector in the $D_x$-dimensions. An $Attentive$ $Recursive$ $Tree$ (AR-Tree) is constructed basicly as a binary tree for each phrase, with $R$ and $T$ standing for the root and the tree's itself, respectively. Each node $t \in T$ has two children marked by $t.left \in T$ and $t.right \in T$ ($nil$ for missing cases) and one word denoted by $t.index$ ($t.index = i$ means the $i$-th word of input sentence). The $in-order$ traversal of $T$ corresponding to $S$ (i.e., the index of each node in the left subtree of $t$ must be smaller than $t.index$) is ensured to preserve the crucial sequential information. The AR-Tree's most notable characteristic is that words with more task-specific information are located closer to the root. 

In order to accomplish the property, a scoring function that evaluates the relative significance of words and top-down recursively selects the word with the highest score is created. A modified Tree-LSTM is used to embed the nodes bottom-up, or from leaf to root, in order to produce the sentence embedding. The downstream tasks use the resulting sentence embedding. Abstract of the model can be seen in \textbf{Figure \ref{fig-pipe}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=0.645]{figures/1-model.png}
		\vskip\baselineskip
		\caption{Abstract of Attentive Recursive Tree.}
		\label{fig-pipe}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Top-Down AR-Tree Formation}

A bidirectional LSTM is used to process the input phrase and produce a context-sensitive hidden vector for each word:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align}
\overrightarrow{\mathbf{h_i}}, \overrightarrow{\mathbf{c_i}} & = \overrightarrow{\mathbf{LSTM}}(\mathbf{x_i}, \overrightarrow{\mathbf{h_i_-_1}}, \overrightarrow{\mathbf{c_i_-_1}})
\label{eq:hcr}
\\
\overleftarrow{\mathbf{h_i}}, \overleftarrow{\mathbf{c_i}} & = \overleftarrow{\mathbf{LSTM}}(\mathbf{x_i}, \overleftarrow{\mathbf{h_i_+_1}} \overleftarrow{\mathbf{c_i_+_1}}),
\label{eq:hcl}
\\
\mathbf{h_i} & = [\overrightarrow{\mathbf{h_i}};\overleftarrow{\mathbf{h_i}}]
\label{eq:hm}
\\
\mathbf{c_i} & = [\overrightarrow{\mathbf{c_i}};\overleftarrow{\mathbf{c_i}}]
\label{eq:cm}
%\\
% \mathbf{\bar{s}} & =\frac{1}{N} \sum_{i=1}^N \mathbf{s}_i
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

where $\mathbf{h}$ and $\mathbf{c}$ indicate the hidden states and the cell states, respectively. $\mathbf{h}$ is used to score and leave $S = \{\mathbf{h_1, h_2, \dots, h_N}\}$ alone. A trainable scoring function is created based on these context-aware word embeddings to account for the significance of each word:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
Score(\mathbf{h_i}) & = \mathbf{MLP}(\mathbf{h_i};\theta)
\label{eq:h-score}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

where MLP is any multi-layer perceptron that has been parameterized by $\theta$. A 2-layer MLP with 128 hidden units and ReLU activation are employed in particular. Traditional Term Frequency - Inverse Document Frequency (TF-IDF) is a straightforward and obvious way to express the value of words, but it is not intended for certain jobs. It will serve as the starting point.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{34_z1_main_algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To build the AR-Tree, a recursive top-down attention-first method is used. Given an input phrase $S$ and the scores for each word, The word with the highest score is chosen as the root $R$. Then, using recursion, the two subsequences that come before and after the $R$ is used to get the two offspring of the root. The general algorithm for creating the AR-Tree for the sequence $S[b : e] = \{\mathbf{h_b, h_{b+1}, \dots, h_e}\}$ is provided in \textbf{Figure \ref{main-alg1}}. By invoking $R$ = BUILD($S, 1, N$), the whole sentence's AR-Tree and $T$ can be gotten by traversing all of the nodes. Each node in the parsed AR-Tree is the most insightful among its rooted subtree. Because of the fact that any additional data is not utilized in the creation, AR-Tree is applicable to any tasks requiring sentence embedding.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Bottom-Up Tree-LSTM Embedding}

After building the AR-Tree, Tree-LSTM \cite{zhu2015long,tai2015improved} is utilized as the composition function to calculate the parent representation from its children and corresponding word in a bottom-up fashion in \textbf{Figure \ref{bot-up}}. Tree-LSTM inserts cell state into Tree-RNNs to promote improved information flow. Tree-LSTM units may use both the sequential and the structural information to compose semantics since the original word sequence is maintained throughout the in-order traversal of the AR-Tree.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]
	\begin{center}
		\includegraphics[scale=1.15]{figures/art_fig_2.png}
		\vskip\baselineskip
		\caption{Bottom-Up Embedding.}
		\label{bot-up}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following describes the whole Tree-LSTM composition function in the model:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align}
    \begin{bmatrix}
    \mathbf{ig}   \\
    \mathbf{f_L}   \\
    \mathbf{f_R}   \\
    \mathbf{f_i}   \\
    \mathbf{o}   \\
    \mathbf{g}
    \end{bmatrix}
& =
    \begin{bmatrix}
    \mathbf{\sigma}   \\
    \mathbf{\sigma}   \\
    \mathbf{\sigma}   \\
    \mathbf{\sigma}   \\
    \mathbf{\sigma}   \\
    tanh   \\
    \end{bmatrix}
\left(
\mathbf{W_c}
    \begin{bmatrix}
    \mathbf{h_L}   \\
    \mathbf{h_R}   \\
    \mathbf{h_i}
    \end{bmatrix}
+
\mathbf{b_c}
\right)
\label{eq:vector-1}
\end{align}
\\
\begin{align} 
\mathbf{c} & = (\mathbf{f_L} \odot \mathbf{c_L}) + (\mathbf{f_R} \odot \mathbf{c_R}) + (\mathbf{f_i} \odot \mathbf{c_i}) + (\mathbf{i} \odot \mathbf{g})
\label{eq:vector-2} 
\end{align}
\\
\begin{align} 
\mathbf{h} & = \mathbf{o} \odot tanh(\mathbf{c})
\label{eq:vector-3} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\mathbf{ig}$, $\mathbf{f_L}$, $\mathbf{f_R}$, $\mathbf{f_i}$, $\mathbf{o}$, $\mathbf{g}$, $\sigma$ and $tanh$ indicate the input gate, the gate of the left child node, the gate of the right child node, the gate of the parent node, the output gate, the candidate vector, the sigmoid function and the hyperbolic tangent function, respectively.

While $\mathbf{f_L}$ and $\mathbf{f_R}$ gates control the cell state of the left and right child nodes, $\mathbf{f_i}$ is responsible for adding new information to the current node's cell state. $\mathbf{ig}$ determines the extent to which the cell state will be updated when adding new information. $\mathbf{o}$ converts the embedded representation obtained from the cell state into an output representation. $\mathbf{g}$ is used to update the cell state. $\sigma$ squeezes values between 0 and 1 which is an activation function commonly used in neural networks. And $tanh$ squeezes values between -1 and 1 which is also another activation function commonly used in neural networks. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To create the node embedding ($\mathbf{h}, \mathbf{c}$), the Tree-LSTM unit combines the semantics of the current word ($\mathbf{h_i}, \mathbf{c_i}$), the right child ($\mathbf{h_R}, \mathbf{c_R}$), and the left child ($\mathbf{h_L}, \mathbf{c_L}$). Zeros are substituted for the missing inputs for nodes that lack certain inputs, such as leaf nodes or nodes with just one child.

Finally, the phrase $S$ is fed onto tasks farther down the line using the embedding $\mathbf{h}$ of the $R$. Because they are closer to the $R$ and their semantics is naturally highlighted, the sentence embedding will concentrate on those informative terms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%