%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Firstly, all the possible subtree formations (fragments) should be found in all molecule trees through the corresponding datasets. It is important to find relatively large-sized fragments rather than small fragments (i.e., the ones that consist only 2 or 3 atoms except hydrogen atoms). Because larger-sized fragments are more interpretable and can be more chemically meaningful.

%The only possible way of this is to form the fragments from leafs to root or bottom-up. Although root is more discriminative than other nodes, atoms of the subtree structures those are formed from root to leafs cannot be found side-by-side in SMILES representations of the corresponding molecules as it can be seen in the tree in \textbf{Figure \ref{ellipses}}. This tree is exact same with the tree in \textbf{Figure \ref{folding}a} and represents $\mathbf{C_2 D B A_2 E A_1 C_3 F H C_1 G}$ sentence or in this case SMILES representation. Only the subtree that is showed in the blue ellipse can form a valid chemical fragment, others are not chemically valid, unfortunately. So basicly, this structures are chemically not valid since the atoms of the chemical fragments which are presented as nodes are not connected to each other. That applies to the subtree structures those are formed between leafs and root as well. That's why, the only way to obtain chemically valid subtree structures (fragments) is to form fragments from leafs to root. The formation procedure is explained digestedly in \textbf{Figure \ref{folding}}. Note that, subindexes are used to show that there can be same tokens at different nodes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To begin, all possible subtree formations (fragments) should be discovered in all molecule trees using the corresponding datasets. It is critical to find relatively large-sized fragments rather than small fragments (those with only 2 or 3 atoms except hydrogen atoms). Because larger fragments can be more interpretable and chemically meaningful.

The only way to accomplish this is to form the fragments from leaf to root or bottom-up. Although the root is more discriminative than the other nodes, atoms of the subtree structures formed from the root to the leafs cannot be found side by side in SMILES representations of the corresponding molecules, as shown in \textbf{Figure \ref{ellipses}}'s tree. This tree is identical to the tree in \textbf{Figure \ref{folding}a} and represents the sentence $\mathbf{C_2 D B A_2 E A_1 C_3 F H C_1 G}$ or, in this case, the SMILES representation. Unfortunately, only the subtree shown in the blue ellipse can form a valid chemical fragment; the others are not. So, in essence, these structures are chemically invalid because the atoms of the chemical fragments presented as nodes are not connected to one another. This also applies to subtree structures formed between leafs and roots. As a result, forming fragments from leaf to root is the only way to obtain chemically valid subtree structures (fragments). \textbf{Figure \ref{folding}} explains the formation procedure in detail. Subindexes are used to demonstrate that the same tokens can exist at different nodes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=1.055]{figures/3-ellipse.png}
		\vskip\baselineskip
		\caption{Different Subtree Locations on a Tree.}
		\label{ellipses}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=1.102]{figures/2-folding.png}
		\vskip\baselineskip
		\caption{Fragment Formation Procedure.}
		\label{folding}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%With obtained fragments, a dynamic fragment dictionary (DFD) is constituted which is specifically dependant to the its corresponding dataset. Then, some of the fragments are eliminated whether meet the chosen criterias. Also, after the first criteria, all the found fragments are canonicalized to obtain a better standardized representation for fragments. Criterias are shown below, respectively (\textbf{Figure \ref{criterias}}):

A dynamic fragment dictionary (DFD) is created using the obtained fragments, which is specifically dependent on the corresponding dataset. Then, depending on whether the selected criteria are met, some of the fragments are eliminated. In addition, following the first criteria, all found fragments are canonicalized to obtain a more standardized representation for fragments. The following criteria are shown in \textbf{Figure \ref{criterias}}:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]

\begin{center}
\framebox[6.0in]{\begin{minipage}[t]{5.9in}
\begin{algorithmic}

\STATE
    \STATE \quad \textbf{1 -} The fragment must pass the validation check created with the RDKit library. It is essentially a sanitizability test that determines whether the fragment contains open rings, branches, illegal atom types, and so on. As a result, the fragment can be assumed to be both syntactically and chemically plausible.
    \STATE \quad \textbf{2 -} Taking hydrogen atoms out of the equation and treating salt structures as one atom, the total number of atoms in the fragment must be greater than or equal to three. As a result, more interpretable and chemically significant fragments can be targeted for investigation.
    \STATE \quad \textbf{3 -} 
    \STATE \qquad \textbf{For classification tasks}, 
    \STATE \qquad \quad The task label of the chemical containing the fragment must be 1. As a result, only chemical fragments that have a positive relationship with their corresponding task can be investigated.
    \STATE \qquad \textbf{For regression tasks}, 
    \STATE \qquad \quad The task label of the chemical containing the fragment must be greater than or equal to the label set's average value. As a result, only chemical fragments that have a positive relationship with their corresponding task can be investigated.
\STATE

\end{algorithmic}
\end{minipage}}
\vskip\baselineskip
\caption{Fragment Elimination Criteria.}
\label{criterias}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%And finally, remained fragments in the DND are scored by using the scoring procedure in the next section (\textbf{Section \ref{section:scoring}}).

Finally, remaining fragments in the DND are scored using the scoring procedure described in the following section (\textbf{Section \ref{section:scoring}}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%