%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Firstly, all the possible subtree formations (fragments) should be found in all molecule trees through the corresponding datasets. It is important to find relatively large-sized fragments rather than small fragments (i.e., the ones that consist only 2 or 3 atoms except hydrogen atoms). Because larger-sized fragments are more interpretable and can be more chemically meaningful.

The only possible way of this is to form the fragments from leafs to root or bottom-up. Although root is more discriminative than other nodes, atoms of the subtree structures those are formed from root to leafs cannot be found side-by-side in SMILES representations of the corresponding molecules as it can be seen in \textbf{Figure \ref{ellipses}}. So basicly, this structures are chemically not valid since the atoms of the chemical fragments which are presented as nodes are not connected to each other. That applies to the subtree structures those are formed between leafs and root as well. That's why, the only way to obtain chemically valid subtree structures (fragments) is to form fragments from leafs to root. The formation procedure is explained digestedly in \textbf{Figure \ref{folding}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]   % [H]
\caption{Different Subtree Locations on a Tree.}
\label{ellipses}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=1.055]{figures/3-ellipse.png}
% \end{tabular*}
\begin{tablenotes}
\item This tree is exact same with the tree in \textbf{Figure \ref{folding}a} and represents $\mathbf{C_2 D B A_2 E A_1 C_3 F H C_1 G}$ sentence or in this case SMILES representation. Only the subtree that is showed in the blue ellipse can form a valid chemical fragment, others are not chemically valid, unfortunately.
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]   % [H]
\caption{Fragment Formation Procedure.}
\label{folding}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=1.102]{figures/2-folding.png}
% \end{tabular*}
\begin{tablenotes}
\item Subindexes are used to show that there can be same tokens at different nodes.
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

With obtained fragments, a dynamic fragment dictionary (DFD) is constituted which is specifically dependant to the its corresponding dataset. Then, some of the fragments are eliminated whether meet the chosen criterias. Also, after the first criteria, all the found fragments are canonicalized to obtain a better standardized representation for fragments. Criterias are shown below, respectively (\textbf{Figure \ref{criterias}}):

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]   % [htbp]
\caption{Fragment Elimination Criterias.}
\label{criterias}
\begin{center}
\framebox[6.0in]{\begin{minipage}[t]{5.9in}
\begin{algorithmic}

\STATE
    \STATE \quad \textbf{1 -} The fragment must be pass the validation check that is created by using RDKit library. It is basicly a sanitizability test that checks whether there are open-rings, branches, illegal atom types etc. in the fragment. So that the fragment can be assumed both syntactically and chemically reasonable.
    \STATE \quad \textbf{2 -} While neglecting hydrogen atoms and assuming salt structures as one atom, total number of atoms in the fragment must be greater than or equal to 3. So that, more interpretable and chemically meaningful fragments can be focused for investigation.
    \STATE \quad \textbf{3 -} 
    \STATE \qquad \textbf{For classification tasks}, 
    \STATE \qquad \quad Task label of the chemical that contains the fragment must be equal to 1. So, only the fragments those in the chemicals that have positive relation with its corresponding task can be focused to investigation.
    \STATE \qquad \textbf{For regression tasks}, 
    \STATE \qquad \quad Task label of the chemical that contains the fragment must be greater than or equal to the average value of the label set. So that, only the fragments those in the chemicals that have a positive relation with its corresponding task can be focused for investigation.
\STATE

\end{algorithmic}
\end{minipage}}
\end{center}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

And finally, remained fragments in the DND are scored by using the scoring procedure in the next section (\textbf{Section \ref{section:scoring}}).

% fragment $F$, molecule tree $MT$, dataset $D$ !! % gereksizler root $R$,

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%