%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%All the fragments (subtrees) those are found in the previous section (\textbf{Section \ref{section:find-frags}}) should be searched in all the molecules in the dataset $DS$ and rated using a scoring procedure in order to evaluate the model's interpretability. 

To evaluate the model's interpretability, all of the fragments (subtrees) found in the previous section (\textbf{Section \ref{section:find-frags}}) should be searched in all of the molecules in the dataset $DS$ and rated using a scoring procedure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%In the scoring procedure, each leaf is first assigned to 1 point and each node is assigned to a point increasing by 1 point node-by-node from the leaves to the $R$ in the molecule tree $T$ as it can be seen in \textbf{Figure \ref{levels}} where ``level" indicates point level. In this way, the $R$ receives the maximum point in the $T$.

In the scoring procedure, each leaf is assigned 1 point, and each node is assigned 1 point node-by-node from the leaves to the $R$ in the molecule tree $T$, as shown in \textbf{Figure \ref{levels}}, where ``level" indicates point level. As a result, the $R$ receives the maximum point in the $T$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=0.88]{figures/4-level.png}
		\vskip\baselineskip
		\caption{Point Levels of a Tree for Scoring.}
		\label{levels}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Then, each node's points ($\mathbf{P_i}$) is divided by the distance between the fartest leaf from the $R$ and the $R$ in the $T$ ($\mathbf{d_{max}}$). So that all of the outcomes fall between 0 and 1.

The points ($\mathbf{P_i}$) of each node are then divided by the distance ($\mathbf{d_{max}}$) between the farthest leaf from the $R$ and the $R$ in the $T$. As a result, all of the outcomes are between 0 and 1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{P^{mol}} & = \sum_{i=1}^n \frac{\mathbf{P_i}}{\mathbf{d_{max}}}
\label{eq:avg-score-of-frag-per} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%where $\mathbf{P^{mol}}$ and $\mathbf{n}$ indicate total score of the fragment $F$ in the $T$ and the total repeat count of the $F$ in the $T$, respectively.

where $\mathbf{P^{mol}}$ and $\mathbf{n}$ represent the total score of the fragment $F$ in the $T$ and the total number of repeats of the $F$ in the $T$, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Not only nodes' positions of the $F$ in the $T$, but also the total repeat count of the $F$ in the $DS$ and the test loss of the $T$ in the $DS$ ($\mathbf{e_k}$) should be considered while scoring the fragments. Among the compounds in the $DS$, scores ($\mathbf{{P^{mol}}_j}$) of the $F$ are added up. By adding up, the fragments that is more frequent have higher total score. After summation, the total score of the $F$ in the $DS$ is divided by $\mathbf{m}$. Thus, once more, all of the outcomes fall inside the range of 0 and 1.

While scoring the fragments, not only the node positions of the $F$ in the $T$, but also the total repeat count of the $F$ in the $DS$ and the test loss of the $T$ in the $DS$ ($\mathbf{e_k}$) should be taken into account. Scores ($\mathbf{{P^{mol}}_j}$) of the $F$ are added up among the compounds in the $DS$. The more frequent fragments have a higher total score when added together. The total score of the $F$ in the $DS$ is divided by $\mathbf{m}$ after summarization. As a result, once again, all of the outcomes fall between 0 and 1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{\overline{P}} & = \frac{1}{m} \sum_{j=1}^m \mathbf{{P^{mol}}_j}
\label{eq:avg-score-of-frag-all} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%where $\mathbf{\overline{P}}$ and $\mathbf{m}$ indicate the average score of the $F$ in the $DS$ and the total repeat count of the $F$ in the $DS$, respectively. For including the $\mathbf{e_k}$ parameter also to general equation, \textbf{Equation \ref{eq:avg-loss-of-frag}} is employed and the average test loss of the $F$ in the dataset $DS$ ($\mathbf{\overline{e}}$) is calculated.

where $\mathbf{\overline{P}}$ and $\mathbf{m}$ represent the $F$'s average score in the $DS$ and the $F$'s total repeat count in the $DS$, respectively. \textbf{Equation \ref{eq:avg-loss-of-frag}} is used to include the $\mathbf{e_k}$ parameter in the general equation, and the average test loss of the $F$ in the dataset $DS$ ($\mathbf{\overline{e}}$) is calculated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{\overline{e}} & = \frac{1}{L} \sum_{k=1}^L \mathbf{e_k}
\label{eq:avg-loss-of-frag} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%where $\mathbf{L}$ indicates size of the $DS$. After scoring all the fragments in the DND, all fragment scores' set $FS$ are normalized. Normalization is done by using min-max normalization formula \cite{patro2015normalization} which scales values in a set into between 0 and 1 (\textbf{Equation \ref{eq:min-max-scale}}).

where $\mathbf{L}$ denotes the $DS$'s size. After scoring all of the fragments in the DND, the set $FS$ of all fragment scores is normalized. The min-max normalization formula \cite{patro2015normalization} is used for normalization, which scales values in a set between 0 and 1 (\textbf{Equation \ref{eq:min-max-scale}}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{\hat{x}} & = \frac{\mathbf{x} - \mathbf{x_{min}}}{\mathbf{x_{max}} - \mathbf{x_{min}}}
\label{eq:min-max-scale} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%where $\mathbf{x}$, $\mathbf{\hat{x}}$, $\mathbf{x_{max}}$ and $\mathbf{x_{min}}$ indicate the unnormalized $FS$ value, the normalized $FS$ value, the maximum value of the $FS$ and the minimum value of the $FS$.

where $\mathbf{x}$, $\mathbf{\hat{x}}$, $\mathbf{x_{max}}$, and $\mathbf{x_{min}}$ denote the unnormalized $FS$ value, the normalized $FS$ value, the maximum $FS$ value, and the minimum $FS$ value.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{P_F} & = normalize(\mathbf{\overline{P}} \mathbf{\overline{e}})
\label{eq:final_score} 
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%where $\mathbf{P_F}$ indicates final score of the $F$ in the $FS$. Finally, all fragments were sorted in descending order and the top 20 fragments were examined in detail in \textbf{Chapter \ref{chapter:interpretability}}.

where $\mathbf{P_F}$ represents the final score of the $F$ in the $FS$. Finally, all fragments were sorted in descending order. Because fragment scores after the first 20 are significantly lower, it was decided to only analyze the top 20 fragments across all datasets (\textbf{Chapter \ref{chapter:interpretability}}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%