%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All the fragments (subtrees) those are found in the previous section (\textbf{Section \ref{section:find-frags}}) should be searched in all the molecules in the dataset $DS$ and rated using a scoring procedure in order to evaluate the model's interpretability. 

In the scoring procedure, each leaf is first assigned to 1 point and each node is assigned to a point increasing by 1 point node-by-node from the leaves to the $R$ in the molecule tree $T$ as it can be seen in \textbf{Figure \ref{levels}} where ``level" indicates point level. In this way, the $R$ receives the maximum point in the $T$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[scale=0.88]{figures/4-level.png}
		\vskip\baselineskip
		\caption{Point Levels of a Tree for Scoring.}
		\label{levels}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Then, each node's points ($\mathbf{P_i}$) is divided by the distance between the fartest leaf from the $R$ and the $R$ in the $T$ ($\mathbf{d_{max}}$). So that all of the outcomes fall between 0 and 1.

\begin{align} 
\mathbf{P^{mol}} & = \sum_{i=1}^n \frac{\mathbf{P_i}}{\mathbf{d_{max}}}
\label{eq:avg-score-of-frag-per} 
\end{align}

where $\mathbf{P^{mol}}$ and $\mathbf{n}$ indicate total score of the fragment $F$ in the $T$ and the total repeat count of the $F$ in the $T$, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Not only nodes' positions of the $F$ in the $T$, but also the total repeat count of the $F$ in the $DS$ and the test loss of the $T$ in the $DS$ ($\mathbf{e_k}$) should be considered while scoring the fragments. Among the compounds in the $DS$, scores ($\mathbf{{P^{mol}}_j}$) of the $F$ are added up. By adding up, the fragments that is more frequent have higher total score. After summation, the total score of the $F$ in the $DS$ is divided by $\mathbf{m}$. Thus, once more, all of the outcomes fall inside the range of 0 and 1.

\begin{align} 
\mathbf{\overline{P}} & = \frac{1}{m} \sum_{j=1}^m \mathbf{{P^{mol}}_j}
\label{eq:avg-score-of-frag-all} 
\end{align}

where $\mathbf{\overline{P}}$ and $\mathbf{m}$ indicate the average score of the $F$ in the $DS$ and the total repeat count of the $F$ in the $DS$, respectively. For including the $\mathbf{e_k}$ parameter also to general equation, \textbf{Equation \ref{eq:avg-loss-of-frag}} is employed and the average test loss of the $F$ in the dataset $DS$ ($\mathbf{\overline{e}}$) is calculated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{\overline{e}} & = \frac{1}{L} \sum_{k=1}^L \mathbf{e_k}
\label{eq:avg-loss-of-frag} 
\end{align}

where $\mathbf{L}$ indicates size of the $DS$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

After scoring all the fragments in the DND, all fragment scores' set $FS$ are normalized. Normalization is done by using min-max normalization formula \cite{patro2015normalization} which scales values in a set into between 0 and 1 (\textbf{Equation \ref{eq:min-max-scale}}).

\begin{align} 
\mathbf{\hat{x}} & = \frac{\mathbf{x} - \mathbf{x_{min}}}{\mathbf{x_{max}} - \mathbf{x_{min}}}
\label{eq:min-max-scale} 
\end{align}

where $\mathbf{x}$, $\mathbf{\hat{x}}$, $\mathbf{x_{max}}$ and $\mathbf{x_{min}}$ indicate the unnormalized $FS$ value, the normalized $FS$ value, the maximum value of the $FS$ and the minimum value of the $FS$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{align} 
\mathbf{P_F} & = normalize(\mathbf{\overline{P}} \mathbf{\overline{e}})
\label{eq:final_score} 
\end{align}

where $\mathbf{P_F}$ indicates final score of the $F$ in the $FS$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, all fragments were sorted in descending order and the top 20 fragments were examined in detail in \textbf{Chapter \ref{chapter:interpretability}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%