%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The ROC-AUC and RMSE scores of our model and the state-of-the-art models (SOTA) \cite{wang2022molecular,ahmad2022chemberta2,molformer_xl} are shown in \textbf{Table \ref{tab_roc_clf} and \ref{tab_roc_reg}}. The results show that our model outperformed the SOTA models in ClinTox task and achieved moderate scores in the other benchmark tasks. All the tested parameters along with the best hyperparameters are given in \textbf{Table \ref{hyp_combs}, \ref{best_hyps_clf} and \ref{best_hyps_reg}}. Also, training and validation curves of the tasks can be found in \textbf{Appendix \ref{appendix:all_epoch_curves}}.

\textbf{Tables \ref{tab_roc_clf} and \ref{tab_roc_reg}} show the ROC-AUC and RMSE scores of our model and the state-of-the-art models (SOTA) \cite{wang2022molecular,ahmad2022chemberta2,molformer_xl}. Our model outperformed the SOTA models in the ClinTox task and achieved moderate scores in the other benchmark tasks, according to the results. \textbf{Tables \ref{hyp_combs}, \ref{best_hyps_clf} and \ref{best_hyps_reg}} show all of the tested parameters as well as the best hyperparameters. \textbf{Appendix \ref{appendix:all_epoch_curves}} also contains training and validation curves for the tasks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results of Classification Tasks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{41_z1_best_hyps_clf}
\input{41_z1_best_hyps_clf2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%As it can be seen in \textbf{Table \ref{best_hyps_clf}}, learning rate %and tokenization method are 
%is
%same for all the classification tasks, respectively 0.001 and character-based. The optimizer is mostly ``adadelta" except the SIDER task whose best optimizer is ``adagrad".

As shown in \textbf{Table \ref{best_hyps_clf}}, the learning rate is the same for all classification tasks, 0.001. Except for the SIDER task, where the best optimizer is ``adagrad", the optimizer is mostly ``adadelta."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{41_z2_results_clf}
\input{41_z2_results_clf2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results of Regression Tasks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{42_z1_best_hyps_reg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%As it can be seen in \textbf{Table \ref{best_hyps_reg}}, learning rate %and tokenization method are 
%is 
%same for all the regression tasks, respectively 0.001 and character-based. The optimizer is mostly ``adagrad" except the Lipophilicity task whose best optimizer is ``adam".

As shown in \textbf{Table \ref{best_hyps_reg}}, the learning rate is the same for all regression tasks, 0.001. Except for the Lipophilicity task, where the best optimizer is ``adam", the optimizer is mostly ``adagrad."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{42_z2_results_reg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%