%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\caption{Score table of classification tasks.}
\label{tab_roc_clf}
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lcccccc@{\extracolsep\fill}} 
\hline
Model & BACE Clf & BBBP-2K & BBBP-10K & ClinTox & SIDER & Tox21 \\   \hline
AR-Tree                                      & 76.2 & 64.9 & 87.2 & 99.7 & 57.7 & 63.2   \\   \hline
RF                                           & 86.7 & 71.4 & 71.4 & 71.3 & 68.4 & 76.9   \\
SVM                                          & 86.2 & 72.9 & 72.9 & 66.9 & 68.2 & 81.8 \\
GCN                                          & 71.6 & 71.8 & 71.8 & 62.5 & 53.6 & 70.9 \\
GIN                                          & 70.1 & 65.8 & 65.8 & 58.0 & 57.3 & 74.0 \\
SchNet                                       & 76.6 & 84.8 & 84.8 & 71.5 & 53.9 & 77.2 \\
MGCN                                         & 73.4 & 85.0 & 85.0 & 63.4 & 55.2 & 70.7 \\
D-MPNN                                       & 85.3 & 71.2 & 71.2 & 90.5 & 63.2 & 68.9 \\   \hline
\cite{hu2019strategies}                      & 85.9 & 70.8 & 70.8 & 78.9 & 65.2 & 78.7 \\  
N-Gram                                       & 87.6 & 91.2 & 91.2 & 85.5 & 63.2 & 76.9 \\
MolCLR_\mathbf{G}_\mathbf{C}_\mathbf{N}      & 78.8 & 73.8 & 73.8 & 86.7 & 66.9 & 74.7 \\
MolCLR_\mathbf{G}_\mathbf{I}_\mathbf{N}      & 89.0 & 73.6 & 73.6 & 93.2 & 68.0 & 79.8 \\   \hline
ChemBERTa-1                                  &   -  & 64.3 & 64.3 & 73.3 &   -  & 72.8 \\
ChemBERTa-2                                  & 79.9 & 74.2 & 74.2 & 60.1 &   -  & 83.4 \\   \hline
MoLFormer-XL                                 & 88.2 & 93.7 & 93.7 & 94.8 & 69.0 & 84.7 \\   \hline
\end{tabular*}
\begin{tablenotes}
\item ROC-AUC is used as the performance metric and BCE is used as the loss function. The first row is our model's results, the results for the both version of ChemBERTa retrieved from \cite{ahmad2022chemberta2}, the results in the last row are retrieved from \cite{molformer_xl} and the rest are retrieved from \cite{wang2022molecular}. Also, - indicates there is no result there in related paper and the BBBP-10K column is exactly the same as the BBBP-2K column except for the AR-Tree's row. Note, the models that are in last 5 rows are pretrained models.
\end{tablenotes}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%