%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\caption{Best hyperparameters for regression tasks.}
\label{best_hyps_reg}
\tableSpace
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lcccc@{\extracolsep\fill}} 
\hline
Hyperparameter & BACE Reg & ESOL & FreeSolv & Lipophilicity \\   \hline
optimizer                          & adagrad & adagrad & adagrad & adam   \\
dropout ratio                      & 0.8 & 0.3 & 0.3 & 0.3   \\
\# of DNN layers                   & 1 & 3 & 1 & 1   \\
\# of nrns in DNN                  & 3072 & 128 & 1024 & 512   \\
learning rate                      & 1e-3 & 1e-3 & 1e-3 & 1e-3   \\
\# of nrns in TBL            & 1500 & 50 & 1500 & 500   \\
use of batchnorm                   & 1 & 0 & 1 & 1   \\
rank of input                      & w & h & h & h   \\
\# of epochs                       & 100 & 200 & 100 & 150   \\   
\hline
\end{tabular*}
\begin{tablenotes}
%\item nrns, DNN and TBL indicate neurons, Dense Neural Network and Tree-Bidirectional-LSTM, respectively.
\end{tablenotes}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%