%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\caption{Score table of regression tasks.}
\label{tab_roc_reg}
\vskip\baselineskip 
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lcccc@{\extracolsep\fill}} 
\hline
Model & BACE Reg & ESOL & FreeSolv & Lipophilicity \\   \hline
AR-Tree                        & 1.02 & 0.45 & 0.77 & 0.71   \\   \hline
RF                             & 1.32*& 1.07 & 2.03 & 0.88   \\
SVM                            & -    & 1.50 & 3.14 & 0.82   \\
GCN                            & 1.65*& 1.43 & 2.87 & 0.85   \\
GIN                            & -    & 1.45 & 2.76 & 0.85   \\
SchNet                         & -    & 1.05 & 3.22 & 0.91   \\
MGCN                           & -    & 1.27 & 3.35 & 1.11   \\
D-MPNN                         & 2.25*& 0.98 & 2.18 & 0.65   \\   \hline
\cite{hu2019strategies}        & -    & 1.22 & 2.83 & 0.74   \\  
N-Gram                         & -    & 1.10 & 2.51 & 0.88   \\
MolCLR_\mathbf{G}_\mathbf{C}_\mathbf{N}                     & -    & 1.16 & 2.39 & 0.78   \\
MolCLR_\mathbf{G}_\mathbf{I}_\mathbf{N}                     & -    & 1.11 & 2.20 & 0.65   \\   \hline
ChemBERTa-1                    & -    & -    & -    & -      \\
ChemBERTa-2                    & 1.36 & 0.86 & -    & 0.74   \\   \hline
MoLFormer-XL                   & -    & 0.28 & 0.23 & 0.53   \\   \hline
\end{tabular*}
\begin{tablenotes}
\item RMSE is used as both the performance metric and the loss function. The first row is our model's results, the results for the both version of ChemBERTa and the cells with * sign are retrieved from \cite{ahmad2022chemberta2}, the results in the last row are retrieved from \cite{molformer_xl} and the rest are retrieved from \cite{wang2022molecular}. Also, - indicates there is no result there in related paper. Note, the models that are in last 5 rows are pretrained models.
\end{tablenotes}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%