%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The obtained fragments from the model have been analyzed within the scope of their respective tasks. If the fragments were considered as significant fragments based on pharmaceutical chemistry perspective and supported by literature, they were referred to as ``meaningful fragments". During the interpretation of the tasks, literature-based Structure-Activity Relationship (SAR), Structure-Toxicity Relationship
(STR) or physicochemical properties were taken into consideration to figure out whether the model provided truly meaningful fragments.

%SAR studies examine the relationship between the three-dimensional (3D) structures of molecules and their biological activities. Based on the assumption that structurally similar compounds have similar physical and biological properties, minor changes are made to the structure of the lead molecule and their effects on biological activity are evaluated. The obtained data provide important information for drug discovery and development by altering the selectivity, efficacy, potency, and toxicity of active molecules \cite{crum1865connection}. For example, attempts are made to reduce toxicity by removing or modifying chemical groups those are potentially toxic in existing compounds \cite{mckinney2000practice}.

Firstly, SAR is the relationship between the three-dimensional (3D) structures of molecules and their biological activities. Based on the assumption that structurally similar compounds have similar physical and biological properties, minor changes are made to the structure of the lead molecule and their effects on biological activity are evaluated. Secondly, STR is the relationship between the structures of chemical compounds or chemical groups in chemical molecules and toxicity profiles. Thirdly, physicochemical properties are related to parameters such as water or lipid partition coefficient, polarity, reactivity, acidity or basicity etc.

The BACE and BBBP tasks were analyzed using SAR studies available in the literature. The ClinTox and Tox21 tasks were examined using STR studies from the literature. The ESOL and Lipophilicity tasks, were investigated by taking into account the physicochemical properties of the molecules. The fragments, the names of the corresponding compounds, and the results of the analyses for different tasks are presented in the following subsections. According to the model, the colored fragments were determined to be the most meaningful fragments for the corresponding tasks. %We examined the SAR studies of compounds for each benchmark task throughout the literature to evaluate fragments found by the model whether they provided truly meaningful results.

The mentioned fragments can be seen in the images in their corresponding subsection below. Fragments in the images were sorted in descending order from left to right according to their fragment scores. Best fragment at the top left and the worst one at the bottom right. Also, detailed information about the fragments can be found in \textbf{Appendix \ref{appendix:frag-details}}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BACE Classification Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BACE All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for BACE Classification task.}
		\label{top20bace_clf}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/31_bace_clf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BBBP Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BBBP2K All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for BBBP task.}
		\label{top20bbbp2k}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/32_bbbp2k}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{BBBP-10K Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[H]
%\caption{Top 20 Fragments for BBBP-10K task.}
%\label{top20bbbp8k}
%% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
%\includegraphics[scale=0.255]{all_frags/BBBP8K All Fragments.png}
%% \end{tabular*}
%\begin{tablenotes}
%\item
%\end{tablenotes}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\input{interprets/33_bbbp10k}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ClinTox Analysis}
\label{section:clintox_interp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/CLINTOX All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for ClinTox task.}
		\label{top20clintox}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/34_clintox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SIDER Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/SIDER All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for SIDER task.}
		\label{top20sider}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/35_sider}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tox21 Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/TOX21 All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for Tox21 task.}
		\label{top20tox21}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/36_tox21}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BACE Regression Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BACE_REG All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for BACE Regression task.}
		\label{top20bace_reg}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/37_bace_reg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ESOL Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/ESOL All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for ESOL task.}
		\label{top20esol}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/38_esol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{FreeSolv Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/FREESOLV All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for FreeSolv task.}
		\label{top20freesolv}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/39_freesolv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Lipophilicity Analysis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/LIPO All Fragments.png}
		\vskip\baselineskip
		\caption{Top 20 Fragments for Lipophilicity task.}
		\label{top20lipo}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{interprets/40_lipo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%