%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Affinity Between Benchmark Results and Expectations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are 4 different main titles in MoleculeNet \cite{moleculenet} for its datasets which are quantum mechanics, physical chemistry, biophysics, physiology. Due to its input incompatibility (3D-coordinates), datasets of the quantum mechanics could not be used in this work. In the context of the remained tasks' complexity, it is acceptable to assume that learning the physical chemistry tasks (i.e., ESOL, FreeSolv, Lipophilicity) easier than the rest since the tasks include only the information about chemicals' themselves not any external variable's information.

On the other hand, it can be seen that the biophysics tasks (e.g., BACE) are more complex since now the tasks include not only the information about chemicals' themselves but also at least one external variable's information (e.g., proteins and interactions with proteins).

But the most complex one among them is clearly the physiology tasks (e.g., BBBP, Tox21, SIDER) those are also regression tasks, since now there are much more information due to consecutive systematic interactions in cell-scale. Overall, from this point of view, it is expected that physical chemistry tasks' scores should be better than biophysics tasks' scores and also biophysics tasks' scores should be better than physiology tasks' scores.

And indeed, the obtained benchmark results are parallel with the expectations mentioned above. For the physical chemistry tasks, the model is only in top 3 ranks among all the SOTA models. For the biophysics tasks, the only tested task is BACE and it is the only classification task that has a ``relatively" good rank which is 4th to last among all the SOTA models. And lastly, for the physiology tasks, the model is unfortunately either last or second last except ClinTox task.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Comparison of Regression and Classification Tasks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The model definitely much better for regression tasks than classification tasks as it is only in top 3 ranks among all the SOTA models. One of the possible explanations of this situation is related with the target values' continuity. In regression tasks, the target variable is a continuous variable, such as a numerical value, and the goal is to predict this value as accurately as possible. In contrast, in classification tasks, the target variable is a discrete variable, such as a category or a binary label, and the goal is to predict the correct category or label for each input instance. Because regression tasks involve continuous variables, the target values can take on a wide range of possible values, which can make the problem easier to predict accurately. In contrast, in classification tasks, the number of possible target values is often limited, which can make it more difficult to achieve high accuracy \cite{reg-clf-ref1,reg-clf-ref3}. 

Another possible explanation is the fact that classification tasks may have imbalanced datasets, where some categories or labels have much fewer examples than others, which can further complicate the task \cite{reg-clf-ref2,reg-clf-ref4} and as it can be seen in the figures those in \textbf{Appendix \ref{appendix:task-homog}}, most of the classification datasets seem heterogeneous.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Comparison of BBBP-2K and BBBP-10K}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The BBBP-2K dataset consists of 2039 data whose ROC-AUC score is 64.9\% and the BBBP-10K dataset consists of 9532 data whose ROC-AUC score is x87.2\%. Because of the huge ROC-AUC score difference that is x22.3\%, we can definitely say the impact of a bigger sized dataset is definitely important for the BBBP task.

%Also, the fact that most of the top 20 fragments for both BBBP datasets are fairly small molecules should be related with the fact that small molecules can pass through BBB more easily. ??? also lipophilic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Found Chemical Fragments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Some fragments that in the same top 20 fragments looks like gradually growing branches(e.g., fragments in rank 4, 6, 9 and 15 in the top 20 fragments for Tox21 task). Since the fragments' branching size affect their score, bigger branches were found in better positions in top 20 fragments for corresponding tasks.

Also, some fragments can be found more than one in top 20 fragments for different tasks. The reason of this related with the fact that some small molecules (e.g., benzene, ethene, propane) repeat very frequently in most of the datasets. Since the fragments' frequency affect their score, these small molecules can be seen in most of the top 20 fragments for different tasks. Also, again, some fragments are found during researches those are not registered in the PubChem database, so called ``None" in the top 20 fragments, yet there are patents for these fragments in the literature which are mentioned in \textbf{Chapter \ref{chapter:interpretability}}.

It is necessary to note that for example, in case of the Tox21 task, the fragment in rank 7 is more toxic than the fragment in ranked 4. Therefore, the scoring procedure cannot precisely rank them in order. Nevertheless, ``importance" is a relative term, so it has been considered an acceptable result for the scoring procedure to at least highlight certain chemically meaningful fragments rather than having a fully accurate ranking among the fragments themselves.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Parallelism Between Metrics and Interpretations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%zzz???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%