%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Affinity Between Benchmark Results and Expectations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%There are 4 different main titles in MoleculeNet \cite{moleculenet} for its datasets which are quantum mechanics, physical chemistry, biophysics, physiology. Due to its input incompatibility (3D-coordinates), datasets of the quantum mechanics could not be used in this work. In the context of the remained tasks' complexity, it is acceptable to assume that learning the physical chemistry tasks (i.e., ESOL, FreeSolv, Lipophilicity) easier than the rest since the tasks include only the information about chemicals' themselves not any external variable's information.

MoleculeNet \cite{moleculenet} has four main titles for its datasets: quantum mechanics, physical chemistry, biophysics, and physiology. Quantum mechanics datasets could not be used in this work due to input incompatibility (3D-coordinates). In the context of the remaining tasks' complexity, it is reasonable to assume that learning the physical chemistry tasks (i.e., ESOL, FreeSolv, Lipophilicity) is easier than the rest because the tasks include only information about the chemicals themselves and no information about any external variables.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%On the other hand, it can be seen that the biophysics tasks (e.g., BACE) are more complex since now the tasks include not only the information about chemicals' themselves but also at least one external variable's information (e.g., proteins and interactions with proteins).

On the other hand, it can be seen that the biophysics tasks (e.g., BACE) are becoming more complex, as the tasks now include not only information about the chemicals themselves, but also information about at least one external variable (e.g., proteins and interactions with proteins).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%But the most complex one among them is clearly the physiology tasks (e.g., BBBP, Tox21, SIDER) those are also regression tasks, since now there are much more information due to consecutive systematic interactions in cell-scale. Overall, from this point of view, it is expected that physical chemistry tasks' scores should be better than biophysics tasks' scores and also biophysics tasks' scores should be better than physiology tasks' scores.

But the most complex are undoubtedly the physiology tasks (e.g., BBBP, Tox21, SIDER), which are also regression tasks because there is now much more information due to consecutive systematic interactions at the cell-scale. Overall, it is expected that physical chemistry task scores will be higher than biophysics task scores, and that biophysics task scores will be higher than physiology task scores.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%And indeed, the obtained benchmark results are parallel with the expectations mentioned above. For the physical chemistry tasks, the model is only in top 3 ranks among all the SOTA models. For the biophysics tasks, the only tested task is BACE and it is the only classification task that has a ``relatively" good rank which is 4th to last among all the SOTA models. And lastly, for the physiology tasks, the model is unfortunately either last or second last except ClinTox task.

And, indeed, the obtained benchmark results are consistent with the previously stated expectations. The model ranks only in the top three of all SOTA models for physical chemistry tasks. The only tested task for biophysics is BACE, and it is the only classification task with a relatively good rank, which is 4th to last among all SOTA models. Finally, with the exception of the ClinTox task, the model is either last or second last in the physiology tasks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Comparison of Regression and Classification Tasks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The model definitely much better for regression tasks than classification tasks as it is only in top 3 ranks among all the SOTA models. One of the possible explanations of this situation is related with the target values' continuity. In regression tasks, the target variable is a continuous variable, such as a numerical value, and the goal is to predict this value as accurately as possible. In contrast, in classification tasks, the target variable is a discrete variable, such as a category or a binary label, and the goal is to predict the correct category or label for each input instance. Because regression tasks involve continuous variables, the target values can take on a wide range of possible values, which can make the problem easier to predict accurately. In contrast, in classification tasks, the number of possible target values is often limited, which can make it more difficult to achieve high accuracy \cite{reg-clf-ref1,reg-clf-ref3}. 

The model is clearly superior for regression tasks than classification tasks, as it ranks only third among all SOTA models. One possible explanation for this situation is the continuity of the target values. The target variable in regression tasks is a continuous variable, such as a numerical value, and the goal is to predict this value as accurately as possible. In comparison, the target variable in classification tasks is a discrete variable, such as a category or a binary label, and the goal is to predict the correct category or label for each input instance. Because regression tasks involve continuous variables, the target values can have a wide range of values, making the problem easier to predict accurately. In contrast, the number of possible target values in classification tasks is frequently limited, making it more difficult to achieve high accuracy \cite{reg-clf-ref1,reg-clf-ref3}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Another possible explanation is the fact that classification tasks may have imbalanced datasets, where some categories or labels have much fewer examples than others, which can further complicate the task \cite{reg-clf-ref2,reg-clf-ref4} and as it can be seen in the figures those in \textbf{Appendix \ref{appendix:task-homog}}, most of the classification datasets seem heterogeneous.

Another possible explanation is that classification tasks may have unbalanced datasets, in which some categories or labels have far fewer examples than others, further complicating the task \cite{reg-clf-ref2,reg-clf-ref4}, and as shown in the figures in \textbf{Appendix \ref{appendix:task-homog}}, most classification datasets appear heterogeneous.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Comparison of BBBP-2K and BBBP-10K}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The BBBP-2K dataset consists of 2039 data whose ROC-AUC score is 64.9\% and the BBBP-10K dataset consists of 9532 data whose ROC-AUC score is x87.2\%. Because of the huge ROC-AUC score difference that is x22.3\%, we can definitely say the impact of a bigger sized dataset is definitely important for the BBBP task.

%Also, the fact that most of the top 20 fragments for both BBBP datasets are fairly small molecules should be related with the fact that small molecules can pass through BBB more easily. ??? also lipophilic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Found Chemical Fragments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Some fragments that in the same top 20 fragments looks like gradually growing branches(e.g., fragments in rank 4, 6, 9 and 15 in the top 20 fragments for Tox21 task). Since the fragments' branching size affect their score, bigger branches were found in better positions in top 20 fragments for corresponding tasks.

Some fragments in the same top 20 fragments appear to be gradually growing branches (for example, fragments ranked 4, 6, 9, and 15 in the top 20 fragments for the Tox21 task). Because the branching size of fragments affects their score, larger branches were found in better positions in the top 20 fragments for corresponding tasks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Also, some fragments can be found more than one in top 20 fragments for different tasks. The reason of this related with the fact that some small molecules (e.g., benzene, ethene, propane) repeat very frequently in most of the datasets. Since the fragments' frequency affect their score, these small molecules can be seen in most of the top 20 fragments for different tasks. Also, again, some fragments are found during researches those are not registered in the PubChem database, so called ``None" in the top 20 fragments, yet there are patents for these fragments in the literature which are mentioned in \textbf{Chapter \ref{chapter:interpretability}}.

Furthermore, some fragments appear more than once in the top 20 fragments for different tasks. The reason for this is that some small molecules (for example, benzene, ethene, and propane) repeat very frequently in most datasets. Because the frequency of fragments affects their score, these small molecules can be found in the majority of the top 20 fragments for various tasks. Also, during research, some fragments are discovered that are not registered in the PubChem database, so-called ``None" in the top 20 fragments, despite the fact that there are patents for these fragments in the literature, as discussed in \textbf{Chapter \ref{chapter:interpretability}}5.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%It is necessary to note that for example, in case of the Tox21 task, the fragment in rank 7 is more toxic than the fragment in ranked 4. Therefore, the scoring procedure cannot precisely rank them in order. Nevertheless, ``importance" is a relative term, so it has been considered an acceptable result for the scoring procedure to at least highlight certain chemically meaningful fragments rather than having a fully accurate ranking among the fragments themselves.

It is worth noting that, in the Tox21 task, the fragment in rank 7 is more toxic than the fragment in rank 4. As a result, the scoring procedure cannot precisely rank them. Nonetheless, because ``importance" is a relative term, it has been deemed an acceptable result for the scoring procedure to at least highlight certain chemically meaningful fragments rather than having a fully accurate ranking among the fragments themselves.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Parallelism Between Metrics and Interpretations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%zzz???

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%