%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BACE All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for BACE classification task.}
		\label{top20bace_clf}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BBBP2K All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for BBBP task.}
		\label{top20bbbp2k}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/CLINTOX All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for ClinTox task.}
		\label{top20clintox}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/SIDER All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for SIDER task.}
		\label{top20sider}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/TOX21 All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for Tox21 task.}
		\label{top20tox21}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/BACE_REG All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for BACE regression task.}
		\label{top20bace_reg}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/ESOL All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for ESOL task.}
		\label{top20esol}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/FREESOLV All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for FreeSolv task.}
		\label{top20freesolv}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.255]{all_frags/LIPO All Fragments.png}
		\figureSpace
		\caption{Top 20 fragments for Lipophilicity task.}
		\label{top20lipo}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%