%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.245]{figures/H_clf_heatmap.png}
\vskip\baselineskip
\caption{Homogeneities of Classification Tasks on Heatmap.}
\label{hom_clf}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.225]{figures/H_reg_kde.png}
\vskip\baselineskip
\caption{Homogeneities of Regression Tasks on KDE Plot.}
\label{hom_reg}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%