%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BACE_PRC_curves.png}
\figureSpace
\caption{BACE classification - scores vs epochs Curves 2.}
\label{bace_clf_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BBBP2K_PRC_curves.png}
\caption{BBBP - scores vs epochs curves 2.}
\figureSpace
\label{bbbp2k_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/CLINTOX_PRC_curves.png}
\figureSpace
\caption{ClinTox - scores vs epochs curves 2.}
\label{clintox_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/SIDER_PRC_curves.png}
\figureSpace
\caption{SIDER - scores vs epochs curves 2.}
\label{sider_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/TOX21_PRC_curves.png}
\figureSpace
\caption{Tox21 - scores vs epochs curves 2.}
\label{tox21_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%