%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BACE_ROC_curves.png}
\figureSpace
\caption{BACE classification - scores vs epochs curves 1.}
\label{bace_clf_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BBBP2K_ROC_curves.png}
\figureSpace
\caption{BBBP - scores vs epochs curves 1.}
\label{bbbp2k_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/CLINTOX_ROC_curves.png}
\figureSpace
\caption{ClinTox - scores vs epochs curves 1.}
\label{clintox_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/SIDER_ROC_curves.png}
\figureSpace
\caption{SIDER - scores vs epochs curves 1.}
\label{sider_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/TOX21_ROC_curves.png}
\figureSpace
\caption{Tox21 - scores vs epochs Curves 1.}
\label{tox21_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%