%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BACE_REG_REG_curves.png}
\figureSpace
\caption{BACE regression - scores vs epochs curves.}
\label{bace_reg_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/ESOL_REG_curves.png}
\figureSpace
\caption{ESOL - scores vs epochs curves.}
\label{esol_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/FREESOLV_REG_curves.png}
\figureSpace
\caption{FreeSolv - scores vs epochs curves.}
\label{freesolv_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/LIPO_REG_curves.png}
\figureSpace
\caption{Lipophilicity - scores vs epochs curves.}
\label{lipo_curve}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%