%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BACE_REG_REG_curves.png}
\vskip\baselineskip
\caption{BACE Regression - Scores vs Epochs Curves.}
\label{bace_reg_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/ESOL_REG_curves.png}
\vskip\baselineskip
\caption{ESOL - Scores vs Epochs Curves.}
\label{esol_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/FREESOLV_REG_curves.png}
\vskip\baselineskip
\caption{FreeSolv - Scores vs Epochs Curves.}
\label{freesolv_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/LIPO_REG_curves.png}
\vskip\baselineskip
\caption{Lipophilicity - Scores vs Epochs Curves.}
\label{lipo_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%