%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BACE_ROC_curves.png}
\vskip\baselineskip
\caption{BACE Classification - Scores vs Epochs Curves 1.}
\label{bace_clf_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/BBBP2K_ROC_curves.png}
\vskip\baselineskip
\caption{BBBP - Scores vs Epochs Curves 1.}
\label{bbbp2k_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[H]
%\caption{BBBP-10K - Scores vs Epochs Curves 1.}
%\label{bbbp8k_curve}
%% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
%\includegraphics[scale=0.22]{curves/BBBP8K_ROC_curves.png}
%% \end{tabular*}
%\begin{tablenotes}
%\item 
%\end{tablenotes}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/CLINTOX_ROC_curves.png}
\vskip\baselineskip
\caption{ClinTox - Scores vs Epochs Curves 1.}
\label{clintox_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/SIDER_ROC_curves.png}
\vskip\baselineskip
\caption{SIDER - Scores vs Epochs Curves 1.}
\label{sider_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.22]{curves/TOX21_ROC_curves.png}
\vskip\baselineskip
\caption{Tox21 - Scores vs Epochs Curves 1.}
\label{tox21_curve}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%