%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \cite{gradcam} \textbf{Figure \ref{fig-pipe}}
In general, the factors influencing a compound's solubility in water are the polarity of the molecule and the presence of functional groups capable of forming hydrogen bonds with water molecules \cite{esol11}. One of the most widely used methods in drug design and development studies is increasing the polarity of a molecule by adding hydrophilic groups (hydroxyl, amino, carboxylic acid, etc.). Polar hydroxyl groups and polar heterocyclic rings, for example, were added to thioconazole compound, which is only used in skin effects due to its high lipophilicity. In this manner, a fluconazole compound with improved solubility that can be used against systemic infections was synthesized \cite{esol22}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.85]{interp_figs/esol1.png}
		\figureSpace
		\caption{Functional groups that cause excessive polarity in a drug.}
		\label{esol1}
	\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-2.5em}
The groups responsible for high polarity in an antibacterial drug are depicted in Figure \ref{esol1}. Seven of the top twenty compounds discovered by the algorithm contain hydroxyl ($OH$) groups, while one contains phenol groups (represented by pink and yellow colors, respectively, in Figure \ref{esol1}). Ether ($R-O-R$), ether ($R-OR$), amino ($NH_2$), and carbonyl ($C=O$) structures are found in fragments 6, 7, 9, and 18. The pyrazine ring is represented by fragment 20 discovered by the algorithm. The pyrazine ring is water soluble.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%