BACE1 is a protease enzyme involved in the formation of $\beta$-amyloid (A$\beta$) peptides, which are thought to be the cause of Alzheimer's disease. As a result, inhibiting BACE1 is one of the key approaches for developing drugs to treat Alzheimer's disease. In the active site of BACE1, the catalytic dyad of aspartic acid (Asp) residues Asp32 and Asp228 is required for the enzyme's function. As a result, inhibitors that bind to the catalytic site of BACE1 typically interact with the catalytic dyad. Chemical groups capable of forming electrostatic and hydrogen bonds with the enzyme, as well as polar and charged groups capable of binding to the enzyme's hydrophobic pockets, are all required for BACE1 binding \cite{th11}.

The structures ranked 1, 2, 4, 5, and 11 in \textbf{Figure \ref{top20bace_clf}} share the same structural core, 2-spirocyclobutyl-6-neopentyl-8-azachromane, as shown in \textbf{\SupplementFileText Figure \ref{bace_clf1}}, respectively with letters. The hydroxyethylamine (HEA) scaffold, which is present in all of these studies and is depicted in blue in \textbf{\SupplementFileText Figure \ref{bace_clf1}}, is a feature that connects them and is thought to be important for the formation of hydrogen bonds (H-bonds) with the aspartic catalytic dyad of BACE1. Fragments a, c, d, and e all have the blue HEA scaffold, whereas fragment b only has the methylamino portion of the HEA moiety. The azachromane (shown in yellow in \textbf{\SupplementFileText Figure \ref{bace_clf1}}) and spirocyclobutane (shown in pink in \textbf{\SupplementFileText Figure \ref{bace_clf1}}) rings occupying the S1' subpocket, as well as the neopentyl group (shown in green in \textbf{\SupplementFileText Figure \ref{bace_clf1}}) filling the S2' subpocket, all increase the binding affinity to BACE1 and are thus essential structural components of BACE1 inhibitors. It is encouraging that the model was able to keep these structures as significant fragments and give them high scores by assigning them higher significance ranks because the results of these studies perfectly match.

It should also be noted that the model extracted a positive charge from the nitrogen atom in the HEA group, which is attributed to the fact that this amine forms an H-bond with the catalytic aspartic residues in BACE1. Another possibility is that this secondary amine group is protonated in physiological pH.

Furthermore, the introduction of the benzodioxolane group (shown in orange in \textbf{\SupplementFileText Figure \ref{bace_clf1}e}) improved the oral bioavailability and metabolic stability of the previously developed molecules, according to \cite{th22}. The model was successful in extracting this fragment, which has properties suitable for rational drug design.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.48]{interp_figs/bace_clf1.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 1.}
% 		\label{bace_clf1}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Figure \ref{top20bace_clf}} shows several fragments containing aminohydantoinsand and iminohydantoin tautomers. Many BACE1 inhibitors reported in the literature contain this group of fragments, either in their imidazole-4-one (aminohydantoin) form (shown in blue in \textbf{\SupplementFileText Figures \ref{bace_clf2}a and c}) \cite{th55,th66} or in their respective iminohydantoin tautomeric form (shown in yellow in \textbf{\SupplementFileText Figure \ref{bace_clf2}b}) \cite{th77}. Tautomerism is a chemical phenomenon that occurs when two structural isomers easily interconvert due to the movement of a hydrogen atom within the molecule. The schematic for this imine-amine tautomerism is shown in \textbf{\SupplementFileText Figure \ref{bace_clf2}}. In \textbf{Figure \ref{top20bace_clf}}, fragments a and c are ranked 8 and 17, respectively, by the scoring system. At the active site of BACE1, the catalytic residues Asp32 and Asp228 form an H-bond complex with the amidine moiety of the iminohydantoin molecules (shown in orange in \textbf{\SupplementFileText Figure \ref{bace_clf1}b}). According to the studies, analogs with either aminohydantoin or iminohydantoin moieties have higher oral bioavailability and BACE1 selectivity.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.4]{interp_figs/bace_clf2.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 2.}
% 		\label{bace_clf2}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%The model also identified fragments a, b, c, and d as significant language units, as shown in \textbf{\SupplementFileText Figure \ref{bace_clf3}}, with ranks of 9, 13, 15, and 16 in \textbf{Figure \ref{top20bace_clf}}. The fragments a and b can be linked to the terminal acetamide group shown in \textbf{\SupplementFileText Figure \ref{bace_clf1}}. This acetamide group was created by shortening a longer amide group in order to maximize the molecular weight, binding effectiveness, and permeability of previously synthesized undesirable molecules to the central nervous system (CNS), according to \cite{th44}. The model also extracted fragment c as an important moiety, which represents the neopentyl group shown in \textbf{\SupplementFileText Figure \ref{bace_clf1}}. \cite{th55} claims that the difluoromethoxy phenyl moiety of fragment d was added to aminohydantoin derivatives \textbf{\SupplementFileText Figure \ref{bace_clf2}a} to provide more potent molecules. This moiety was discovered in the S2' region of BACE1.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[H]
% 	\begin{center}
% 		\includegraphics[scale=0.45]{interp_figs/bace_clf3.png}
% 		\figureSpace
% 		\caption{BACE Classification Analysis Example 3.}
% 		\label{bace_clf3}
% 	\end{center}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%