##################################

>> BBBP2K  Train : 99.94 % NEW : 100.0 % OLD

>> BBBP2K  Val   : 100.0 % NEW : 100.0 % OLD

>> BBBP2K  Test  : 100.0 % NEW : 100.0 % OLD

>> BBBP2K  All   : 99.95 % NEW : 100.0 % OLD

##################################

>> BBBP8K  Train : 100.0 % NEW : 100.0 % OLD

>> BBBP8K  Val   : 100.0 % NEW : 100.0 % OLD

>> BBBP8K  Test  : 100.0 % NEW : 100.0 % OLD

>> BBBP8K  All   : 100.0 % NEW : 100.0 % OLD

##################################

>> BACE    Train : 99.92 % NEW : 100.0 % OLD

>> BACE    Val   : 99.34 % NEW : 99.34 % OLD

>> BACE    Test  : 99.34 % NEW : 99.34 % OLD

>> BACE    All   : 99.93 % NEW : 100.0 % OLD

##################################

>> CLINTOX Train : 99.83 % NEW : 100.0 % OLD

>> CLINTOX Val   : 100.0 % NEW : 100.0 % OLD

>> CLINTOX Test  : 100.0 % NEW : 100.0 % OLD

>> CLINTOX All   : 99.86 % NEW : 100.0 % OLD

##################################

>> TOX21   Train : 86.41 % NEW : 99.91 % OLD

>> TOX21   Val   : 81.61 % NEW : 94.39 % OLD

>> TOX21   Test  : 80.36 % NEW : 92.92 % OLD

>> TOX21   All   : 86.49 % NEW : 100.0 % OLD

##################################

>> LIPO    Train : 99.97 % NEW : 100.0 % OLD

>> LIPO    Val   : 100.0 % NEW : 100.0 % OLD

>> LIPO    Test  : 100.0 % NEW : 100.0 % OLD

>> LIPO    All   : 99.98 % NEW : 100.0 % OLD

##################################