%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\caption{Informations about datasets.}
\label{dataset-statz}
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}lccc@{\extracolsep\fill}} 
\hline
Dataset Name & \# of Molecules & \# of Tasks & Task Type                \\   \hline
BACE                 & 1513 & 1 & clf, reg   \\
BBBP                 & 2039 & 1 & clf        \\
%BBBP-10K             & 9532 & 1 & clf        \\
ClinTox              & 1478 & 2 & clf        \\
SIDER                & 1427 & 27 & clf        \\
Tox21                & 7831 & 12 & clf        \\
ESOL                 & 1128 & 1 & reg        \\
FreeSolv             &  642 & 1 & reg        \\
Lipophilicity        & 4200 & 1 & reg        \\   \hline
\end{tabular*}
\begin{tablenotes}
\item clf and reg indicate classification and regression, respectively.
\end{tablenotes}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%