%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{BACE Classification - Scores vs Epochs Curves 2.}
\label{bace_clf_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/BACE_PRC_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{BBBP - Scores vs Epochs Curves 2.}
\label{bbbp2k_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/BBBP2K_PRC_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[H]
%\caption{BBBP-10K - Scores vs Epochs Curves 2.}
%\label{bbbp8k_curve}
%% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
%\includegraphics[scale=0.22]{curves/BBBP8K_PRC_curves.png}
%% \end{tabular*}
%\begin{tablenotes}
%\item 
%\end{tablenotes}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{ClinTox - Scores vs Epochs Curves 2.}
\label{clintox_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/CLINTOX_PRC_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{SIDER - Scores vs Epochs Curves 2.}
\label{sider_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/SIDER_PRC_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{Tox21 - Scores vs Epochs Curves 2.}
\label{tox21_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/TOX21_PRC_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%