%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{BACE Regression - Scores vs Epochs Curves.}
\label{bace_reg_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/BACE_REG_REG_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{ESOL - Scores vs Epochs Curves.}
\label{esol_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/ESOL_REG_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{FreeSolv - Scores vs Epochs Curves.}
\label{freesolv_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/FREESOLV_REG_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\caption{Lipophilicity - Scores vs Epochs Curves.}
\label{lipo_curve}
% \begin{tabular*}{\columnwidth}{m{0.46\columnwidth}}
\includegraphics[scale=0.22]{curves/LIPO_REG_curves.png}
% \end{tabular*}
\begin{tablenotes}
\item 
\end{tablenotes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%